<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5RTVP52');
	</script>
	<!-- End Google Tag Manager -->

	<meta name="google-site-verification" content="bPK3vb_kx9cbJDEOhqK7BtDl81SGnoBxUaeRYrxosD4" />
	<meta name="viewport" content="width=device-width, initial-scale=1" class="metaview">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<base  />
	<link rel="canonical" href="privacy-policy.html" />
	<link href="img_data/images/dogodoge-logo-1998092100087158051452257.png" rel="shortcut icon" type="image/x-icon" />
	<title>PRIVACY POLICY</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- google -->
<meta itemprop="name" content="PRIVACY POLICY">
<meta itemprop="description" content="">
<meta itemprop="image" content="https://dogodoge.pet/img_data/images/Dogodoge-6650054190720.png">
<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@publisher_handle">
<meta name="twitter:title" content="PRIVACY POLICY">
<meta name="twitter:description" content="">
<meta name="twitter:creator" content="@author_handle">
<meta name="twitter:image:src" content="https://dogodoge.pet/img_data/images/Dogodoge-6650054190720.png">
<!-- facebook -->
<meta property="og:title" content="PRIVACY POLICY" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dogodoge.pet/privacy-policy.html" />
<meta property="og:image" content="https://dogodoge.pet/img_data/images/Dogodoge-6650054190720.png" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="hutoglobal" />
<meta property="fb:page_id" content="" />	
	<link rel="preconnect" href="https://fonts.googleapis.com/"/>
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;600&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="templates/module/uikit/css/uikit.min.css" />
        <link href="templates/module/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="templates/module/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
        <link href="templates/module/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="templates/css/style.css" rel="stylesheet"/>
        <link href="templates/css/responsive.css" rel="stylesheet"/>
        <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body class="module ">
		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RTVP52" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!--div class="fback-top"><i class="fa fa-angle-up"></i></div-->
		<div id="container">
		<header>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!--button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button-->
                <a class="navbar-brand logo" href="index.html">
                    <img src="img_data/images/dogodoge-logo-1998092100087.png" alt="" />
                </a>
                <ul class="nav navbar-nav navbar-right md-none sm-block">
										<li><a href="win-100k-.html" class="btn-color" ><span>WIN $100k </span></a></li>
                </ul>
            </div>
			<style>
				
				.select-container select {
					display: none;
				}

				.select-items > div,.select-selected {
					color: #000;
					padding-inline: 1.5rem;
					padding-block: 0.25rem;
					border: 1px solid transparent;
					border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
					cursor: pointer;
				}

				.select-selected {
					border-radius: 1.75rem;
					transition: background-color 200ms, border-radius 200ms;
					display: flex;
					align-items: center;
					color: #fff;
					font-weight: 600;
					background-color: #f2992a;
					padding: 7px 30px;
				}

				.select-selected:hover {
					background-color: #fff;
					color: #000;
				}

				.select-items {
					overflow-y: auto;
					overflow-x: hidden;
					max-height: min(calc(100vh - 4rem), 20rem);
					width: fit-content;
					box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
					width: 100%;
					min-width: 190px;
				}

				.select-selected::after {
					position: absolute;
					content: "";
					top: calc(50% + 3px);
					transform: translateY(-50%);
					right: 1.25rem;
					width: 0;
					height: 0;
					border: 6px solid transparent;
					border-color: #fff transparent transparent transparent;
				}

				.select-selected.select-arrow-active {
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
				}

				.select-selected.select-arrow-active:after {
					border-color: transparent transparent #fff transparent;
					top: calc(50% - 3px);
					transform: translateY(-50%);
				}


				.select-selected:hover::after {
					border-color: #000 transparent transparent transparent;;
				}


				.select-selected:hover.select-arrow-active:after {
					border-color: transparent transparent #000 transparent;
				}

				.select-items {
					position: absolute;
					background-color: #fff;
					top: 100%;
					left: 0;
					right: 0;
					z-index: 99;
					border-radius: 0 1rem;
				}

				.select-hide {
					display: none;
				}

				.select-items div:hover, .same-as-selected {
					background-color: rgb(242 153 42);
					color: #fff;
				} 

				.section__link {
					position: relative;
				}
			</style>
			            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about-us" title="About us">About us</a></li><li><a href="#ecosystem-" title="Ecosystem ">Ecosystem </a></li><li><a href="#tokenomics" title="Tokenomics">Tokenomics</a></li><li><a href="#roadmap" title="Roadmap">Roadmap</a></li><li><a href="#contact" title="Contact">Contact</a></li>					<!--li><a href="https://dogodoge.pet/win-100k-.html">WIN $100k </a></li-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
				                    <!--li class="select-container">
						<select class="select goog-te-combo" id="translate-select" onchange="doGTranslate(this);">
							<option value="en|ar">Arabic</option>
							<option value="en|zh-CN">Chinese</option>
							<option value="en|cs">Czech</option>
							<option value="en|en">English</option>
							<option value="en|et">Estonian</option>
							<option value="en|tl">Tagalog</option>
							<option value="en|fr">French</option>
							<option value="en|de">German</option>
							<option value="en|el">Greek</option>
							<option value="en|iw">Hebrew</option>
							<option value="en|hi">Hindi</option>
							<option value="en|id">Indonesian</option>
							<option value="en|it">Italian</option>
							<option value="en|ja">Japanese</option>
							<option value="en|ko">Korean</option>
							<option value="en|fa">Farsi</option>
							<option value="en|pl">Polish</option>
							<option value="en|pt">Portuguese</option>
							<option value="en|ro">Romanian</option>
							<option value="en|ru">Russian</option>
							<option value="en|es">Spanish</option>
							<option value="en|tr">Turkish</option>
							<option value="en|ur">Urdu</option>
							<option value="en|vi">Vietnamese</option>
						</select>
					</li-->
									<li><a href="win-100k-.html" class="btn-color" ><span>WIN $100k </span></a></li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<div id="google_translate_element2" style="position: absolute;right: 0;top: 0;z-index: 1000;"></div>
	
		    <div class="video-home page-header" style="background-image: url('img_data/images/dogodoge-background-2-6730913578543.jpg')">
        <div class="container">
            <h1>PRIVACY POLICY</h1>
            <ul class="breadcrumb">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href='.html' title=''></a></li>            </ul>
        </div>
    </div>
	    </header>
 

<link href="templates/module/HC-MobileNav/css/HC-Mobilenav.css" rel="stylesheet"/>
<nav id="main-nav">
    <ul class="first-nav">
        <li>
            <form method="get" action="https://dogodoge.pet/index.php" role="search">
                <input type="hidden" name="com" value="search">
                <input name="textsearch" type="text" class="form-control" placeholder="Enter keywords">
            </form>
        </li>
    </ul>
    <ul class="second-nav">
        <li><a href="#about-us" title="About us">About us</a></li><li><a href="#ecosystem-" title="Ecosystem ">Ecosystem </a></li><li><a href="#tokenomics" title="Tokenomics">Tokenomics</a></li><li><a href="#roadmap" title="Roadmap">Roadmap</a></li><li><a href="#contact" title="Contact">Contact</a></li>    </ul>
</nav>
<!-- hc-offcanvas-nav -->
<script src="templates/module/HC-MobileNav/js/hc-offcanvas-nav.js"></script>
<script>
    (function($) {
      var $main_nav = $('#main-nav');
      var $toggle = $('.navbar-toggle');
      var defaultData = {
    	maxWidth: false,
    	customToggle: $toggle,
    	navTitle: 'Category',
    	levelTitles: true,
    	pushContent: '#container',
    	insertClose: false,
      };
      // call our plugin
      var Nav = $main_nav.hcOffcanvasNav(defaultData);
    
    })(jQuery);
</script>
<!-- hc-offcanvas-nav -->		<style type="text/css">
	.text-contents .relative-contents ul{ padding-left: 0px; }
	.text-contents .relative-contents ul li i{ font-size: 7px; position: absolute; top: 7px; left: 0; }
	.text-contents .relative-contents li{ position: relative; padding-left: 14px; }
	
</style>
<section class="module">
	<div class="container bg-white">
            <div class="box-item module">
                									
                <div class="text-contents">
                    <h1 class="name">PRIVACY POLICY</h1>
                    <div class="text-pages">
                            <div>
<p style="text-align:justify"><span style="font-family:arial,helvetica,sans-serif; font-size:20px">Welcome to the Dogodoge website&nbsp;</span><a href="index.html" style="font-family: arial, helvetica, sans-serif; font-size: 20px; text-align: justify;">www.dogodoge.pet</a><em>&nbsp;</em><span style="font-family:arial,helvetica,sans-serif; font-size:20px">(collectively, “Dogo”, “We”, “Us”, or “Our”).&nbsp;Dogodoge (DOGO) is a P2E meme token that incorporates a built-in NFTs and its own Metaverse, the Dogoverse.</span></p>

<p style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">DOGODOGE (“DOGO”&nbsp;or&nbsp;“We”) respect your privacy and are committed to protecting it through our compliance with this policy.</span></span></p>

<p style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>About our Privacy Policy</strong></span></span></p>

<ol style="list-style-type:none">
	<li>
	<ol style="list-style-type:none">
		<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">The privacy of your Personal Information is important to DOGODOGE. We respect your rights to privacy and rights under the Privacy Act and are committed to complying with the requirements of the Privacy Law in the collection and handling of your Personal Information.</span></span></li>
		<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">This policy explains how we collect, retain, process, share, transfer and handle your Personal Information and describes the kinds of Personal Information we collect, use, disclose and our purposes for doing so.</span></span></li>
		<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">We use some defined terms in this policy. You can find the meaning of each defined term at the end of this policy.</span></span></li>
		<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Personal Information is information which may be used to reasonably identify you. For example, your name, address, date of birth, gender, email address, telephone number is generally considered to be Personal Information. Personal Information may also include information we collect about your individual preferences.</span></span></li>
		<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">This policy applies to your Personal Information when you use our Website, and interact generally with us but does not apply to Third Party Sites. We are not responsible for the privacy policies or content of Third Party Sites.</span></span></li>
		<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">For the avoidance of doubt, unless stated otherwise, this policy will govern our collection of your Personal Information irrespective of the forum.</span></span></li>
		<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">This policy may be updated from time to time and the most up to date version will be published on our Website. We encourage you to check our Website periodically to ensure that you are aware of our current policy.</span></span></li>
		<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Your continued usage of our Website and/or services will be taken to indicate your acceptance of the terms of this privacy policy insofar as it relates to our Website.</span></span></li>
		<li style="text-align:justify">&nbsp;</li>
	</ol>
	</li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>Why we collect Personal Information</strong></span></span>
	<ol style="list-style-type:none">
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">When you visit our Website, we collect Personal Information so that we can provide you with products and services and improve and customise your experience with us. We only collect Personal Information if it is reasonably necessary for us to carry out our functions and activities.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">The purposes for which we collect and hold your Personal Information include:</span></span>
		<ol>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to deliver our products and services to you;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to improve our products and services to you;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to manage our relationship with you, evaluate our business performance and build our customer database;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to respond to your requests and seek your feedback;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to provide and improve technical support and customer service;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to conduct research, compare information for accuracy and verification purposes, compile or analyse statistics relevant to the operations of our business;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to facilitate our internal business operations, including fulfilment of any legal and regulatory requirements and monitoring, analysing and improving the performance and functionality of our Website and investigating breaches of or enforcement of any legal terms applicable to our Website;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to protect our property, the Website or our legal rights including to create backups of our business records;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to manage risk and protect our Website from fraud by verifying your identity and helping to detect and prevent fraudulent use of our Website;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">for the direct marketing and promotional purposes as set out below at section 8; and</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to manage our business, including analysing data collected from our Website concerning visits and activities of users on our Website including the Analytics Services. This analysis helps us run our Website more efficiently and improve and personalise your experience online.</span></span></li>
		</ol>
		</li>
	</ol>
	</li>
	<li style="text-align:justify">&nbsp;</li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>What Personal Information do we collect?</strong></span></span>
	<ol style="list-style-type:none">
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">The kinds of Personal Information we collect will depend on the type of interaction you have with us. Generally, the kinds of Personal Information we collect may include:</span></span>
		<ol>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">your name, address (postal and residential), email address, telephone number(s), date of birth and gender when you register with us;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">information from third party sources such as data providers and credit organisations, where permitted by law, including public blockchain data such as your nominated public key for a digital asset wallet (including your Metamask wallet address);</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">details of the device you have used to access any part of our Website, including carrier/operating system, connection type, IP address, browser type and referring URLs and other information may be collected and used by us automatically if you use our Website, through the browser on your device or otherwise;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">demographic information;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">location data;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">your connections with others whose personal information we may collect or hold;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">online payment details which may include third party payment systems, credit or direct debit details for your bank account in order to process transactions contemplated by our services; and</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">transaction details relating to your use of our products, services or rewards including data regarding your feature usage patterns, interactions on our website and interactions with us.</span></span></li>
		</ol>
		</li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Telephone calls to us may also be recorded for training and quality assurance purposes.</span></span></li>
	</ol>
	</li>
	<li style="text-align:justify">&nbsp;</li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>What Personal Information do we collect?</strong></span></span>
	<ol style="list-style-type:none">
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">We may disclose Personal Information collected from you:</span></span>
		<ol>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to our related entities, employees, officers, agents, contractors, other companies that provide services to us, sponsors, government agencies or other third parties to satisfy the purposes for which the information was collected (as outlined in clause 2.2 of this policy) or for another purpose if that other purpose is closely related to the primary purpose of collection and an individual would reasonably expect us to disclose the information for that secondary purpose;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to third parties who help us to verify the identity of our clients and customers, and other software service providers who assist us to provide the services we provide to you;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to third parties who help us analyse the information we collect so that we can administer, support, improve or develop our business and the services we provide to you including cloud hosting services, off-site back ups and customer support;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to merchants and the recipients of funds to identify you as the sender of the funds and to a party whom sends you funds in connection with a transfer to you of funds;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to third parties, including those in the blockchain and fintech industry, marketing and advertising sectors, to use your information in order to let you know about goods and services which may be of interest to you in accordance with the SPAM Act 2003 (Cth) and the Privacy Act;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">if the disclosure is requested by law enforcement or government agency, or is required by a law, or legal process, such as a subpoena, court or other legal process with which we are required to comply, including in relation to our obligations under the Anti-Money Laundering and Counter Terrorism Financing Act 2006 (Cth);</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">if disclosure is required to enforce the terms of this policy or to enforce any of our terms and conditions with you;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to our professional advisers such as consultants, bankers, professional indemnity insurers, brokers and auditors so that we can meet our regulatory obligations, and administer, support, improve or develop our business;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to debt recovery agencies who assist us with the recovery of debts owed to us;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to any other person, with your consent (express or implied);</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to facilitate the sale of all or a substantial part of our assets or business or to companies with which we propose to merge or who propose to acquire us and their advisers;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to protect the interests of our users, clients, customers and third parties from cyber security risks or incidents and other risks or incidents; and</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to maintain the integrity of our Website and protect our rights, interests and property and those of third parties;</span></span></li>
		</ol>
		</li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">In addition to the above recipients, we will disclose your Personal Information if we are requested to do so by law enforcement or if the disclosure is made in connection with either the normal operation of our business in a way that you might reasonably expect, for example, if such disclosure is incidental to IT services being provided to our business or for the resolution of any dispute that arises between you and us. This disclosure may involve your Personal Information being transmitted Overseas.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">In the event of a proposed restructure or sale of our business (or part of our business) or where a company proposes to acquire or merge with us, we may disclose Personal Information to the buyer and their advisers without your consent subject to compliance with the Privacy Law. If we sell the business and the sale is structured as a share sale, you acknowledge that this transaction will not constitute the ‘transfer’ of Personal Information.</span></span></li>
	</ol>
	</li>
	<li style="text-align:justify">&nbsp;</li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>How we collect and store data and transmit Personal Information</strong></span></span>
	<ol style="list-style-type:none">
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">We usually collect and store information including in paper, physical and electronic form provided by you when you communicate with us by telephone, email, web-based form, letter, facsimile or other means, including when:</span></span>
		<ol>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">you contact us over the phone;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">we provide you with our services via telephone, email or our Website;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">we provide you with assistance or support for our products or services;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">you participate in our functions, events or activities or on our social media pages;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">you request that we provide you with information concerning our products or services;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">you upload or submit information to us or our Website; or</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">you complete any forms requesting information from you, including on registration with us, complete any survey or provide feedback to us concerning our products or services.</span></span></li>
		</ol>
		</li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Where practicable we will only collect information from you personally. However, we will also collect your Personal Information through our partners and third parties who supply services to us.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Please note that we use our own and third party computer servers including our Website hosts, data backups and payment gateway(s), which may be located Overseas and your Personal Information will likely be stored and transmitted Overseas as part of the normal operation of our business.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">We also collect information from your computer or mobile device automatically when you browse our Website. This information may include:</span></span>
		<ol>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">the date and time of your visit;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">your domain;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">locality;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">operating system;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">the server your computer or mobile is using to access our Website;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">your browser and version number;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">search terms you have entered to find our Website or access our Website;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">pages and links you have accessed both on our Website and on other websites;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">the last website you visited;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">the pages of our Website that you access;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">the device you use to access our Website; and</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">your IP Address.</span></span></li>
		</ol>
		</li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">While we do not use some of this information to identify you personally, we may record certain information about your use of our Website such as which pages you visit and the time and date of your visit and that information could potentially be used to identify you.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">It may be possible for us to identify you from information collected automatically from your visit(s) to our Website. If you have registered an account with us, we will be able to identify you through your user name and password when you log into our Website. Further, if you access our Website via links in an email we have sent you, we will be able to identify you.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">The device you use to access our Website may collect information about you including your location using longitude and latitude coordinates obtained through GPS, Wi-Fi or cell site triangulation. For information about your ability to restrict the collection and use of such information, please use the settings available on your device.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">We may use statistical analytics software tools and software known as cookies which transmit data to third party servers located Overseas. To our knowledge, our analytic providers do not identify individual users or associate your IP Address with any other data held by them.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">We will retain your Personal Information for any time period we consider necessary to provide our products and services to you and to comply with our legal obligations. The period may vary depending on the type of Personal Information we hold.</span></span></li>
	</ol>
	</li>
	<li style="text-align:justify">&nbsp;</li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>How we protect your Personal Information</strong></span></span>
	<ol style="list-style-type:none">
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">We will endeavour to take all reasonable steps to keep secure and protect any Personal Information which we hold about you, including:</span></span>
		<ol>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">securing our physical premises and digital storage media;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">using computer safeguards such as Secure Socket Layer (SSL) technology to ensure that your information is encrypted and sent across the Internet securely;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">placing password protection and access control over our information technology systems and databases to limit access and protect electronic information from unauthorised interference, access, modification and disclosure; and</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">taking regular back-ups of our electronic systems.</span></span></li>
		</ol>
		</li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Notwithstanding that we will take all reasonable steps to keep your Personal Information secure, data transmission over the internet is never guaranteed to be completely secure. We do not and cannot warrant the security of any information you transmit to us or from any online services.</span></span></li>
	</ol>
	</li>
	<li style="text-align:justify">&nbsp;</li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>Use of Cookies</strong></span></span>
	<ol style="list-style-type:none">
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">When you visit our Website or the website of any of our partners, we and our partners may use cookies and other tracking technology (Cookies) to recognise you and customise your online experience. Cookies are small files that store information on your computer, mobile phone or other device. They enable us to recognise you across different websites, services, devices and/or browsing sessions. Cookies also assist us to customise online content and advertising, save your preferences for future visits to the Website, measure the effectiveness of our promotions, prevent potential fraud and analyse your and other users’ interactions with the Website.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">If you do not wish to grant us the right to use cookies to gather information about you while you are using our Website, then you may set your browser settings to delete, disable or block certain Cookies. You can find information on popular browsers and how to adjust cookie preferences at the following websites: Microsoft Internet Explorer, Mozilla Firefox, Google Chrome and Apple Safari.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">You may be requested to consent to use of Cookies when you access certain parts of our Website, for example, when you are asked if you want the Website to “remember” certain things about you.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Certain aspects and features of the Website are only available through use of Cookies. If you disable Cookies, your use of the Website may be limited or not possible or parts of our Website may not function properly when you use them.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Upon your first visit to our Website (or the first visit after you delete your Cookies), you may be prompted by a banner to accept our use of Cookies and other tracking technology (Cookies policy). Unless you have adjusted your browser setting so that it will refuse cookies and or declined to accept our Cookies policy, our system will issue Cookies when you access our Website.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Our Website may contain web beacons (also called single-pixel gifs) or similar technologies (Web Beacons) which are electronic images that we use:</span></span>
		<ol>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to help deliver Cookies;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to count users who have visited our Website; and</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">in our promotional materials, to determine whether and when you open and act on them;</span></span></li>
		</ol>
		</li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">We may also work with third-parties:</span></span>
		<ol>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to place Web Beacons on their websites or in their promotional materials as part of our business development and data analysis; and to</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">to allow Web Beacons to be placed on our Website from Analytics Services to help us compile aggregated statistics about the effectiveness of our promotional campaigns or other operations.</span></span></li>
		</ol>
		</li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">The Web Beacons of Analytics Services may enable such providers to place Cookies or other identifiers on your device, through which they may collect information about your online activities across applications, websites or other products.</span></span></li>
	</ol>
	</li>
	<li style="text-align:justify">&nbsp;</li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>How we use Personal Information for communicating with you and direct marketing</strong></span></span>
	<ol style="list-style-type:none">
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">We may communicate with you by phone, email, SMS or push notification, to inform you about existing and new products and services that may be of interest to you including administering contests, promotions, surveys or other site features.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">We will ensure that any email we send as direct marketing complies with the SPAM Act 2003 (Cth) and contain an ‘unsubscribe’ option so that you can remove yourself from any further marketing communications. To opt-out of communications via SMS (if applicable), reply with “STOP”. You may decline marketing messages sent by push notifications by refusing the relevant permission in your phone or tablet settings, however this setting will prevent you from receiving other messages from us via push notification. You may also opt-out of receiving marketing materials from us using the contact details set out below or adjusting your user dashboard on our Website.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">You can also call or write to us to request that your details be removed from our direct marketing list. We will endeavour to remove your details from our direct marketing list within a reasonable time (ordinarily 5 working days).</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Our direct marketing list may be operated by software and servers located Overseas and your Personal Information may be sent Overseas as part of our marketing.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">We will also send communications that are required or necessary to send to users of our Website that contain information about important changes or developments to or the operation of the Website or as well as other communications you request from us. You may not opt out of receiving these communications but you may be able to adjust the media and format through which you receive these notices.</span></span></li>
	</ol>
	</li>
	<li style="text-align:justify">&nbsp;</li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>Not identifying yourself</strong></span></span>
	<ol style="list-style-type:none">
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">It may be impracticable to deal with you on an anonymous basis or using a pseudonym.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">We may be able to provide you with limited information in the absence of your identifying yourself but generally we will be unable to provide you with any information, goods and/or services unless you have identified yourself.</span></span></li>
	</ol>
	</li>
	<li style="text-align:justify">&nbsp;</li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>How to access or correct your Personal Information or make an enquiry or complaint</strong></span></span>
	<ol style="list-style-type:none">
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">If you have any queries in relation to this policy, you wish to access or correct the Personal Information we hold about you, or make a complaint, please contact us in writing at: contact@dogodoge.pet</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">We aim to acknowledge receipt of all privacy complaints from you within 5 working days and resolve all complaints within 30 business days. Where we cannot resolve a complaint within that period, we will notify you of the reason for the delay as well as advising the time by which we expect to resolve the complaint.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">In order to disclose information to you in response to a request for access we may require you to provide us with certain information to verify your identity. There are exceptions under the Privacy Law which may affect your right to access your Personal Information – these exceptions include where (amongst other things):</span></span>
		<ol>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">access would pose a serious threat to the life, health or safety of any individual;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">access would have an unreasonable impact on the privacy of others;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">the request for access is frivolous or vexatious;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">the information relates to existing or anticipated legal proceedings between you and us and the information would not otherwise be accessible by the process of discovery;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">giving access would reveal our intentions in relation to negotiations with you;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">giving access would be unlawful;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">denying access is required or authorised by or under an US law or a court/tribunal;</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">the information relates to commercial sensitive decision making process; or</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">giving access would prejudice enforcement related action.</span></span></li>
		</ol>
		</li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">We may (depending on the request) charge you a fee to access the Personal Information. We will inform you of any fees payable in respect of accessing your Personal Information prior to actioning your request. All requests for Personal Information will be handled in a reasonable period of time (within 14 days if possible but otherwise within 30 calendar days after the request is made).</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">If you wish to have your Personal Information deleted, please contact us using the details above and we will take reasonable steps to delete the information (unless we are obliged to keep it for legal or auditing purposes). To the extent that any Personal Information is stored on a blockchain it may be impracticable, unfeasible or impossible to delete.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">In the event that you believe that there has been a breach of the Privacy Law, we invite you to contact us as soon as possible.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">If you are not satisfied with our handling of a complaint or the outcome of a complaint you may make an email to: contact@dogodoge.pet</span></span>
		<ol>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">the Privacy Commissioner in your State or Territory.</span></span></li>
		</ol>
		</li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">You may also view, access, edit or delete (to the extent possible) your Personal Information through your user dashboard on our Website. There will be certain data or information that may not be edited or deleted for you to be able to access our Website, for example your Metamask wallet address.</span></span></li>
	</ol>
	</li>
	<li style="text-align:justify">&nbsp;</li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>Notifiable Data Breach</strong></span></span>
	<ol style="list-style-type:none">
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">We are bound by the Privacy Act and are committed to complying with the Notifiable Data Breaches Scheme (NDB) established by the Privacy Amendment (Notifiable Data Breaches) Act 2017.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">The NDB requires that where a data breach is likely to result in serious harm to any individuals to whom the information relates, we are required to notify those individuals and the Office of the US Information Commissioner.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">The NDB provides greater protection to the personal information of consumers, greater transparency in the way organisations like us respond to data breaches and give you the opportunity to minimise the damage caused by any unauthorised use of your Personal Information.</span></span></li>
	</ol>
	</li>
	<li style="text-align:justify">&nbsp;</li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>Changes to this Privacy Policy</strong></span></span>
	<ol style="list-style-type:none">
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">We may amend this privacy policy from time to time at our sole discretion, particularly where we need to take into account and cater for any:</span></span>
		<ol>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">business developments; or</span></span></li>
			<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">legal or regulatory developments.</span></span></li>
		</ol>
		</li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">If we make changes, we will notify you by revising the date at the top of the Privacy Policy and, in some cases, may provide you with additional notice (such as adding a statement to the Website homepage or sending you a notification). We recommend you review the Privacy Policy whenever you access the Services or otherwise interacts with us to stay informed about our information practices and the ways you can help us to protect your privacy.</span></span></li>
	</ol>
	</li>
	<li style="text-align:justify">&nbsp;</li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>Definitions used in this policy</strong></span></span>
	<ol>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Analytics Services&nbsp;means any third party website analytics provider and includes Metabase, Google Analytics and any other analytics provider that the company deems necessary.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">US Privacy Principles&nbsp;or&nbsp;APPs&nbsp;means the principles set out in Schedule 1 to the Privacy Act.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">IP Address&nbsp;means a number automatically assigned to your computer which is required when you are using the internet and which may be able to be used to identify you.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Overseas&nbsp;means any place or country other than US and includes the following countries: United States of America and the rest of the world.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Personal Information&nbsp;has the meaning set out in the Privacy Act.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Privacy Act&nbsp;means the Privacy Act 1988 (Cth) as amended from time to time.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Privacy Law&nbsp;means such laws as may place requirements on the handling of Personal Information under the Privacy Act and the US Privacy Principles.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Third Party Sites&nbsp;means online websites or services that we do not own or control, including websites of our partners</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Website&nbsp;means https://dogodoge.pet and/or any other website as we may operate from time to time.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">we, our, us&nbsp;and similar terms means Virtually Human Studio Pty Ltd ACN 636 113 409 and our related entities.</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">you, your&nbsp;and similar terms means, as the context requires (1) you, when you use our Website; and/or (2) you, during your dealings with us as a customer; and/or (3) any agent providing your Personal information to us; and/or (4) any agent dealing with us on your behalf.</span></span></li>
	</ol>
	</li>
</ol>
</div>

<div>
<h2 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>CONTACT INFORMATION</strong></span></span></h2>

<hr /></div>

<div>
<p style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">To ask questions or comment about this privacy policy and our privacy practices, please contact us at:</span></span></p>

<p style="text-align:justify"><span style="font-size:16px"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><em>Email:&nbsp;contact@dogodoge.pet</em></span></span></span></p>
</div>
                    </div>
                    
<div class="tag_share">

<div class="col-md-12">
<div class="tags">

<style type="text/css">
	.text-contents .relative-contents ul{ padding: 0; }
</style>
</div>
</div>
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
<div class="col-md-12">

<div class="like-share-page text-right mb10">

<span class="text-right"><i class="fa fa-share-alt"></i> Share</span>

<div class="facebook">
<div class="fb-like" data-href="https://dogodoge.pet/privacy-policy.html" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

</div>

<div class="twitter">
<a href="privacy-policy.html" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<div class="google">
<script src="../apis.google.com/js/platform.js" async defer></script>
<g:plusone size="medium"></g:plusone>
</div>		
</div>
</div>
</div>
<div class="clearfix"></div>														
                    <div class="clearfix"></div>	
                    <div class="relative-contents">
                        <h3 class="title-lienquan">Related news</h3>
                        <div class="box-item module row0">
                                                    <div class="col-sm-3">
                                <div class="item-news-home col-text">
                                    <a href="token-sale-agreement-87.html" title="TOKEN SALE AGREEMENT" class="img">
                                        <img src="img_data/images/dogodoge-coin655351484193.png" alt="TOKEN SALE AGREEMENT" />
                                    </a>
                                    <h4 class="title">
                                        <a href="token-sale-agreement-87.html" title="TOKEN SALE AGREEMENT">TOKEN SALE AGREEMENT</a>
                                    </h4>
                                    <div class="mota">
                                                                            </div>
                                </div>
                            </div>
                                                    <div class="col-sm-3">
                                <div class="item-news-home col-text">
                                    <a href="term-conditions.html" title="TERM & CONDITIONS" class="img">
                                        <img src="img_data/images/dogodoge-5619493870409.png" alt="TERM & CONDITIONS" />
                                    </a>
                                    <h4 class="title">
                                        <a href="term-conditions.html" title="TERM & CONDITIONS">TERM & CONDITIONS</a>
                                    </h4>
                                    <div class="mota">
                                                                            </div>
                                </div>
                            </div>
                                                </div>
                    </div>
                </div>
            </div>
	</div>
</section>		<footer>
    <div class="container">
        <div class="row">
			<div class="col-sm-5 col-text" style="border-right: 1px solid #434343;">
				<h2 style="font-size: 20px;margin-top: 0;margin-bottom: 15px;">INFORMATION</h2>
				<ul>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px"><a href="token-sale-agreement-87.html"><span style="color:#FFFFFF">Token Sale Agreement</span></a></span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px"><a href="term-conditions.html"><span style="color:#FFFFFF">Terms &amp; Conditions</span></a></span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px"><a href="privacy-policy.html"><span style="color:#FFFFFF">Privacy Policy</span></a></span></span></li>
</ul>
			</div>
			<div class="col-sm-2 col-text" style="border-left: 1px solid #434343;border-right: 1px solid #100f0f;">
				<div class="logo-f text-center">
					<a href="index.html" class="img">
						<img src="img_data/images/dogodoge-logo-2-6138936566594.png" alt="DOGODOGE $DOGO" />
					</a>
				</div>
			</div>
			<div class="col-sm-5 col-text" style="border-left: 1px solid #434343;">
				<h2 style="font-size: 20px;margin-top: 0;margin-bottom: 15px;">DOGODOGE $DOGO</h2>
				<p><img alt="" src="img_data/images/eth%20logo.png" style="float:left; height:50px; width:50px" /><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px">Email: contact@dogodoge.pet</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
			</div>
		</div>
        <div class="row" style="margin-top: 30px;border-top: 1px solid rgb(67, 67, 67);padding-top: 10px;">
            <div class="col-sm-12 text-center  col-text2">
                <ul class="social-block text-center" style="margin-top: 10px;">
					<li class="twitter">
                        <a class="_blank" style="background: #00abe9;" href="https://twitter.com/dogodogecoin" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="icon-img">
                        <a class="_blank" href="https://t.me/dogodogeofficial" target="_blank">
                            <img src="templates/images/telegram.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
					<li class="icon-img">
                        <a class="_blank" href="https://t.me/dogodogeannouncement" target="_blank">
                            <img src="templates/images/telegram.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
                    <li class="youtube">
                        <a class="_blank" style="background:#cc3323" href="#" target="_blank">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a class="_blank" style="background:#cc3323" href="https://instagram.com/dogodogecoin" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    
					<li class="icon-img">
                        <a class="_blank" href="#" target="_blank">
                            <img src="templates/images/discord.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
                    <li class="facebook">
                        <a class="_blank" style="background: #3a548d;" href="#" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    
                    <li class="google">
                        <a style="background:#1672A5" class="_blank" href="#" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a class="_blank" style="background:#cc3323" href="#" target="_blank">
                            <img src="templates/images/icon-mxh.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
                    <li class="youtube_s">
                        <a class="_blank" style="background:#cc3323" href="#" target="_blank">
                            <img style="width:35px" src="templates/images/ticktok.png" alt="">
                        </a>
                    </li>
                </ul>
                <p><a style="color: #fff;" href="index.html" title="Copyright © 2022 Dogodoge.  All rights reserved <br>Disclaimer: Cryptocurrency may be unregulated in your jurisdiction. The value of cryptocurrencies may go down as well as up.">Copyright © 2022 Dogodoge.  All rights reserved <br>Disclaimer: Cryptocurrency may be unregulated in your jurisdiction. The value of cryptocurrencies may go down as well as up.</a></p>
				<div></div>
            </div>
        </div>
    </div>
</footer>
<script src="templates/module/bootstrap/js/bootstrap.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
<script src="templates/module/uikit/js/uikit.min.js"></script>
<script src="templates/module/fancybox/jquery.fancybox.min.js"></script>
<script>
    //var w_tin = $('.item-news-home .img').width();
    //$('.item-news-home .img').height(w_tin);
    $(function() {
        $('.col-text').matchHeight();
        $('.col-text2').matchHeight();
    });
    
</script>			</div>
	
	<!--script async src="templates/js/translate.js" ></script>
	<script>
		function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
	</script-->
	<script src="../translate.google.com/translate_a/element7876.js?cb=googleTranslateElementInit2"></script>
	<style>
		#google_translate_element2, .skiptranslate {
			display: none !important;
		}
		body{
			top: 0px !important;
		}
	</style>
	<script>
	var selects=document.getElementsByClassName("select-container");Array.from(selects).forEach((selectContainer)=>{let select=selectContainer.getElementsByTagName("select")[0]
	let container=document.createElement("div")
	container.setAttribute("class","select-selected")
	container.innerHTML=select.options[select.selectedIndex].innerHTML
	selectContainer.appendChild(container)
	let itemsContainer;const setupSelect=()=>{if(itemsContainer)selectContainer.removeChild(itemsContainer)
	itemsContainer=document.createElement("div")
	itemsContainer.setAttribute("class","select-items select-hide")
	selectContainer.appendChild(itemsContainer)
	let open=false;const showContainer=()=>{open=true
	itemsContainer.classList.remove("select-hide")
	container.classList.add("select-arrow-active")}
	const hideContainer=()=>{open=false
	itemsContainer.classList.add("select-hide")
	container.classList.remove("select-arrow-active")}
	new Array(select.options.length).fill(0).forEach((_,i)=>{const item=document.createElement("div")
	item.innerHTML=select.options[i].innerHTML;item.addEventListener("click",(e)=>{hideContainer()
	select.value=select.options[i].value
	select.dispatchEvent(new Event("change",e))})
	itemsContainer.appendChild(item)})
	select.addEventListener("change",(e)=>{container.innerHTML=select.options[select.selectedIndex].innerHTML})
	container.addEventListener("click",()=>{if(open)hideContainer()
	else showContainer()})}
	setupSelect()
	select.addEventListener("DOMNodeInserted",(e)=>{setupSelect()})})
	</script>
</body>




</html>
