<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">



<head>

	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5RTVP52');
	</script>
	<!-- End Google Tag Manager -->

	<meta name="google-site-verification" content="bPK3vb_kx9cbJDEOhqK7BtDl81SGnoBxUaeRYrxosD4" />
	<meta name="viewport" content="width=device-width, initial-scale=1" class="metaview">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<base  />
	<link rel="canonical" href="term-conditions.html" />
	<link href="img_data/images/dogodoge-logo-1998092100087158051452257.png" rel="shortcut icon" type="image/x-icon" />
	<title>TERM & CONDITIONS</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- google -->
<meta itemprop="name" content="TERM & CONDITIONS">
<meta itemprop="description" content="">
<meta itemprop="image" content="https://dogodoge.pet/img_data/images/dogodoge-5619493870409.png">
<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@publisher_handle">
<meta name="twitter:title" content="TERM & CONDITIONS">
<meta name="twitter:description" content="">
<meta name="twitter:creator" content="@author_handle">
<meta name="twitter:image:src" content="https://dogodoge.pet/img_data/images/dogodoge-5619493870409.png">
<!-- facebook -->
<meta property="og:title" content="TERM & CONDITIONS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dogodoge.pet/term-conditions.html" />
<meta property="og:image" content="https://dogodoge.pet/img_data/images/dogodoge-5619493870409.png" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="hutoglobal" />
<meta property="fb:page_id" content="" />	
	<link rel="preconnect" href="https://fonts.googleapis.com/"/>
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;600&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="templates/module/uikit/css/uikit.min.css" />
        <link href="templates/module/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="templates/module/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
        <link href="templates/module/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="templates/css/style.css" rel="stylesheet"/>
        <link href="templates/css/responsive.css" rel="stylesheet"/>
        <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body class="module ">
		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RTVP52" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!--div class="fback-top"><i class="fa fa-angle-up"></i></div-->
		<div id="container">
		<header>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!--button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button-->
                <a class="navbar-brand logo" href="index.html">
                    <img src="img_data/images/dogodoge-logo-1998092100087.png" alt="" />
                </a>
                <ul class="nav navbar-nav navbar-right md-none sm-block">
										<li><a href="win-100k-.html" class="btn-color" ><span>WIN $100k </span></a></li>
                </ul>
            </div>
			<style>
				
				.select-container select {
					display: none;
				}

				.select-items > div,.select-selected {
					color: #000;
					padding-inline: 1.5rem;
					padding-block: 0.25rem;
					border: 1px solid transparent;
					border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
					cursor: pointer;
				}

				.select-selected {
					border-radius: 1.75rem;
					transition: background-color 200ms, border-radius 200ms;
					display: flex;
					align-items: center;
					color: #fff;
					font-weight: 600;
					background-color: #f2992a;
					padding: 7px 30px;
				}

				.select-selected:hover {
					background-color: #fff;
					color: #000;
				}

				.select-items {
					overflow-y: auto;
					overflow-x: hidden;
					max-height: min(calc(100vh - 4rem), 20rem);
					width: fit-content;
					box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
					width: 100%;
					min-width: 190px;
				}

				.select-selected::after {
					position: absolute;
					content: "";
					top: calc(50% + 3px);
					transform: translateY(-50%);
					right: 1.25rem;
					width: 0;
					height: 0;
					border: 6px solid transparent;
					border-color: #fff transparent transparent transparent;
				}

				.select-selected.select-arrow-active {
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
				}

				.select-selected.select-arrow-active:after {
					border-color: transparent transparent #fff transparent;
					top: calc(50% - 3px);
					transform: translateY(-50%);
				}


				.select-selected:hover::after {
					border-color: #000 transparent transparent transparent;;
				}


				.select-selected:hover.select-arrow-active:after {
					border-color: transparent transparent #000 transparent;
				}

				.select-items {
					position: absolute;
					background-color: #fff;
					top: 100%;
					left: 0;
					right: 0;
					z-index: 99;
					border-radius: 0 1rem;
				}

				.select-hide {
					display: none;
				}

				.select-items div:hover, .same-as-selected {
					background-color: rgb(242 153 42);
					color: #fff;
				} 

				.section__link {
					position: relative;
				}
			</style>
			            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about-us" title="About us">About us</a></li><li><a href="#ecosystem-" title="Ecosystem ">Ecosystem </a></li><li><a href="#tokenomics" title="Tokenomics">Tokenomics</a></li><li><a href="#roadmap" title="Roadmap">Roadmap</a></li><li><a href="#contact" title="Contact">Contact</a></li>					<!--li><a href="https://dogodoge.pet/win-100k-.html">WIN $100k </a></li-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
				                    <!--li class="select-container">
						<select class="select goog-te-combo" id="translate-select" onchange="doGTranslate(this);">
							<option value="en|ar">Arabic</option>
							<option value="en|zh-CN">Chinese</option>
							<option value="en|cs">Czech</option>
							<option value="en|en">English</option>
							<option value="en|et">Estonian</option>
							<option value="en|tl">Tagalog</option>
							<option value="en|fr">French</option>
							<option value="en|de">German</option>
							<option value="en|el">Greek</option>
							<option value="en|iw">Hebrew</option>
							<option value="en|hi">Hindi</option>
							<option value="en|id">Indonesian</option>
							<option value="en|it">Italian</option>
							<option value="en|ja">Japanese</option>
							<option value="en|ko">Korean</option>
							<option value="en|fa">Farsi</option>
							<option value="en|pl">Polish</option>
							<option value="en|pt">Portuguese</option>
							<option value="en|ro">Romanian</option>
							<option value="en|ru">Russian</option>
							<option value="en|es">Spanish</option>
							<option value="en|tr">Turkish</option>
							<option value="en|ur">Urdu</option>
							<option value="en|vi">Vietnamese</option>
						</select>
					</li-->
									<li><a href="win-100k-.html" class="btn-color" ><span>WIN $100k </span></a></li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<div id="google_translate_element2" style="position: absolute;right: 0;top: 0;z-index: 1000;"></div>
	
		    <div class="video-home page-header" style="background-image: url('img_data/images/dogodoge-background-2-6730913578543.jpg')">
        <div class="container">
            <h1>TERM & CONDITIONS</h1>
            <ul class="breadcrumb">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href='.html' title=''></a></li>            </ul>
        </div>
    </div>
	    </header>
 

<link href="templates/module/HC-MobileNav/css/HC-Mobilenav.css" rel="stylesheet"/>
<nav id="main-nav">
    <ul class="first-nav">
        <li>
            <form method="get" action="https://dogodoge.pet/index.php" role="search">
                <input type="hidden" name="com" value="search">
                <input name="textsearch" type="text" class="form-control" placeholder="Enter keywords">
            </form>
        </li>
    </ul>
    <ul class="second-nav">
        <li><a href="#about-us" title="About us">About us</a></li><li><a href="#ecosystem-" title="Ecosystem ">Ecosystem </a></li><li><a href="#tokenomics" title="Tokenomics">Tokenomics</a></li><li><a href="#roadmap" title="Roadmap">Roadmap</a></li><li><a href="#contact" title="Contact">Contact</a></li>    </ul>
</nav>
<!-- hc-offcanvas-nav -->
<script src="templates/module/HC-MobileNav/js/hc-offcanvas-nav.js"></script>
<script>
    (function($) {
      var $main_nav = $('#main-nav');
      var $toggle = $('.navbar-toggle');
      var defaultData = {
    	maxWidth: false,
    	customToggle: $toggle,
    	navTitle: 'Category',
    	levelTitles: true,
    	pushContent: '#container',
    	insertClose: false,
      };
      // call our plugin
      var Nav = $main_nav.hcOffcanvasNav(defaultData);
    
    })(jQuery);
</script>
<!-- hc-offcanvas-nav -->		<style type="text/css">
	.text-contents .relative-contents ul{ padding-left: 0px; }
	.text-contents .relative-contents ul li i{ font-size: 7px; position: absolute; top: 7px; left: 0; }
	.text-contents .relative-contents li{ position: relative; padding-left: 14px; }
	
</style>
<section class="module">
	<div class="container bg-white">
            <div class="box-item module">
                									
                <div class="text-contents">
                    <h1 class="name">TERM & CONDITIONS</h1>
                    <div class="text-pages">
                            <p style="text-align:justify"><span style="font-family:arial,helvetica,sans-serif; font-size:20px">Welcome to the Dogodoge website </span><a href="index.html" style="font-family: arial, helvetica, sans-serif; font-size: 20px;">www.dogodoge.pet</a><em>&nbsp;</em><span style="font-family:arial,helvetica,sans-serif; font-size:20px">(collectively, “Dogo”, “We”, “Us”, or “Our”).&nbsp;Dogodoge (DOGO) is a P2E meme token that incorporates a built-in NFTs and its own Metaverse, the Dogoverse.</span><span style="color:rgb(255, 255, 255); font-family:arial,helvetica,sans-serif; font-size:20px">&nbsp;</span></p>

<p style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">The following terms and conditions (hereinafter – “Terms and Conditions”) apply to visitors of the Website. You should read these Terms and Conditions carefully to determine which provisions apply to you. By using any of the services, functions, or features offered from time to time on the Website (collectively or individually, the “Services”), the visitor (hereinafter - "you" or "your") agrees to these Terms and Conditions.</span></span></p>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>1. Interpretation and definitions</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1.1. In these Terms and Conditions and all documents incorporated herein by reference, the following words have the following meanings unless otherwise indicated:</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1.1.1. "Associates" means DOGO and each and every one of its respective shareholders, subsidiaries, employees, contractors, agents, directors, officers, partners, affiliates, insurers, and attorneys;</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1.1.2. "DOGO" means an innovative meme P2E metaverse platform;</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1.1.3. "DOGO Platform" has the meaning set out in paragraph 13 of these Terms and Conditions;</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1.1.4. "Losses" has the meaning set out in paragraph 17 of these Terms and Conditions;</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1.1.5. "Person" includes an individual, association, partnership, corporation, other body corporate, trust, and any form of legal organization or entity;</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1.1.6. "Prohibited Jurisdictions" means any country subject to UN sanctions, or any country where Services cannot be offered to a person, if the person or any created or organized entity, including, without limitation, any company, corporation or partnership is a citizen, resident of, or a person located or domiciled in the country, including its states, territories in or under the laws of the country, where Digital Currency or blockchain technology or Token sales are prohibited, or Token would be considered a security or DOGO platform does not meet the legal requirements of the country;</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1.1.7. "Prohibited Use" has the meaning set out in paragraph 11 of these Terms and Conditions;</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1.1.8. "Service" means any of the services, functions, or features offered on the Website;</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1.1.9. "Website" means the Internet website <a href="index.html">www.dogodoge.pet</a>;</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1.1.10. "Terms and Conditions" means these terms and conditions, as they may be changed, amended, or updated from time to time;</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1.1.11. "you" or "your" means the visitor.</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1.2. The headings and subheadings in these Terms and Conditions are for ease of reference only and are not to be taken into account in the construction or interpretation of any provision or provisions to which they refer.</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1.3. Unless otherwise specified in these Terms and Conditions, words importing the singular include the plural and vice versa, and words importing gender include all genders.</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>2. Scope of Terms and Conditions</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. These Terms and Conditions provide general information regarding DOGODOGE Project (hereinafter – “Project”) and using the Website.</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">2. More detailed information regarding DOGODOGE Project can be found here: <a href="index.html">www.dogodoge.pet</a></span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>3. Acceptance and changes to Terms and Conditions</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. Any and all terms, conditions, licenses, limitations, and obligations contained within and on the Website are incorporated into these Terms and Conditions by reference, including, without limiting the generality of the foregoing, the following Website policies and pages: the Privacy Policy; the Risk Disclaimer and any other documents that might be announced in the Website. In particular, please note that all transactions of cryptocurrencies on or off the Website may be subject to fees. In the event of any inconsistency between these Terms and Conditions and any other pages or policies on the Website, Terms and Conditions shall prevail.</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">2. By creating an account on the Website or by using any of the Services or any associated websites, APIs, or mobile applications, you acknowledge that you have read, understand, and completely agree to these Terms and Conditions in effect from time to time. If you disagree with these Terms and Conditions or with any subsequent amendments, changes, or updates, you may not use any of the Services; your only recourse in the case of disagreement is to stop using all of the Services.</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">3. Some of the Services may not work properly from time to time. DOGO may not be held responsible for any damages you may have because of any failures of the Website or Services.</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">4. These Terms and Conditions may be amended, changed, or updated by DOGO at any time and without prior notice to you. You should check back often to confirm that your copy and understanding of these Terms and Conditions are current and correct. Your non-termination or continued use of any Services after the effective date of any amendments, changes, or updates constitutes your acceptance of these Terms and Conditions, as modified by such amendments, changes, or updates.</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">5. The use of the Website and any Services is void where prohibited by applicable law.</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>4. Creating your Account</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. To use certain features of the Services or to participate in Project you may be required to provide DOGO with certain personal information for Know Your Client (KYC) purposes, including, but not limited to, your name, address, telephone number, e-mail address, date of birth, taxpayer identification number, government identification number, and information regarding your bank account (e.g., financial institution, account type, routing number, and account number). In submitting this or any other personal information as may be required, you verify that the information is accurate and authentic, and you agree to update DOGO if any information changes. You hereby authorize DOGO to, directly or through third parties make any inquiries DOGO considers necessary to verify your identity and/or protect against fraud, including to query identity information contained in public reports (e.g., your name, address, past addresses, or date of birth), to query account information associated with your linked bank account (e.g., name or account balance), and to take action DOGO reasonably deems necessary based on the results of such inquiries and reports. You further authorize any and all third parties to whom such inquiries or requests may be directed to fully respond to such inquiries or requests.</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">2. DOGO may, in its sole discretion, refuse to allow you to establish an account or limit the number of accounts that a single user may establish and maintain at any time.</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>5. Participation requirements</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. Before taking any action with respect to participation in the Project, you shall peruse and understand:</span></span>

	<ul>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. These Terms and Conditions;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">2. Ecosystem of DOGO;&nbsp;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">3. The Website and <a href="index.html">www.dogodoge.pet</a>,&nbsp;&nbsp;and&nbsp;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">4. Other relevant documents and information published by DOGO.</span></span></li>
	</ul>
	</li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">2. You shall refrain from purchasing DOGODOGE token (hereinafter – “DOGO”) until you understand and accept the documents identified above. By participating in the Project you expressly acknowledge and represent that you have carefully reviewed the above-mentioned documents and terms and conditions, and fully understand the risks, costs, and benefits associated with DOGO and you agree to be bound by these Terms and conditions.&nbsp;</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">3. You shall need to meet certain participation requirements set forth in Terms and Conditions and/or in the Website to participate in the Project. You shall participate in the Project only within such period and in such manner as set forth in the Website.</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">4. Token is not offered to any citizens, and/or residents, and/or tax residents of Prohibited Jurisdictions. If you are a citizen, a resident and/or a tax resident of the Prohibited Jurisdictions or otherwise associated with these countries, you are not eligible to participate in the Token sale and cannot use DOGO in any way. Also, DOGO is not offered to citizens, residents, and/or tax residents of the United States of America (including all territories of this country). If you are a citizen, a resident and/or a tax resident of the United States of America (including all territories of this country) or otherwise associated with these countries, you are not eligible to participate in the Project and cannot use DOGO in any way.</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">5. DOGO shall reserve the right to refuse to sell DOGO to anyone who does not meet the criteria necessary for their buying, as set out in these Terms and Conditions, the Website, and by the applicable law.</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>6. Token sale conditions</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. Token sale will be a virtual currency tokens sale known as a DOGO. Funds raised by DOGO will be used towards the development of DOGO as a project, to cover any expenses (for example salaries, licensing fees, marketing expenses, office rents of acquisition payments, investments in other projects, which may help DOGO project to be developed, etc.) or other projects and ideas as decided by DOGO.&nbsp;</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">2. More detailed information regarding Project can be found at the following website: <a href="index.html">www.dogodoge.pet</a></span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">3. The number of DOGO allowed for purchase by one person is not limited.</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">4. The Project conditions are indicated in more detail in the Website, and <a href="index.html">www.dogedoge.pet&nbsp;</a>which are an integral part of these Terms and Conditions and you agree to be bound by them.</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">5. Any detected double spends of cryptocurrency and/or tokens will result in no DOGO being provided to the relevant party.</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">6. DOGO is available for purchase to eligible buyers only during the announced periods of the Project period as indicated in these above-mentioned sources of information.&nbsp;</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>7. Limited license to Use the Website</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. If you comply with these Terms and Conditions, DOGO grants you the limited right to use the Website and the Services. The right to use the Website and the Services is a personal, restricted, non-exclusive, non-transferable, revocable, limited license, and it is subject to the limitations and obligations in these Terms and Conditions. Nothing in these Terms and Conditions gives you any license (other than as set out in this paragraph), right, title, or ownership of, in, or to the Website or any of the Services. You agree you will not copy, transmit, distribute, sell, license, reverse engineer, modify, publish, or participate in the transfer or sale of, create derivative works from, or in any other way exploit any of the content, in whole or in part.</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>8. The Website and Services accuracy</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. Although DOGO intends to provide accurate and timely information on the Website and while providing Services, the Website (including, without limitation, Services) may not always be entirely accurate, complete, or current and may also include technical inaccuracies or typographical errors. In an effort to continue to provide you with as complete and accurate information as possible, information may be changed or updated from time to time without notice, including without limitation information regarding DOGO‘s policies, products, and services. Accordingly, you should verify all information before relying on it, and all decisions based on information contained on the Website are your sole responsibility and DOGO shall have no liability for such decisions. Links to third-party materials (including without limitation websites) may be provided as a convenience but are not controlled by DOGO. You acknowledge and agree that DOGO is not responsible for any aspect of the information, content, or services contained in any third-party materials or on any third party Websites accessible or linked to the Website.</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>9. Risks and Limitation of Liability</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. Trading and cryptocurrencies markets are volatile and shift quickly in terms of liquidity, market depth, and trading dynamics. You are solely responsible and liable for knowing the true status of any position or contract with any other party on the Website, even if presented incorrectly by the Website at any time.</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">2. You acknowledge and agree:&nbsp;</span></span>
	<ul>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. to be fully responsible and liable for your actions and inactions on the Website or Project and all gains and losses sustained from your use of the Website and any of the Services or participation in Project;&nbsp;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">2. to be fully responsible and liable for all of your obligations with respect to any financing activities on the Website or Project; and</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">3. to be fully responsible for safeguarding access to, and any information provided through, the Website and any of the Services, including, but not limited to, private keys, usernames, passwords, and bank account details. Any loss or compromise of the foregoing information and/or your personal information may result in unauthorized access to your accounts by third-parties and the loss or theft of any Digital Currency and/or funds held in your accounts, including your linked bank account(s) and credit card(s). You are responsible for keeping your email address and telephone number up to date in your account profile in order to receive any notices or alerts that DOGO may send you. DOGO assumes no responsibility for any loss that you may sustain due to compromise of account login credentials and/ or failure to follow or act on any notices or alerts that DOGO may send to you. In the event you believe your DOGO account information has been compromised, contact DOGO‘s Support immediately at contact@dogodoge.pet</span></span></li>
	</ul>
	</li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">3. There is no guarantee against losses on the Website. DOGO cannot guarantee to stop losses. DOGO will not be and is not responsible for any other party using the Website.</span></span></li>
</ul>

<p style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>10. No Class Proceedings</strong></span></span></p>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. You and DOGO agree that any party hereto may bring claims against the others only on an individual basis and not as a plaintiff or class member in any purported class or representative action or proceeding. No adjudicator may consolidate or join more than one person’s or party’s claims and may not otherwise preside over any form of a consolidated, representative, or class proceeding. Any relief awarded to any one DOGO user cannot and may not affect any other DOGO users.</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>11. Prohibited Uses&nbsp;</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. You may not:</span></span>

	<ul>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. Use the Website or any Services, or participate in Project in order to disguise the proceeds of, or to further, any breach of applicable laws or regulations, or to deal in any contraband crypto or Fiat Currencies, funds, or proceeds;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">2. Use the Website or any Services, or participate in Project with anything other than funds, keys, or cryptocurrencies that have been legally obtained by you and that belong to you;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">3. Use the Website or any Services to interfere with or subvert the rights or obligations of DOGO or the rights or obligations of any other Website customer or any other third party;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">4. Use any inaccurate information presented by the Website or by DOGO or take advantage of any technical glitch, malfunction, failure, delay, default, or security breach;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">5. Use the Website or any Services to engage in conduct that is detrimental to DOGO, or to any other Website customer or any other third party;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">6. Falsify any account registration details provided to DOGO;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">7. Falsify or materially omit any information or provide misleading information requested by DOGO, including at registration;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">8. Reverse-engineer, decompile, or disassemble any software running on the Website;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">9. Attempt to harm DOGO or any third party through your access to the Website or any Services, except that nothing in this subparagraph shall be construed as limiting your free speech rights under applicable law;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">10. Where you are a resident or national of a Prohibited Jurisdiction access the Website or any Services using any virtual private network, proxy service, or any other third-party service, network, or product with the effect of disguising your IP address or location;&nbsp;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">11. Distribute unsolicited or unauthorized advertising or promotional material, any junk mail, spam, or chain letters;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">12. Use a web crawler or similar technique to access DOGO‘s Services or to extract data;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">13. Take any action that imposes an unreasonable or disproportionately large load on DOGO‘s infrastructure, or detrimentally interfere with, intercept, or expropriate any system, data, or information;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">14. Transmit or upload any material to the Website that contains viruses, Trojan horses, worms, or any other harmful or deleterious programs;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">15. Otherwise attempt to gain unauthorized access to the Website, other DOGO‘s Accounts, computer systems or networks connected to the Website, through password mining or any other means; or</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">16. Transfer any rights granted to you under these Terms; or,</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">17. Violate these Terms and Conditions.</span></span></li>
	</ul>
	</li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">2. Any use as described in this paragraph shall constitute a "Prohibited Use". If DOGO determines that you have engaged in any Prohibited Use, DOGO may address such Prohibited Use through an appropriate sanction, in its sole and absolute discretion. Such sanction may include, but is not limited to, making a report to law enforcement or other authorities; terminating your access to any Services.&nbsp;</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>12. Anti-Money Laundering and Know Your Customer policy&nbsp;</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. DOGO is committed to providing you with safe, compliant, and reputable Services. Accordingly, DOGO insists on a comprehensive and thorough customer due diligence process and implementation and ongoing analysis and reporting. This includes monitoring of and for suspicious transactions and mandatory reporting to international regulators. DOGO needs to keep certain information and documentation on file pursuant to applicable law and its contractual relationships, and DOGO hereby expressly reserves the right to keep such information and documentation. This will apply even when you terminate your relationship with DOGO or abandon your application to have an account with DOGO. DOGO reserves the right to refuse registration to, or to bar transactions from or to, or terminate any relationship with, any customer for any reason (or for no reason) at any time. In lieu of refusing registration, DOGO may perform an enhanced customer due diligence procedure. At all times, you may be subject to enhanced customer due diligence procedures in your use of the Website and any Service.</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>13. Intellectual Property</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. DOGO platform and the DOGO logos, the URLs representing the Website, trade names, wordmarks, are trademarks of DOGO or its related companies. In addition, all page headers, custom graphics, design, button icons, scripts, source code, content are copyrighted by DOGO. You agree not to appropriate, copy, display or use the DOGO or other content without express, prior, written permission to do so. Unless otherwise indicated, all materials on DOGO.</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">2. You acknowledge and agree that any materials, including but not limited to questions, comments, feedback, suggestions, ideas, plans, notes, drawings, original or creative materials or other information or commentary you provide on the Website or one of DOGO‘s social media accounts, regarding DOGO, or the Services (hereinafter collectively - "Feedback") that are provided by you, whether by email, posting to the Website or otherwise, are non-confidential and will become the sole property of DOGO. DOGO will own exclusive rights, including all intellectual property rights, and will be entitled to the unrestricted use and dissemination of such Feedback for any purpose, commercial or otherwise, without acknowledgment or compensation to you.</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>14. Your Representations &amp; Warranties</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. You represent and warrant to DOGO as follows:</span></span>

	<ul>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. That, if you are an individual visitor, you are 18 years of age or older and that you have the capacity to contract under applicable law;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">2. That, if you are not an individual visitor, you have the requisite power and authority to sign and enter into binding agreements for and on behalf of the customer;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">3. That you understand the risks associated with using the Website, Services, participation in Project, and you are not otherwise prohibited by law from using the Website, Services, and participation in Project;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">4. That you will not use the Website or any Services or Project in order to disguise the proceeds of, or to further, any breach of applicable laws or regulations, or to deal in any contraband cryptocurrencies or proceeds;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">5. That you will not use the Website or any Services, or participate in Project with anything other than cryptocurrencies that have been legally obtained by you and that belong to you;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">6. That you will not falsify any account registration details provided to DOGO;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">7. That you will not falsify or materially omit any information or provide misleading information requested by DOGO in the course of, directly or indirectly relating to, or arising from your activities on the Website or use of any Services, including at registration;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">8. That any instructions received or undertaken through your login credentials or from your authorized e-mail address on file with DOGO are deemed to be valid, binding, and conclusive, and that DOGO may act upon those instructions without any liability or responsibility attaching to it; and,</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">9. That you will fairly and promptly report all income associated with your activity on the Website pursuant to applicable law and pay any and all taxes eligible thereon;&nbsp;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">10. That you understand that cryptocurrencies are often described in exceedingly technical language that requires a comprehensive understanding of applied cryptography and computer science in order to appreciate inherent risks.&nbsp;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">11. You agree that DOGO is not responsible for determining whether or which laws may apply to your transactions, including tax law. You are solely responsible for reporting and paying any taxes arising from your use of the Services.</span></span></li>
	</ul>
	</li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>15. No Representations &amp; Warranties by DOGO&nbsp;</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. DOGO makes no representations, warranties, or guarantees to you of any kind. The Website and the Services are offered strictly on an as-is, where-is basis and, without limiting the generality of the foregoing, are offered without any representation as to merchantability or fitness for any particular purpose. DOGO does not represent or warrant that the Services and information contained therein are accurate, complete, reliable, current, or error-free. You also acknowledge that any information that you store or transfer using the Services may become irretrievably lost or corrupted or temporarily unavailable due to a variety of causes, including software failures, third party protocol changes, internet outages, third party denial of Service attacks, acts of God or unscheduled maintenance. You are encouraged to back up and safeguard your information, including login credentials, at all times.</span></span></li>
</ul>

<p style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>16. No Advice</strong></span></span></p>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. DOGO does not provide any investment advice or merits of any particular transaction or their tax consequences, trading techniques, models, algorithms, or any other schemes. Any information provided on the Website or received when you are using any of the Services is only for informational purposes and you are solely responsible for any decision you make based on that information.&nbsp;</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">2. The purchase price that you pay for the DOGO is exclusive of all applicable taxes. You are solely responsible for determining what, if any, taxes apply to the purchase of the Tokens, including sales, use, value-added, and similar taxes. None of the DOGO parties bear liability or responsibility with respect to any tax consequences to you arising from the purchase of the Tokens.</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>17. Limitation of Liability &amp; Release</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. Important: DOGO assumes no liability or responsibility for and shall have no liability or responsibility for any claim, application, loss, injury, delay, accident, cost, business interruption costs, or any other expenses (including, without limitation, attorneys’ fees or the costs of any claim or suit), nor for any incidental, direct, indirect, general, special, punitive, exemplary, or consequential damages, loss of goodwill or business profits, work stoppage, data loss, computer failure or malfunction, or any and all other commercial losses (collectively, referred to herein as “Losses”) directly or indirectly arising out of or related to:</span></span>

	<ul>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. These Terms and Conditions;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">2. The Website, and your use of it;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">3. The Services, Platform, DOGO, and your use of any of them;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">4. Project</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">5. Any inaccurate, misleading, or incomplete statement by DOGO or on the Website whether caused by DOGO’s negligence or otherwise;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">6. Any failure, delay, malfunction, interruption, or decision (including any decision by DOGO to vary or interfere with your rights) by DOGO in operating the Website, Project or providing any Service;</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">7. Any stolen, lost, or unauthorized use of your account information any breach of security or data breach related to your account information, or any criminal or other third party act affecting DOGO or any Associate; or,</span></span></li>
		<li><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">8. Any offer, representation, suggestion, statement, or claim made about DOGO, the Website, or any Service by any Associate.</span></span></li>
	</ul>
	</li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">2. You hereby agree to release the Associates from liability for any and all Losses, and you shall indemnify and save and hold the Associates harmless from and against all Losses. The foregoing limitations of liability shall apply whether the alleged liability or Losses are based on contract, negligence, tort, unjust enrichment, strict liability, or any other basis, even if the Associates have been advised of or should have known of the possibility of such losses and damages, and without regard to the success or effectiveness of any other remedies.</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>18. No Waiver</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. Any failure by DOGO to exercise any of its respective rights, powers, or remedies under these Terms and Conditions, or any delay by DOGO in doing so, does not constitute a waiver of any such right, power, or remedy. The single or partial exercise of any right, power, or remedy by DOGO does not prevent either from exercising any other rights, powers, or remedies.</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>19. Force Majeure</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. In addition to applicable disclaimers stated above, DOGO is not responsible for damages caused by delay or failure to perform undertakings under these Terms and Conditions when the delay or failure is due to fires; strikes; floods; power outages or failures; acts of God or the state’s enemies; lawful acts of public authorities; any and all market movements, shifts, or volatility; computer, server, or Internet malfunctions; security breaches or cyber-attacks; criminal acts; delays or defaults caused by common carriers; acts or omissions of third parties; or, any other delays, defaults, failures or interruptions that cannot reasonably be foreseen or provided against. In the event of force majeure, DOGO is excused from any and all performance obligations and these Terms and Conditions.</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>20. Assignment</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. These Terms and Conditions, and any of the rights, duties, and obligations contained herein, are not assignable by you without the prior written consent of DOGO. These Terms and Conditions, and any of the rights, duties, and obligations contained herein, are freely assignable by DOGO without notice or your consent. Any attempt by you to assign these Terms and Conditions without written consent is void.</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>21. Severability</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. If any provision of these Terms and Conditions, as amended from time to time, is determined to be invalid, void, or unenforceable, in whole or in part, by any court of competent jurisdiction, such invalidity, voidness, or unenforceability attaches only to such provision and everything else in these Terms and Conditions continues in full force and effect.</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>22. Survival</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. All provisions of these Terms and Conditions which by their nature extend beyond the expiration or termination of these Terms and Conditions, including, without limitation, sections pertaining to suspension or termination, DOGO‘s account cancellation, debts owed to DOGO, the general use of the Website, disputes with DOGO, and general provisions, shall survive the termination or expiration of these Terms and Conditions.</span></span></li>
</ul>

<h4 style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><strong>23. Governing Law and governing language</strong></span></span></h4>

<ul>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">1. Jurisdiction of the United States of America (including all territories of this country) is specifically excluded from these Terms and Conditions. DOGO reserves the right to change the jurisdiction of DOGO and these Terms and Conditions at any time in its own discretion, as well as use any parent companies, subsidiaries, and/or other affiliated companies for the execution of these Terms and Conditions, DOGO’s products and Services and other activities related to DOGO’s business. The interpretation, validity, and enforcement of these Terms and Conditions, and all legal actions brought under or in connection with these Terms and Conditions, shall be governed by the law of France. Any disagreements or disputes between you and DOGO, arising from these Terms and Conditions, shall be settled by negotiations between you and DOGO. In case of failure to reach an agreement in 14 (fourteen) days, any disputes, disagreements or claims, arising from this Agreement or related to it, its breach, dissolution or validity, that have not been solved by you and DOGO, shall be settled in the competent court of USA, according to the seat of DOGO.</span></span></li>
	<li style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">2. You agree that these Terms and Conditions, DOGO Privacy Policy, and other notices posted through the Website and/or Services have been drafted in English. Although translations in other languages of any of the foregoing documents may be available, such translations may not be up to date or complete. Accordingly, you agree that in the event of any conflict between the English language version of the foregoing documents and any other translations thereto, the English language version of such documents shall govern.</span></span></li>
</ul>

<p style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><em>Contact information:</em></span></span></p>

<p style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Questions about the Terms and Conditions should be sent to us at contact@dogodoge.pet</span></span></p>
                    </div>
                    
<div class="tag_share">

<div class="col-md-12">
<div class="tags">

<style type="text/css">
	.text-contents .relative-contents ul{ padding: 0; }
</style>
</div>
</div>
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
<div class="col-md-12">

<div class="like-share-page text-right mb10">

<span class="text-right"><i class="fa fa-share-alt"></i> Share</span>

<div class="facebook">
<div class="fb-like" data-href="https://dogodoge.pet/term-conditions.html" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

</div>

<div class="twitter">
<a href="term-conditions.html" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<div class="google">
<script src="../apis.google.com/js/platform.js" async defer></script>
<g:plusone size="medium"></g:plusone>
</div>		
</div>
</div>
</div>
<div class="clearfix"></div>														
                    <div class="clearfix"></div>	
                    <div class="relative-contents">
                        <h3 class="title-lienquan">Related news</h3>
                        <div class="box-item module row0">
                                                    <div class="col-sm-3">
                                <div class="item-news-home col-text">
                                    <a href="token-sale-agreement-87.html" title="TOKEN SALE AGREEMENT" class="img">
                                        <img src="img_data/images/dogodoge-coin655351484193.png" alt="TOKEN SALE AGREEMENT" />
                                    </a>
                                    <h4 class="title">
                                        <a href="token-sale-agreement-87.html" title="TOKEN SALE AGREEMENT">TOKEN SALE AGREEMENT</a>
                                    </h4>
                                    <div class="mota">
                                                                            </div>
                                </div>
                            </div>
                                                    <div class="col-sm-3">
                                <div class="item-news-home col-text">
                                    <a href="privacy-policy.html" title="PRIVACY POLICY" class="img">
                                        <img src="img_data/images/Dogodoge-6650054190720.png" alt="PRIVACY POLICY" />
                                    </a>
                                    <h4 class="title">
                                        <a href="privacy-policy.html" title="PRIVACY POLICY">PRIVACY POLICY</a>
                                    </h4>
                                    <div class="mota">
                                                                            </div>
                                </div>
                            </div>
                                                </div>
                    </div>
                </div>
            </div>
	</div>
</section>		<footer>
    <div class="container">
        <div class="row">
			<div class="col-sm-5 col-text" style="border-right: 1px solid #434343;">
				<h2 style="font-size: 20px;margin-top: 0;margin-bottom: 15px;">INFORMATION</h2>
				<ul>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px"><a href="token-sale-agreement-87.html"><span style="color:#FFFFFF">Token Sale Agreement</span></a></span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px"><a href="term-conditions.html"><span style="color:#FFFFFF">Terms &amp; Conditions</span></a></span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px"><a href="privacy-policy.html"><span style="color:#FFFFFF">Privacy Policy</span></a></span></span></li>
</ul>
			</div>
			<div class="col-sm-2 col-text" style="border-left: 1px solid #434343;border-right: 1px solid #100f0f;">
				<div class="logo-f text-center">
					<a href="index.html" class="img">
						<img src="img_data/images/dogodoge-logo-2-6138936566594.png" alt="DOGODOGE $DOGO" />
					</a>
				</div>
			</div>
			<div class="col-sm-5 col-text" style="border-left: 1px solid #434343;">
				<h2 style="font-size: 20px;margin-top: 0;margin-bottom: 15px;">DOGODOGE $DOGO</h2>
				<p><img alt="" src="img_data/images/eth%20logo.png" style="float:left; height:50px; width:50px" /><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px">Email: contact@dogodoge.pet</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
			</div>
		</div>
        <div class="row" style="margin-top: 30px;border-top: 1px solid rgb(67, 67, 67);padding-top: 10px;">
            <div class="col-sm-12 text-center  col-text2">
                <ul class="social-block text-center" style="margin-top: 10px;">
					<li class="twitter">
                        <a class="_blank" style="background: #00abe9;" href="https://twitter.com/dogodogecoin" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="icon-img">
                        <a class="_blank" href="https://t.me/dogodogeofficial" target="_blank">
                            <img src="templates/images/telegram.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
					<li class="icon-img">
                        <a class="_blank" href="https://t.me/dogodogeannouncement" target="_blank">
                            <img src="templates/images/telegram.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
                    <li class="youtube">
                        <a class="_blank" style="background:#cc3323" href="#" target="_blank">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a class="_blank" style="background:#cc3323" href="https://instagram.com/dogodogecoin" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    
					<li class="icon-img">
                        <a class="_blank" href="#" target="_blank">
                            <img src="templates/images/discord.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
                    <li class="facebook">
                        <a class="_blank" style="background: #3a548d;" href="#" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    
                    <li class="google">
                        <a style="background:#1672A5" class="_blank" href="#" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a class="_blank" style="background:#cc3323" href="#" target="_blank">
                            <img src="templates/images/icon-mxh.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
                    <li class="youtube_s">
                        <a class="_blank" style="background:#cc3323" href="#" target="_blank">
                            <img style="width:35px" src="templates/images/ticktok.png" alt="">
                        </a>
                    </li>
                </ul>
                <p><a style="color: #fff;" href="index.html" title="Copyright © 2022 Dogodoge.  All rights reserved <br>Disclaimer: Cryptocurrency may be unregulated in your jurisdiction. The value of cryptocurrencies may go down as well as up.">Copyright © 2022 Dogodoge.  All rights reserved <br>Disclaimer: Cryptocurrency may be unregulated in your jurisdiction. The value of cryptocurrencies may go down as well as up.</a></p>
				<div></div>
            </div>
        </div>
    </div>
</footer>
<script src="templates/module/bootstrap/js/bootstrap.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
<script src="templates/module/uikit/js/uikit.min.js"></script>
<script src="templates/module/fancybox/jquery.fancybox.min.js"></script>
<script>
    //var w_tin = $('.item-news-home .img').width();
    //$('.item-news-home .img').height(w_tin);
    $(function() {
        $('.col-text').matchHeight();
        $('.col-text2').matchHeight();
    });
    
</script>			</div>
	
	<!--script async src="templates/js/translate.js" ></script>
	<script>
		function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
	</script-->
	<script src="../translate.google.com/translate_a/element7876.js?cb=googleTranslateElementInit2"></script>
	<style>
		#google_translate_element2, .skiptranslate {
			display: none !important;
		}
		body{
			top: 0px !important;
		}
	</style>
	<script>
	var selects=document.getElementsByClassName("select-container");Array.from(selects).forEach((selectContainer)=>{let select=selectContainer.getElementsByTagName("select")[0]
	let container=document.createElement("div")
	container.setAttribute("class","select-selected")
	container.innerHTML=select.options[select.selectedIndex].innerHTML
	selectContainer.appendChild(container)
	let itemsContainer;const setupSelect=()=>{if(itemsContainer)selectContainer.removeChild(itemsContainer)
	itemsContainer=document.createElement("div")
	itemsContainer.setAttribute("class","select-items select-hide")
	selectContainer.appendChild(itemsContainer)
	let open=false;const showContainer=()=>{open=true
	itemsContainer.classList.remove("select-hide")
	container.classList.add("select-arrow-active")}
	const hideContainer=()=>{open=false
	itemsContainer.classList.add("select-hide")
	container.classList.remove("select-arrow-active")}
	new Array(select.options.length).fill(0).forEach((_,i)=>{const item=document.createElement("div")
	item.innerHTML=select.options[i].innerHTML;item.addEventListener("click",(e)=>{hideContainer()
	select.value=select.options[i].value
	select.dispatchEvent(new Event("change",e))})
	itemsContainer.appendChild(item)})
	select.addEventListener("change",(e)=>{container.innerHTML=select.options[select.selectedIndex].innerHTML})
	container.addEventListener("click",()=>{if(open)hideContainer()
	else showContainer()})}
	setupSelect()
	select.addEventListener("DOMNodeInserted",(e)=>{setupSelect()})})
	</script>
</body>




</html>
