<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">



<head>

	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5RTVP52');
	</script>
	<!-- End Google Tag Manager -->

	<meta name="google-site-verification" content="bPK3vb_kx9cbJDEOhqK7BtDl81SGnoBxUaeRYrxosD4" />
	<meta name="viewport" content="width=device-width, initial-scale=1" class="metaview">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<base  />
	<link rel="canonical" href="token-sale-agreement-87.html" />
	<link href="img_data/images/dogodoge-logo-1998092100087158051452257.png" rel="shortcut icon" type="image/x-icon" />
	<title>TOKEN SALE AGREEMENT</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- google -->
<meta itemprop="name" content="TOKEN SALE AGREEMENT">
<meta itemprop="description" content="">
<meta itemprop="image" content="https://dogodoge.pet/img_data/images/dogodoge-coin655351484193.png">
<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@publisher_handle">
<meta name="twitter:title" content="TOKEN SALE AGREEMENT">
<meta name="twitter:description" content="">
<meta name="twitter:creator" content="@author_handle">
<meta name="twitter:image:src" content="https://dogodoge.pet/img_data/images/dogodoge-coin655351484193.png">
<!-- facebook -->
<meta property="og:title" content="TOKEN SALE AGREEMENT" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dogodoge.pet/token-sale-agreement-87.html" />
<meta property="og:image" content="https://dogodoge.pet/img_data/images/dogodoge-coin655351484193.png" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="hutoglobal" />
<meta property="fb:page_id" content="" />	
	<link rel="preconnect" href="https://fonts.googleapis.com/"/>
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;600&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="templates/module/uikit/css/uikit.min.css" />
        <link href="templates/module/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="templates/module/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
        <link href="templates/module/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="templates/css/style.css" rel="stylesheet"/>
        <link href="templates/css/responsive.css" rel="stylesheet"/>
        <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body class="module ">
		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RTVP52" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!--div class="fback-top"><i class="fa fa-angle-up"></i></div-->
		<div id="container">
		<header>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!--button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button-->
                <a class="navbar-brand logo" href="index.html">
                    <img src="img_data/images/dogodoge-logo-1998092100087.png" alt="" />
                </a>
                <ul class="nav navbar-nav navbar-right md-none sm-block">
										<li><a href="win-100k-.html" class="btn-color" ><span>WIN $100k </span></a></li>
                </ul>
            </div>
			<style>
				
				.select-container select {
					display: none;
				}

				.select-items > div,.select-selected {
					color: #000;
					padding-inline: 1.5rem;
					padding-block: 0.25rem;
					border: 1px solid transparent;
					border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
					cursor: pointer;
				}

				.select-selected {
					border-radius: 1.75rem;
					transition: background-color 200ms, border-radius 200ms;
					display: flex;
					align-items: center;
					color: #fff;
					font-weight: 600;
					background-color: #f2992a;
					padding: 7px 30px;
				}

				.select-selected:hover {
					background-color: #fff;
					color: #000;
				}

				.select-items {
					overflow-y: auto;
					overflow-x: hidden;
					max-height: min(calc(100vh - 4rem), 20rem);
					width: fit-content;
					box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
					width: 100%;
					min-width: 190px;
				}

				.select-selected::after {
					position: absolute;
					content: "";
					top: calc(50% + 3px);
					transform: translateY(-50%);
					right: 1.25rem;
					width: 0;
					height: 0;
					border: 6px solid transparent;
					border-color: #fff transparent transparent transparent;
				}

				.select-selected.select-arrow-active {
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
				}

				.select-selected.select-arrow-active:after {
					border-color: transparent transparent #fff transparent;
					top: calc(50% - 3px);
					transform: translateY(-50%);
				}


				.select-selected:hover::after {
					border-color: #000 transparent transparent transparent;;
				}


				.select-selected:hover.select-arrow-active:after {
					border-color: transparent transparent #000 transparent;
				}

				.select-items {
					position: absolute;
					background-color: #fff;
					top: 100%;
					left: 0;
					right: 0;
					z-index: 99;
					border-radius: 0 1rem;
				}

				.select-hide {
					display: none;
				}

				.select-items div:hover, .same-as-selected {
					background-color: rgb(242 153 42);
					color: #fff;
				} 

				.section__link {
					position: relative;
				}
			</style>
			            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about-us" title="About us">About us</a></li><li><a href="#ecosystem-" title="Ecosystem ">Ecosystem </a></li><li><a href="#tokenomics" title="Tokenomics">Tokenomics</a></li><li><a href="#roadmap" title="Roadmap">Roadmap</a></li><li><a href="#contact" title="Contact">Contact</a></li>					<!--li><a href="https://dogodoge.pet/win-100k-.html">WIN $100k </a></li-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
				                    <!--li class="select-container">
						<select class="select goog-te-combo" id="translate-select" onchange="doGTranslate(this);">
							<option value="en|ar">Arabic</option>
							<option value="en|zh-CN">Chinese</option>
							<option value="en|cs">Czech</option>
							<option value="en|en">English</option>
							<option value="en|et">Estonian</option>
							<option value="en|tl">Tagalog</option>
							<option value="en|fr">French</option>
							<option value="en|de">German</option>
							<option value="en|el">Greek</option>
							<option value="en|iw">Hebrew</option>
							<option value="en|hi">Hindi</option>
							<option value="en|id">Indonesian</option>
							<option value="en|it">Italian</option>
							<option value="en|ja">Japanese</option>
							<option value="en|ko">Korean</option>
							<option value="en|fa">Farsi</option>
							<option value="en|pl">Polish</option>
							<option value="en|pt">Portuguese</option>
							<option value="en|ro">Romanian</option>
							<option value="en|ru">Russian</option>
							<option value="en|es">Spanish</option>
							<option value="en|tr">Turkish</option>
							<option value="en|ur">Urdu</option>
							<option value="en|vi">Vietnamese</option>
						</select>
					</li-->
									<li><a href="win-100k-.html" class="btn-color" ><span>WIN $100k </span></a></li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<div id="google_translate_element2" style="position: absolute;right: 0;top: 0;z-index: 1000;"></div>
	
		    <div class="video-home page-header" style="background-image: url('img_data/images/dogodoge-background-2-6730913578543.jpg')">
        <div class="container">
            <h1>TOKEN SALE AGREEMENT</h1>
            <ul class="breadcrumb">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href='.html' title=''></a></li>            </ul>
        </div>
    </div>
	    </header>
 

<link href="templates/module/HC-MobileNav/css/HC-Mobilenav.css" rel="stylesheet"/>
<nav id="main-nav">
    <ul class="first-nav">
        <li>
            <form method="get" action="https://dogodoge.pet/index.php" role="search">
                <input type="hidden" name="com" value="search">
                <input name="textsearch" type="text" class="form-control" placeholder="Enter keywords">
            </form>
        </li>
    </ul>
    <ul class="second-nav">
        <li><a href="#about-us" title="About us">About us</a></li><li><a href="#ecosystem-" title="Ecosystem ">Ecosystem </a></li><li><a href="#tokenomics" title="Tokenomics">Tokenomics</a></li><li><a href="#roadmap" title="Roadmap">Roadmap</a></li><li><a href="#contact" title="Contact">Contact</a></li>    </ul>
</nav>
<!-- hc-offcanvas-nav -->
<script src="templates/module/HC-MobileNav/js/hc-offcanvas-nav.js"></script>
<script>
    (function($) {
      var $main_nav = $('#main-nav');
      var $toggle = $('.navbar-toggle');
      var defaultData = {
    	maxWidth: false,
    	customToggle: $toggle,
    	navTitle: 'Category',
    	levelTitles: true,
    	pushContent: '#container',
    	insertClose: false,
      };
      // call our plugin
      var Nav = $main_nav.hcOffcanvasNav(defaultData);
    
    })(jQuery);
</script>
<!-- hc-offcanvas-nav -->		<style type="text/css">
	.text-contents .relative-contents ul{ padding-left: 0px; }
	.text-contents .relative-contents ul li i{ font-size: 7px; position: absolute; top: 7px; left: 0; }
	.text-contents .relative-contents li{ position: relative; padding-left: 14px; }
	
</style>
<section class="module">
	<div class="container bg-white">
            <div class="box-item module">
                									
                <div class="text-contents">
                    <h1 class="name">TOKEN SALE AGREEMENT</h1>
                    <div class="text-pages">
                            <div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:center"><strong><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">DOGO TOKEN SALE AGREEMENT</span></span></strong></p>

<p style="text-align:justify"><em><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">THIS DOCUMENT IS NOT A SOLICITATION FOR INVESTMENT AND DOES NOT CONSTITUTE AN OFFER OF DIGITAL CURRENCY, COMMODITY, SECURITY, FINANCIAL INSTRUMENT OR ANY OTHER FORM OF INVESTMENT, SECURITIES TO THE PUBLIC OR A COLLECTIVE INVESTMENT SCHEME, NOR DOES IT REQUIRE REGISTRATION OR APPROVAL FROM A REGULATORY AUTHORITY IN ANY JURISDICTION.</span></span></em></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">This Agreement is part of a reward-based fundraising event and no financial instruments are issued to the Participant.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Tokens are not securities and do not carry with them any rights as may be commonly associated with securities and this Agreement, its Annexes or any other documents which are an integral part of the Agreement do not constitute an offer of securities to the public by DOGO Token.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">If you wish to purchase DOGO Tokens, you must not understand, interpret, classify or treat &nbsp;DOGO Token’s as: (1) currencies; (2) bonds and stocks issued by any institution (3) units of securities or derivatives such as collective investment schemes and business trusts (4) rights under contracts for difference and other contracts whose purpose is or is impersonated for the purpose of guaranteeing return on investment or avoiding losses (5) rights, options, and derivatives in these bonds and stocks issued by any institution.</span></span></p>
</div>
</div>
</div>
</div>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 2">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">THIS TOKEN SALE AGREEMENT (the “Agreement” and/or “Token Crowdsale Agreement”) is made as of today.</span></span></p>

<p style="text-align:justify"><span style="font-family:arial,helvetica,sans-serif; font-size:22px">BETWEEN</span></p>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 2">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>Digital Innovation Limited</strong>, a corporate entity associated with the DOGODOGE.PET platform, (hereinafter referred to as the “Company”)</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">AND<br />
<strong>Any person&nbsp;</strong>(natural or juridical), who intends to participate in and contribute towards,</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">this public reward-based fundraising and become a Participant (hereinafter referred to as the “Participant”)</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">(Hereinafter singly referred to as the ‘Party’ and collectively referred to as the ‘Parties’)</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">PREAMBLE<br />
<strong>WHEREAS</strong>, the Company intends to accept contributions through a Token Crowdsale, in</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">exchange for an allocation of Tokens up to an amount not exceeding the Maximum Token Amount, and during the Token Crowdsale Period.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>WHEREAS</strong>, the amount raised will be used to fund the Company’s development of a platform (the “Platform”) that enables the Company to create and release products and services that allow users of the Platform to inter alia (i) make payments, (ii) and participate in other services.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>WHEREAS</strong>, the terms of the Token Crowdsale and other information and details of Token and the Project are outlined on the Website and in the Whitepaper.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>WHEREAS,&nbsp;</strong>the Company declares that, having taken all reasonable care to ensure that such is the case, the information contained in this Agreement and on the Website, to the best of its knowledge, is in accordance with the facts and contains no omission likely to affect a Participant’s decision to participate in the Token Crowdsale or not.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>WHEREAS</strong>, the Token Crowdsale applies only to Participants who confirm that they are not Prohibited Participants.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>WHEREAS,&nbsp;</strong>the Company intends only to accept contributions in the Coins or tokens denoted on the web page for the Tokens unless otherwise decided at the discretion of the Company.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>WHEREAS</strong>, the Company and the Participant desire to enter into a relationship in which the Participant shall contribute towards the Project, and the Company shall allocate the Tokens to be used on the Platform, developed by the Company.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>WHEREAS</strong>, Tokens are linked to the use of the Platform and are not designed or disingenuously devised to acquire shares or security/ies or equivalent rights, intellectual property rights or any other form of participation relating to the Company or money, or any expectation of profits.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>NOW, THEREFORE</strong>, in consideration of the mutual agreements herein contained, and intending to be legally bound, the parties agree as follows:</span></span></p>
</div>
</div>
</div>
</div>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 3">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>1. Definitions and Interpretation</strong></span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">DOGO Token<br />
The token created and issued by DOGODOGE.PET. The Company may be deemed to include its subsidiary/ies, parent/s and/or other related parties who will be contributing to the development and completion of the Project.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The Platform<br />
a decentralized platform that the Company is developing and owns, operating on the basis of blockchain technology and smart contracts.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Dissolution Event<br />
an event whereby it becomes necessary, recommendable or less disadvantageous for the Company to dissolve or liquidate.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Exchange Rate<br />
means (i) with respect to ETH the relative ETH/USD exchange rate displayed as an estimate to the Participant prior to the contribution and calculated by the Company on the basis of an averaged ETH/USD exchange rate which shall be acquired from multiple independent sources at the time of the contribution and (ii) with respect to other means of payment, the exchange rate to be used shall be determined by the Company the same way and agreed with the Participant.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Hard Cap<br />
the aggregate maximum contribution that may be accepted by the Company from any number of Participants and which amount shall not exceed USD 16,890,000 (3,900,000,000 DOGO) or equivalent in any ratio of USDT or ETH, (subject to Exchange rate) as a consequence of which Tokens shall be allocated to the Participant/s from within the Total Token Supply;</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Maximum Token Amount<br />
the total amount of Tokens available for allocation during the Token Crowdsale in exchange for contribution received which contribution shall not exceed the Hard Cap.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Minimum Contribution<br />
there is no minimum contribution from anyone Participant during the Token Crowdsale, but the Company reserves the right to introduce a minimum contribution at a later stage. A contribution less than a possible minimum contribution may at the Company’s discretion not be accepted.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Participant<br />
refers to any person (natural or juridical), who intends to participate in the Token Crowdsale and acquire and hold Token and become a Participant under this Token Crowdsale Agreement.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Participation Amount<br />
the amount in USDT or ETH or other accepted currency contributed by a Participant subject to the USD exchange rate.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Price</span></span></p>
</div>
</div>
</div>
</div>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 4">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">a monetary value set by the Company at USD 0.002 to USD 0.0091 per Token used as a reference in order to determine the number of Tokens to be allocated to a Participant further to the Participation Amount.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Prohibited Participant<br />
(i)a natural person wishing to become a Participant and being a citizen, national,</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">resident or having a similar connecting factor to; or (ii) a juridical person wishing to become a Participant and being incorporated, registered or effectively managed and controlled form or in: a country, jurisdiction or territory where the Token Crowdsale or the holding and use, of Tokens and/or virtual currencies or other tokens at any other moment in time is prohibited by laws, regulations or other practices and policies in the said country, jurisdiction or territory, which is taken to include, but is not limited to the US or any other jurisdictions where the aforementioned are prohibited. This shall include any person representing or acting on behalf of such Prohibited Participant/s in any manner or capacity whether openly or covertly.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Project<br />
the Project being the reason behind the Token Crowdsale with the aim of creating the Platform into which Token/s shall be utilized as explained on the Website.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Terms<br />
the Terms of Token Crowdsale as may be amended from time to time, which shall govern the purchase and use of Tokens and the Platform.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Token<br />
a utility cryptographic decentralized token named “DOGO” based on the platform intended primarily for the use of, access or participation to the Platform as outlined on the Website.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Token Crowdsale<br />
the offer made by the Company, through 7 Phases to a public reward-based fundraising event, to accept contributions towards the Project, which contributions will be rewarded with an allocation of a determinate amount of Tokens, in the Private Sale of the Token, to participants according to the terms of this Agreement.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The Token Crowdsale will be conducted on the project's web page and at a later stage other platforms or exchanges.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Token Crowdsale Period<br />
The Token Crowdsale Period starts on the date and time set to be announced on the website and continues for a period of up to three (3) months or the moment when the Maximum Token Amount has been reached, whichever occurs earlier;</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Total Token Supply<br />
the total amount of Token supplied shall be 10 Billion (10,000,000,000); where a total of (3,900,000,000) are to be sold in the Crowdsale (Maximum Token Amount).</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Wallet<br />
a private key, or a combination of private keys linked to an ethereum-based digital wallet having a unique address and capable of accepting ERC-20 and the DOGO Token and which is necessary to acquire, hold and dispose of the DOGO Token.</span></span></p>
</div>
</div>
</div>
</div>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 5">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Website<br />
the website linked to the domain&nbsp;<a href="index.html">www.dogodoge.pet</a>&nbsp;and all subdomain of such websites or any other website as indicated by the Company from time to time.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Terms and context<br />
The reference to the terms “country”, “jurisdiction” and “territory” may be used interchangeably within this Agreement and shall have the same meaning and shall also be taken to include any determinate geographic location to the extent applicable in this Agreement.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The reference to the term “holding” used with respect to the holding of Token shall be construed to include holding in any manner including but not limited to ‘ownership’ and ‘possession’, whether in the Participant’s own name or on behalf of others.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The term “use” with respect to the use of Token shall be construed to include ‘trade’, ‘barter’, ‘exchange’ or ‘utilising’ of Token in any other manner, whether in the Participant’s own name or on behalf of others.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The term “Wallet” shall be construed to include ‘digital Vault’ or other storage mechanism and these terms may be used interchangeably within this Agreement.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The terms “you”, “your”, “he”, “contributor” and “participant” may be used interchangeably within this Agreement and shall have the same meaning as the definition of Participant above.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The terms “we”, “us”, “our” and “company” may be used interchangeably within this Agreement and shall have the same meaning as the definition of Company above.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The headings in this Agreement are inserted for convenience only and shall not affect its construction.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Where the context so requires, the use of the masculine gender shall include the feminine and/or neuter genders and the singular shall include the plural, and vice versa.</span></span></p>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 5">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>2. The process and the sale</strong></span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Agreement<br />
The Participation process, detailed on the Website, will involve the Company accepting contributions from a Participant during the Token Crowdsale. The Company shall not be obliged to accept contributions that are less than the Minimum Contribution and shall also not be obliged to accept contributions from Participants who do not provide the documents necessary.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Acceptance to this Agreement, the Terms and any other documents made via the Website together with the contribution made by the Participant shall be legally binding on the Participant.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Therefore, to the extent that the Company refuses to accept the Contribution as outlined in this Agreement, the contribution shall be non-refundable.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The Company intends only to accept contributions in ETH, and FIAT currencies through our Partner Transak for the Tokens. The Company reserves the right to accept other or additional payment methods and currencies.</span></span></p>
</div>
</div>
</div>
</div>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 6">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Transfer of Tokens<br />
Tokens are issued at the sole discretion of the Company on submission of the requisite Participation Amount, and satisfaction of the following cumulative conditions: (a) the Participant has accepted via the Website, the term of this Agreement, its Annexes and any other documents forming part of the Contract; (b) the Participant has transferred the contribution which the Company has confirmed receipt of; (c) The Contribution satisfied the Minimum Contribution, during the Token Crowdsale, unless otherwise accepted by the Company; (d) the Company has received, is satisfied with, the documentation requested in Annex I; (e) the Company has no reason to believe that the Representations made in Annex II are incorrect or false;</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">After all the above cumulative conditions are fulfilled, the transfer of Tokens shall be made electronically to the designated Wallet, within a reasonable time after the Token Crowdsale Period ends.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Where any of the above cumulative conditions has not been satisfied by the Participant, the Company shall request immediately the Participant to rectify the situation and satisfy the said conditions. Failure to do so within a reasonable time, the Company shall reserve the right to return the contribution to the Participant.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The Tokens shall not be transferable until the Token Crowdsale Period ends, and all Maximum Token Amount has been allocated and distributed.</span></span></p>
</div>
</div>

<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>3.</strong></span></span></p>
</div>

<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>Participation Principles</strong></span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">3.1. The Participant is not eligible to acquire any Tokens if the Participant is a Prohibited Participant as defined above. Tokens are not available to any Prohibited Participant and the Company retains the right to refuse to transfer the Tokens to any Prohibited Participant.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">3.2. The Participant understands and agrees that it is his obligation to ensure compliance with any legislation relevant to his country of residence or domicile concerning the acquisition of Tokens. The Participant also represents and warrants that to the extent that he is not a Prohibited Participant, it is solely up to him to inform himself and ensure that no prior or subsequent approval, notification, registration or licence is needed or if such is needed it is solely up to him to obtain such prior or subsequent approval, notification, registration or licence.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">3.3. All Tokens allocated from the Company are final, and there are no refunds or cancellations except as may be required by applicable law, decree, regulation, treaty, or administrative act and/or as set forth in Clause 4 of this Agreement. The Company reserves the right to refuse or cancel the acquisition of Tokens at any time at its sole discretion.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">3.4. The Participant confirms his understanding that Tokens are not securities and do not carry with them any rights as may be commonly associated with securities. In particular, Tokens do not grant any rights with respect to corporate decision making. Also, Tokens do not grant a right to dividends, votes or proceeds upon liquidation or any other right to payment from the Company. Tokens are intended solely to be used on the Platform. Rights of the Participant in this Token Crowdsale are limited to statutory and contractual rights according to Law.</span></span></p>
</div>
</div>
</div>
</div>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 7">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>4.</strong></span></span></p>
</div>

<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">3.5. The Participant confirms his understanding that the Company retains all right, title and interest in all of its intellectual property, including inventions, discoveries, processes, marks, methods, compositions, formulae, techniques, information, source code, brand names, graphics, user interface design, text, logos, images, information and data pertaining to the Website, the Project and Token whether or not patentable, copyrightable or protectable in trademark, and any trademarks, copyrights or patents based thereon. A Participant may not use any of the Company’s intellectual property for any reason, except with the Company’s express, prior, written consent.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">3.6. Acquiring Tokens by the Participant in no way creates any exclusive relationship between the Participant and the Company, nor any partnership, joint venture, employment or agency.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">3.7. The Participant confirms his understanding that the Company shall issue Tokens once the Token Crowdsale is closed; and only if documentation requested in Annex II and other verifications have been passed and approved by the Company at its sole discretion.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>Dissolution Event</strong></span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">4.1 In the case of a Dissolution Event before the Token Crowdsale end date, the Company will refund an amount equal to the Participation Amount and payable to the Participant immediately prior to, or concurrent with, the consummation of the Dissolution Event, subject to rights and privileges of creditors under US law.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">4.2. If immediately prior to the consummation of the Dissolution Event, the assets of the Company that remain legally available for distribution to the Participant and all participants entering this Agreement separately, as determined in good faith by the Company’s board of directors, are insufficient to permit the payment to all Participants of their respective Participation Amounts, then the remaining assets of the Company legally available for distribution, following all distributions to the shareholders and creditors, will be distributed with equal priority and pro-rata among the Participants in proportion to their Participation Amounts.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>Termination</strong></span></span></p>
</div>
</div>

<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>5.</strong></span></span></p>
</div>
</div>

<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">This Agreement will expire and terminate upon the earlier of (i) the allocation of Tokens to the Participant according to Clause 2 or refund of the amount of Participation Amount to Participant as the case may be; or (ii) the payment, or setting aside for payment, of amounts due to the Participant according to Clause 4;</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">All provisions of the Terms which by their nature should survive termination, shall survive termination, including but not limited to, disclaimers or limitations of obligations or liability and indemnity.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>6. Representations and Warranties of the Company</strong></span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The Company hereby represents and warrants to the Participant that:</span></span></p>
</div>
</div>
</div>
</div>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 8">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>7.</strong></span></span></p>
</div>

<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">a. the Company is a company duly organized and validly existing under the laws of the jurisdiction of its incorporation and has the power to own and lease its properties and to carry on its business as now being conducted and as presently proposed to be conducted;</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">b. the Company has the legal right and full power and authority to enter into, execute, deliver and perform their respective obligations under the Agreement;</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">c. the execution and performance of this Agreement by the Company have been duly authorized by all necessary actions of the Company, and this Agreement has been duly executed and delivered by the Company;</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">d.The execution and performance of the Agreement does not and will not breach any agreement or obligation by which they are bound or will not violate or infringe any applicable law or tax regulations; and</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">e.The Agreement, once executed, will constitute legal, valid, binding and enforceable obligations towards the Parties.</span></span></p>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 8">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>Representations and Warranties of the Participant</strong></span></span></p>
</div>
</div>

<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The Participant hereby represents and warrants to the Company that:</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">a.The Participant is an individual or a legal entity duly organized and validly existing under the laws of the jurisdiction of its incorporation;</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">b.The Participant has the legal right and full power and authority to enter into, execute, deliver and perform their respective obligations under the Agreement;</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">c. The execution and performance of this Agreement by the Company have been duly authorized by all necessary actions of the Company, and this Agreement has been duly executed and delivered by the Company;</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">d.The execution and performance of the Agreement does not and will not breach any agreement or obligation by which they are bound or will not violate or infringe any applicable law or tax regulations;</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">e.The Participation Amount is provided on Participant’s own account, not as a nominee or agent, and not with a view to assigning any part thereof, and Participant has no present intention of selling, granting any participation in, or otherwise distributing any interest the Participant has under with respect to the Participation Amount or otherwise in connection with this Agreement;</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">f. Participant does not have any contract, undertaking, agreement or arrangement with any person to sell, transfer or grant participations to such person or to any third person, with respect to this Agreement and/or the Participation Amount;</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">g.Participant is a Participant in a Project in its development stage and acknowledges that it is able to fend for itself, can bear the economic risk of its acquisition of Token, and has such knowledge and experience in financial or business matters that it is capable of evaluating the merits and risks of this Agreement;</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">h.The Participant has such knowledge and experience and sophistication in financial, tax, business and technology matters as to enable the Participant to evaluate the legal, economic and other merits and risks associated with this Agreement and the transactions contemplated thereby, including, but not limited to, subscribing for Token, and to make an informed decision with respect thereto. Without prejudice to</span></span></p>
</div>
</div>
</div>
</div>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 9">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>8.</strong></span></span></p>
</div>

<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">the foregoing, the Participant hereby represents and warrants to the Company that he has carefully reviewed and understands and accepts the various risks of entering into this Agreement, including the Participant’s possible participation in the Token Crowdsale and the risks associated with subscribing for Token. The Participant hereby consents and agrees to bear such risks.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">i. The Participant hereby warrants that is responsible for determining what taxes shall be applied including, for example, Crowdsale, use, value-added, and similar taxes. Any amount that the Participant pays for Tokens is exclusive of all applicable taxes. It is also the Participant’s responsibility to withhold, collect, report and remit the possible taxes to the appropriate tax authorities. The Company is not responsible for withholding, collecting, reporting, or remitting any Crowdsale, use, value-added, or similar tax arising from the purchasing of Tokens.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">j. The Participant understands and agrees that the Tokens have no rights, uses or attributes, purposes, functionalities or features, express or implied, including without limitation any uses, purposes, attributes, functionalities or features except those that are provided by Platform and as explained on the Webpage.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">k. The Participant furthermore warrants to the Representations made in Annex II.</span></span></p>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 9">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>Taxes &amp; Indemnity</strong></span></span></p>
</div>
</div>

<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The Participant shall be responsible to pay all applicable taxes and duties, if any, that may arise in connection with its acquisition under this Agreement. Buyer will defend, indemnify and hold harmless the Company, its directors, officers, members, employees, agents, attorneys, representatives, affiliates and associates from any claims, damages, losses, liabilities, penalties, fines, costs and expenses arising out of or relating to any third-party claim concerning this agreement, including without limitation any claims related to taxes and duties mentioned.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">9. Disclaimers: Limitation of Liability<br />
THE ACQUISITION OF TOKENS UNDER THIS AGREEMENT, THE USE OF TOKENS AND THE PLATFORM ARE PROVIDED ON AN ‘AS IS’ AND ‘AS AVAILABLE’ BASIS. THE COMPANY AND ITS AFFILIATES MAKE NO REPRESENTATIONS OF ANY KIND, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE REGARDING THE ACQUISITION OF TOKEN UNDER THIS AGREEMENT, AND THE PLATFORM INCLUDING ANY WARRANTY THAT THE PLATFORM WILL BE UNINTERRUPTED, ERROR-FREE OR FREE OF HARMFUL COMPONENTS OR THAT ANY CONTENT WILL BE SECURE OR NOT OTHERWISE LOST OR DAMAGED. EXCEPT TO THE EXTENT PROHIBITED BY LAW, THE COMPANY, ITS DIRECTORS, OFFICERS, MEMBERS, EMPLOYEES, AGENTS, ATTORNEYS, REPRESENTATIVES, AFFILIATES AND ASSOCIATES DO NOT ACCEPT ANY LIABILITY FOR ANY DAMAGE OR LOSS, INCLUDING LOSS OF BUSINESS, REVENUE, OR PROFITS, OR LOSS OF OR DAMAGE TO DATA, EQUIPMENT, OR SOFTWARE (DIRECT, INDIRECT, PUNITIVE, ACTUAL, CONSEQUENTIAL, INCIDENTAL, SPECIAL, EXEMPLARY OR OTHERWISE), RESULTING FROM ANY USE OF, OR INABILITY TO USE TOKENS, THE PLATFORM OR THE MATERIAL, INFORMATION, SOFTWARE, FACILITIES OR CONTENT ON THE PLATFORM, AS WELL AS FROM ACQUIRING OF TOKENS,</span></span></p>
</div>
</div>
</div>
</div>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 10">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">REGARDLESS OF THE BASIS, UPON WHICH THE LIABILITY IS CLAIMED. BUYER ASSUMES ALL RISK OF LOSS RESULTING FROM, CONCERNING OR ASSOCIATED WITH RISKS SET FORTH IN THIS AGREEMENT, WHICH ARE HEREBY INCORPORATED BY REFERENCE INTO THIS AGREEMENT.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>10. Privacy Policy</strong></span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">10.1 The Company values Participants’ privacy by not requesting any information that is unnecessary for the holding and use of Tokens and/or Platform or to abide by obligations under applicable law. The Company commits itself to do its utmost to ensure that it, the Providers, its directors, officers, members, employees, agents, attorneys, representatives, affiliates and associates shall not disclose to any person, any non-public proprietary, documents or confidential information which we may have obtained as a result of the relationship between the Parties under the Terms except to the extent necessary further to any law, regulations, rules or agreements.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">10.2 Nevertheless, the Company shall be entitled, at any time, to request from the Participant information and/or documentation that the Company and/or the Providers, in their sole discretion, deem fit and necessary in order to comply with any applicable law or regulation in connection with the holding and using of Tokens and/or Platform. The Participant agrees to provide the Company and/or the Providers with such information promptly upon request, and he acknowledges that the Company and/or the Providers may not provide the Services to the Participant until he provides such requested information and the Company and/or the Providers have determined that it is permissible under applicable law or regulation. The Company and/or the Providers reserve the right to require more due diligence documentation in compliance with any new or amended regulation which may come into force in the future.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">10.3 It is agreed that the terms of the Agreement are subject to the duty of confidentiality on our part. The Company is committed to ensuring confidentiality. The Company commits itself to do its utmost to ensure not disclose to any person, any non-public proprietary, documents or confidential information which the Company may have obtained as a result of this Agreement for as long as such information remains non-public and unless such disclosure is duly authorized or required in terms of the law.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">10.4 The duty of confidentiality does not extend to communications in furtherance of an illegal purpose nor to documents or facts showing the commission of a crime or fraud after the commencement of this engagement. Moreover, the Company are subject to the duty, (without need to informing the Client) to notify the police if the Company suspect that any property or money represents proceeds of corruption, drug trafficking or other serious crime or belongs to a terrorist or terrorist entity. Furthermore, the Company shall not be liable for any consequences of any disclosure where the Company acts in good faith in accordance with applicable law and you acknowledge that the Company is not bound by confidentiality obligations when disclosure is necessary for the Company’s opinion to protect its own interests.</span></span></p>
</div>
</div>
</div>
</div>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 11">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>11. Disclosure of Certain Risk Factors associated with Tokens</strong></span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The Participant understands that the acquisition of Tokens involves substantial risk, including, without limitation, the following (the terms herein shall have the meaning assigned to them in the Agreement to which this is attached):</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">a)The Company has no operational history.<br />
b)The Company maintains sole discretion in the conduct of its business, including as</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">related to its offer, maintenance and use of any Token and the Platform. The Participant will not have the ability to influence the performance or decisions made by Company.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">c)The acquisition of Tokens is subject to severe constraints on liquidity. At the time of the Token Crowdsale Event, there is no market for the Tokens and such a market may not develop. The acquisition of Tokens is suitable only for sophisticated and experienced Participants who are financially able to maintain their tokens for an indefinite period of time and who can afford a loss of their entire Participation Amount.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">d) Acquisition of Tokens is highly volatile and speculative and considered highly risky. In particular, the Participant understands and accepts the inherent risks associated with Tokens, including, but not limited to, risks associated with</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">(a) decentralization of the blockchain technology; (b) money laundering;<br />
(c) fraud;<br />
(d) anonymity of transactions;</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">(e) exploitation for illegal purposes;<br />
(f) theft;<br />
(g) instability and other flaws of exchanges or brokers/custodians; (h) the lack of regulation of tokens as of the date hereof.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">e) The Participant understands and accepts that the software and hardware, technology and technical concepts and theories usually used by issuers of Tokens is still in an early development stage and unproven, there is no warranty that the technology will be uninterrupted or error-free and there is an inherent risk that the technology could contain weaknesses, vulnerabilities or bugs causing, inter alia, the complete loss of the Tokens and the Participant’s entire Participation Amount.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">f) The Participant understands and accepts that the distribution of a Token and the development of the Project by the Crowdsale of Token, may be abandoned for a number of reasons, including but not limited to failure of the Project, lack of interest of the industry and/or the public, lack of funding, lack of commercial success or prospects (e.g. caused by competing projects) etc. The Participant, therefore, understands that there is no assurance that, even if such Project is partially or fully developed and launched, the Participant may receive any functionality through the Token held by him, and that they may become worthless. The Participant further understands and accepts that the Project financed by the Crowdsale of Token, may give rise to other, alternative projects, promoted by third parties unaffiliated to the issuer of the Token, under which the Token will have no intrinsic value.</span></span></p>
</div>
</div>
</div>
</div>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 12">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">g) Tokens are usually accessed using a private key that corresponds to the Wallet at which it is stored. The Participant understands and accepts that if the private key or the “seed” used to create the address and corresponding private key got lost or stolen, the obtained Token associated with the Participant’s address might be unrecoverable and will be permanently lost.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">h) The Participant understands and accepts that the underlying software application and software platform of Token, the Platform, the internet, the blockchain network, the Participant, and other involved software, technology components and/or platforms concerned with Token may be exposed to attacks by hackers or other individuals that could result in theft or loss of Token and the Participant’s entire Participation Amount.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">i) The Participant understands and accepts that public blockchain-based systems depend on independent validators, and therefore may be vulnerable to consensus attacks including, but not limited to, double-spend attacks, majority voting power attacks, race condition attacks and censorship attacks. Any successful attacks present a risk to such a system, expected proper execution and sequencing of Token related transactions, and expected proper execution and sequencing of software computations, including loss of the Participant’s entire Participation Amount.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>12. Miscellaneous</strong></span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">12.1 Repayment of the Participation Amount or distribution of Tokens in accordance with Clause 4 or 5 above will constitute the full and final discharge of any and all obligations of the Company hereunder and thereupon this Agreement shall terminate and be void in its entirety with no further obligations of the Company.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">12.2 The Company may withhold any amounts required by applicable law from any repayment or conversion of the Participation Amount. The Company may condition any repayment or conversion of the Participation Amount on the Participant satisfying any such withholding obligations.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">12.3 Neither this Agreement nor any rights or obligations hereunder may be assigned by the Participant, in whole or in part, without the express prior written consent of the Company. The Company may transfer and assign its rights and obligations hereunder to any other natural or juridical person, to another affiliate, including any entity controlled, controlling or under common control with the Company, to a third party that acquires all or substantially all of the assets subject to this Agreement or securities of the Company or any entity into which the Company shall merge or any affiliate thereof.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">12.4 All notices and other communications required or permitted hereunder to be given to a party to this Agreement shall be in writing and shall be sent by fax or email or mailed by registered or certified mail, postage prepaid, or otherwise delivered by hand or by messenger. Any notice sent in accordance with this Clause 12 shall be effective (i) if mailed, seven (7) days after mailing, (ii) if sent by messenger, upon delivery, and (iii) if sent via fax or email, on the first business day following transmission accompanied by delivery notification.</span></span></p>
</div>
</div>
</div>
</div>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 13">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>13. Amendments</strong></span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The Agreement may only be amended by a written document signed by all the contracting Parties.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">No waiver of any party‘s default or breach of its representations, warranties, covenants, duties, agreements, or obligations or any term or provision of this Agreement, will be effective unless in writing and signed by Parties; any waiver will be limited to the default or breach described therein and no waiver will be or be deemed a waiver of any other, similar, prior, continuing, or subsequent default or breach.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>14. Validity of the Agreement</strong></span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The illegality, invalidity or unenforceability of any provision of this Agreement decided by the law of another jurisdiction does not affect the legality, validity or enforceability under the law of another jurisdiction nor the legality, validity or enforceability of another provision of this Agreement.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>15. Applicable law and jurisdiction</strong></span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">This Agreement and any dispute or claim arising out of or in connection with it or its subject matter or formation (including non-contractual disputes or claims) shall be governed by and construed in accordance with the laws of Ireland.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>16. Entire agreement</strong></span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">This Agreement embodies the entire agreement between the Parties and supersedes all previous statements, representations and agreements between the Parties relating to the subject matter of this Agreement.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><strong>Annex I-KYC</strong></span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Individual Participants:<br />
For participants that purchase with FIAT currencies through our Partner Transak, they shall require the following: 1. A copy of Passport; and 2. Proof of Residential Address (i.e. copy of utility bill not older than three months). Transak is the trading name of Light Technology Limited (a company registered in England &amp; Wales, Company Number: 11539646) and is a registered crypto asset firm with the UK Financial Conduct Authority (FRN: 928910) under the Money Laundering, Terrorist Financing and Transfer of Funds (Information on the Payer) Regulations 2017 (as amended) in respect of its activities in crypto assets.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The Company reserves the right to request further documentation and/or the certification of the documentation.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Corporate or other Participants:</span></span></p>
</div>
</div>
</div>
</div>

<div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 14">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">For KYC you will be asked to provide the Company with 1. Copy of Certificate of Incorporation or similar Constitutive Document. 2. Copy of Shareholders Register, Stockholders Ledger or Certificate of Incumbency (or any similar corporate document showing the shareholders of the entity). 3. For each ultimate beneficial holder of the entity – Copy of Passport; 4. For each ultimate beneficial holder of the entity - Proof of Residential Address (i.e. a copy of utility bill not older than three months).</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The Company reserves the right to request further documentation and/or the certification of the documentation.</span></span></p>

<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Annex II-Representations</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Representations<br />
In connection with the contribution towards the Project and allocation of Tokens from the Company, the Participant confirms, represents, warrants and agrees as follows:</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">The ETH or other crypto Wallet from which I have made the Contribution to the Project is beneficially owned by me. To the extent that Tokens will be sent to another Wallet, I confirm that the Wallet, the details of which I shall provide the Company is likewise beneficially owned by me.</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">I am not a Prohibited Participant as defined.</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">I, or my immediate family members and/or close associates, am/are not a</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Politically Exposed Persons;</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">I have never been adjudged bankrupt;</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">I have never been subject to any investigation by a governmental, professional or</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">other regulatory or statutory body;</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">&nbsp;I have never been a director, shareholder or manager of a business entity which</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">has been the subject of any investigation as aforesaid, or which has been adjudged bankrupt, compulsorily wound up or has made any compromise or arrangement with its creditors;</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">I have never been convicted of any criminal offence in any jurisdiction (other than a minor offence in connection with the use of a motor vehicle) and no criminal proceedings were instituted and/or are pending against me in any jurisdiction;</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">None of the property that the Participant has contributed to the Company further to the Token Crowdsale has been derived from, or related to, any activity that is deemed criminal under the laws of any applicable jurisdiction;</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">No contribution made by the Participant to the Company and no allocation of Tokens to the Participant from the Company shall cause the Company and/or the Providers to be in violation of the Prevention of Money Laundering Act, Prevention of Money Laundering and Funding of Terrorism Regulations, (EU) 2015/849 - Fourth Money Laundering Directive, Regulation (EU) 2015/847 on information accompanying transfers of funds.</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Additional Information</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">(a) The Participant agrees to provide to the Company any additional information that the Company deems necessary or convenient to ensure compliance with all applicable laws concerning money laundering and similar activities.</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">(b) The Participant understands that the Company may release confidential information about the Participant and, if applicable, any underlying beneficial owners, if the Company, in its sole discretion, determines that it is in the best interest of the Company in light of relevant rules and regulations. The Participant undertakes to promptly notify the Company if at any time he is unable to satisfy the agreements set forth herein or if the representations set forth herein cease to be true.</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">Politically Exposed Persons<br />
The term ‘politically exposed persons’ is broad and generally includes all persons who fulfil a prominent public function. A natural person who is or has been entrusted with a prominent public function shall include:</span></span></p>

<p><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif">(a) Heads of State, Heads of Government, Ministers and Deputy and Assistant Ministers and Parliamentary Secretaries; (b) Members of Parliament; (c) Members of the Courts or of other high-level judicial bodies whose decisions are not subject to further appeal, except in exceptional circumstances; (d) Members of courts of auditors, Audit Committees or of the boards of central banks; (e) Ambassadors, charge d’affaires and other high-ranking officers in the armed forces; (f) Members of the administration, management or boards of State-owned corporations; and where applicable, for the purposes of (a) to (e), shall include positions held at the Community or international level.</span></span></p>

<p><span style="font-family:arial,helvetica,sans-serif; font-size:22px">With respect to the term ‘immediate family members’ of PEPs, the PMLFTR provides that the term shall include: (a) the spouse or any partner recognized by national law as equivalent to the spouse; (b) the children and their spouses or partners; and (c) the parents.</span></p>

<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
                    </div>
                    
<div class="tag_share">

<div class="col-md-12">
<div class="tags">

<style type="text/css">
	.text-contents .relative-contents ul{ padding: 0; }
</style>
</div>
</div>
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
<div class="col-md-12">

<div class="like-share-page text-right mb10">

<span class="text-right"><i class="fa fa-share-alt"></i> Share</span>

<div class="facebook">
<div class="fb-like" data-href="https://dogodoge.pet/token-sale-agreement-87.html" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>

</div>

<div class="twitter">
<a href="token-sale-agreement-87.html" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<div class="google">
<script src="../apis.google.com/js/platform.js" async defer></script>
<g:plusone size="medium"></g:plusone>
</div>		
</div>
</div>
</div>
<div class="clearfix"></div>														
                    <div class="clearfix"></div>	
                    <div class="relative-contents">
                        <h3 class="title-lienquan">Related news</h3>
                        <div class="box-item module row0">
                                                    <div class="col-sm-3">
                                <div class="item-news-home col-text">
                                    <a href="privacy-policy.html" title="PRIVACY POLICY" class="img">
                                        <img src="img_data/images/Dogodoge-6650054190720.png" alt="PRIVACY POLICY" />
                                    </a>
                                    <h4 class="title">
                                        <a href="privacy-policy.html" title="PRIVACY POLICY">PRIVACY POLICY</a>
                                    </h4>
                                    <div class="mota">
                                                                            </div>
                                </div>
                            </div>
                                                    <div class="col-sm-3">
                                <div class="item-news-home col-text">
                                    <a href="term-conditions.html" title="TERM & CONDITIONS" class="img">
                                        <img src="img_data/images/dogodoge-5619493870409.png" alt="TERM & CONDITIONS" />
                                    </a>
                                    <h4 class="title">
                                        <a href="term-conditions.html" title="TERM & CONDITIONS">TERM & CONDITIONS</a>
                                    </h4>
                                    <div class="mota">
                                                                            </div>
                                </div>
                            </div>
                                                </div>
                    </div>
                </div>
            </div>
	</div>
</section>		<footer>
    <div class="container">
        <div class="row">
			<div class="col-sm-5 col-text" style="border-right: 1px solid #434343;">
				<h2 style="font-size: 20px;margin-top: 0;margin-bottom: 15px;">INFORMATION</h2>
				<ul>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px"><a href="token-sale-agreement-87.html"><span style="color:#FFFFFF">Token Sale Agreement</span></a></span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px"><a href="term-conditions.html"><span style="color:#FFFFFF">Terms &amp; Conditions</span></a></span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px"><a href="privacy-policy.html"><span style="color:#FFFFFF">Privacy Policy</span></a></span></span></li>
</ul>
			</div>
			<div class="col-sm-2 col-text" style="border-left: 1px solid #434343;border-right: 1px solid #100f0f;">
				<div class="logo-f text-center">
					<a href="index.html" class="img">
						<img src="img_data/images/dogodoge-logo-2-6138936566594.png" alt="DOGODOGE $DOGO" />
					</a>
				</div>
			</div>
			<div class="col-sm-5 col-text" style="border-left: 1px solid #434343;">
				<h2 style="font-size: 20px;margin-top: 0;margin-bottom: 15px;">DOGODOGE $DOGO</h2>
				<p><img alt="" src="img_data/images/eth%20logo.png" style="float:left; height:50px; width:50px" /><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px">Email: contact@dogodoge.pet</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
			</div>
		</div>
        <div class="row" style="margin-top: 30px;border-top: 1px solid rgb(67, 67, 67);padding-top: 10px;">
            <div class="col-sm-12 text-center  col-text2">
                <ul class="social-block text-center" style="margin-top: 10px;">
					<li class="twitter">
                        <a class="_blank" style="background: #00abe9;" href="https://twitter.com/dogodogecoin" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="icon-img">
                        <a class="_blank" href="https://t.me/dogodogeofficial" target="_blank">
                            <img src="templates/images/telegram.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
					<li class="icon-img">
                        <a class="_blank" href="https://t.me/dogodogeannouncement" target="_blank">
                            <img src="templates/images/telegram.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
                    <li class="youtube">
                        <a class="_blank" style="background:#cc3323" href="#" target="_blank">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a class="_blank" style="background:#cc3323" href="https://instagram.com/dogodogecoin" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    
					<li class="icon-img">
                        <a class="_blank" href="#" target="_blank">
                            <img src="templates/images/discord.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
                    <li class="facebook">
                        <a class="_blank" style="background: #3a548d;" href="#" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    
                    <li class="google">
                        <a style="background:#1672A5" class="_blank" href="#" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a class="_blank" style="background:#cc3323" href="#" target="_blank">
                            <img src="templates/images/icon-mxh.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
                    <li class="youtube_s">
                        <a class="_blank" style="background:#cc3323" href="#" target="_blank">
                            <img style="width:35px" src="templates/images/ticktok.png" alt="">
                        </a>
                    </li>
                </ul>
                <p><a style="color: #fff;" href="index.html" title="Copyright © 2022 Dogodoge.  All rights reserved <br>Disclaimer: Cryptocurrency may be unregulated in your jurisdiction. The value of cryptocurrencies may go down as well as up.">Copyright © 2022 Dogodoge.  All rights reserved <br>Disclaimer: Cryptocurrency may be unregulated in your jurisdiction. The value of cryptocurrencies may go down as well as up.</a></p>
				<div></div>
            </div>
        </div>
    </div>
</footer>
<script src="templates/module/bootstrap/js/bootstrap.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
<script src="templates/module/uikit/js/uikit.min.js"></script>
<script src="templates/module/fancybox/jquery.fancybox.min.js"></script>
<script>
    //var w_tin = $('.item-news-home .img').width();
    //$('.item-news-home .img').height(w_tin);
    $(function() {
        $('.col-text').matchHeight();
        $('.col-text2').matchHeight();
    });
    
</script>			</div>
	
	<!--script async src="templates/js/translate.js" ></script>
	<script>
		function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
	</script-->
	<script src="../translate.google.com/translate_a/element7876.js?cb=googleTranslateElementInit2"></script>
	<style>
		#google_translate_element2, .skiptranslate {
			display: none !important;
		}
		body{
			top: 0px !important;
		}
	</style>
	<script>
	var selects=document.getElementsByClassName("select-container");Array.from(selects).forEach((selectContainer)=>{let select=selectContainer.getElementsByTagName("select")[0]
	let container=document.createElement("div")
	container.setAttribute("class","select-selected")
	container.innerHTML=select.options[select.selectedIndex].innerHTML
	selectContainer.appendChild(container)
	let itemsContainer;const setupSelect=()=>{if(itemsContainer)selectContainer.removeChild(itemsContainer)
	itemsContainer=document.createElement("div")
	itemsContainer.setAttribute("class","select-items select-hide")
	selectContainer.appendChild(itemsContainer)
	let open=false;const showContainer=()=>{open=true
	itemsContainer.classList.remove("select-hide")
	container.classList.add("select-arrow-active")}
	const hideContainer=()=>{open=false
	itemsContainer.classList.add("select-hide")
	container.classList.remove("select-arrow-active")}
	new Array(select.options.length).fill(0).forEach((_,i)=>{const item=document.createElement("div")
	item.innerHTML=select.options[i].innerHTML;item.addEventListener("click",(e)=>{hideContainer()
	select.value=select.options[i].value
	select.dispatchEvent(new Event("change",e))})
	itemsContainer.appendChild(item)})
	select.addEventListener("change",(e)=>{container.innerHTML=select.options[select.selectedIndex].innerHTML})
	container.addEventListener("click",()=>{if(open)hideContainer()
	else showContainer()})}
	setupSelect()
	select.addEventListener("DOMNodeInserted",(e)=>{setupSelect()})})
	</script>
</body>




</html>
