<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5RTVP52');
	</script>
	<!-- End Google Tag Manager -->

	<meta name="google-site-verification" content="bPK3vb_kx9cbJDEOhqK7BtDl81SGnoBxUaeRYrxosD4" />
	<meta name="viewport" content="width=device-width, initial-scale=1" class="metaview">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<base  />
	<link rel="canonical" href="win-100k-.html" />
	<link href="img_data/images/dogodoge-logo-1998092100087158051452257.png" rel="shortcut icon" type="image/x-icon" />
	<title>DOGODOGE PRESALE IS LIVE</title>
<meta name="keywords" content="Dogodoge, Meme token, Meme Coin, Web3, NFT, Metaverse, Play To Earn, P2E, Dogo" />
<meta name="description" content="Dogodoge is a  P2E meme token that incorporates a built-in NFTs and its own Metaverse, the Dogoverse." />
<!-- google -->
<meta itemprop="name" content="DOGODOGE PRESALE IS LIVE">
<meta itemprop="description" content="Dogodoge is a  P2E meme token that incorporates a built-in NFTs and its own Metaverse, the Dogoverse.">
<meta itemprop="image" content="https://dogodoge.pet/img_data/icon/dogodoge-logo-19980921000871665648611.png">
<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@publisher_handle">
<meta name="twitter:title" content="DOGODOGE PRESALE IS LIVE">
<meta name="twitter:description" content="Dogodoge is a  P2E meme token that incorporates a built-in NFTs and its own Metaverse, the Dogoverse.">
<meta name="twitter:creator" content="@author_handle">
<meta name="twitter:image:src" content="https://dogodoge.pet/img_data/icon/dogodoge-logo-19980921000871665648611.png">
<!-- facebook -->
<meta property="og:title" content="DOGODOGE PRESALE IS LIVE" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dogodoge.pet/win-100k-.html" />
<meta property="og:image" content="https://dogodoge.pet/img_data/icon/dogodoge-logo-19980921000871665648611.png" />
<meta property="og:description" content="Dogodoge is a  P2E meme token that incorporates a built-in NFTs and its own Metaverse, the Dogoverse." />
<meta property="og:site_name" content="hutoglobal" />
<meta property="fb:page_id" content="" />	
	<link rel="preconnect" href="https://fonts.googleapis.com/"/>
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;600&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="templates/module/uikit/css/uikit.min.css" />
        <link href="templates/module/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="templates/module/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
        <link href="templates/module/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="templates/css/style.css" rel="stylesheet"/>
        <link href="templates/css/responsive.css" rel="stylesheet"/>
        <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body class="module ">
		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RTVP52" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!--div class="fback-top"><i class="fa fa-angle-up"></i></div-->
		<div id="container">
		<header>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!--button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button-->
                <a class="navbar-brand logo" href="index.html">
                    <img src="img_data/images/dogodoge-logo-1998092100087.png" alt="" />
                </a>
                <ul class="nav navbar-nav navbar-right md-none sm-block">
										<li><a href="win-100k-.html" class="btn-color" ><span>WIN $100k </span></a></li>
                </ul>
            </div>
			<style>
				
				.select-container select {
					display: none;
				}

				.select-items > div,.select-selected {
					color: #000;
					padding-inline: 1.5rem;
					padding-block: 0.25rem;
					border: 1px solid transparent;
					border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
					cursor: pointer;
				}

				.select-selected {
					border-radius: 1.75rem;
					transition: background-color 200ms, border-radius 200ms;
					display: flex;
					align-items: center;
					color: #fff;
					font-weight: 600;
					background-color: #f2992a;
					padding: 7px 30px;
				}

				.select-selected:hover {
					background-color: #fff;
					color: #000;
				}

				.select-items {
					overflow-y: auto;
					overflow-x: hidden;
					max-height: min(calc(100vh - 4rem), 20rem);
					width: fit-content;
					box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
					width: 100%;
					min-width: 190px;
				}

				.select-selected::after {
					position: absolute;
					content: "";
					top: calc(50% + 3px);
					transform: translateY(-50%);
					right: 1.25rem;
					width: 0;
					height: 0;
					border: 6px solid transparent;
					border-color: #fff transparent transparent transparent;
				}

				.select-selected.select-arrow-active {
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
				}

				.select-selected.select-arrow-active:after {
					border-color: transparent transparent #fff transparent;
					top: calc(50% - 3px);
					transform: translateY(-50%);
				}


				.select-selected:hover::after {
					border-color: #000 transparent transparent transparent;;
				}


				.select-selected:hover.select-arrow-active:after {
					border-color: transparent transparent #000 transparent;
				}

				.select-items {
					position: absolute;
					background-color: #fff;
					top: 100%;
					left: 0;
					right: 0;
					z-index: 99;
					border-radius: 0 1rem;
				}

				.select-hide {
					display: none;
				}

				.select-items div:hover, .same-as-selected {
					background-color: rgb(242 153 42);
					color: #fff;
				} 

				.section__link {
					position: relative;
				}
			</style>
			            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about-us" title="About us">About us</a></li><li><a href="#ecosystem-" title="Ecosystem ">Ecosystem </a></li><li><a href="#tokenomics" title="Tokenomics">Tokenomics</a></li><li><a href="#roadmap" title="Roadmap">Roadmap</a></li><li><a href="#contact" title="Contact">Contact</a></li>					<!--li><a href="https://dogodoge.pet/win-100k-.html">WIN $100k </a></li-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
				                    <!--li class="select-container">
						<select class="select goog-te-combo" id="translate-select" onchange="doGTranslate(this);">
							<option value="en|ar">Arabic</option>
							<option value="en|zh-CN">Chinese</option>
							<option value="en|cs">Czech</option>
							<option value="en|en">English</option>
							<option value="en|et">Estonian</option>
							<option value="en|tl">Tagalog</option>
							<option value="en|fr">French</option>
							<option value="en|de">German</option>
							<option value="en|el">Greek</option>
							<option value="en|iw">Hebrew</option>
							<option value="en|hi">Hindi</option>
							<option value="en|id">Indonesian</option>
							<option value="en|it">Italian</option>
							<option value="en|ja">Japanese</option>
							<option value="en|ko">Korean</option>
							<option value="en|fa">Farsi</option>
							<option value="en|pl">Polish</option>
							<option value="en|pt">Portuguese</option>
							<option value="en|ro">Romanian</option>
							<option value="en|ru">Russian</option>
							<option value="en|es">Spanish</option>
							<option value="en|tr">Turkish</option>
							<option value="en|ur">Urdu</option>
							<option value="en|vi">Vietnamese</option>
						</select>
					</li-->
									<li><a href="win-100k-.html" class="btn-color" ><span>WIN $100k </span></a></li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<div id="google_translate_element2" style="position: absolute;right: 0;top: 0;z-index: 1000;"></div>
	
		    </header>
 

<link href="templates/module/HC-MobileNav/css/HC-Mobilenav.css" rel="stylesheet"/>
<nav id="main-nav">
    <ul class="first-nav">
        <li>
            <form method="get" action="https://dogodoge.pet/index.php" role="search">
                <input type="hidden" name="com" value="search">
                <input name="textsearch" type="text" class="form-control" placeholder="Enter keywords">
            </form>
        </li>
    </ul>
    <ul class="second-nav">
        <li><a href="#about-us" title="About us">About us</a></li><li><a href="#ecosystem-" title="Ecosystem ">Ecosystem </a></li><li><a href="#tokenomics" title="Tokenomics">Tokenomics</a></li><li><a href="#roadmap" title="Roadmap">Roadmap</a></li><li><a href="#contact" title="Contact">Contact</a></li>    </ul>
</nav>
<!-- hc-offcanvas-nav -->
<script src="templates/module/HC-MobileNav/js/hc-offcanvas-nav.js"></script>
<script>
    (function($) {
      var $main_nav = $('#main-nav');
      var $toggle = $('.navbar-toggle');
      var defaultData = {
    	maxWidth: false,
    	customToggle: $toggle,
    	navTitle: 'Category',
    	levelTitles: true,
    	pushContent: '#container',
    	insertClose: false,
      };
      // call our plugin
      var Nav = $main_nav.hcOffcanvasNav(defaultData);
    
    })(jQuery);
</script>
<!-- hc-offcanvas-nav -->		<div class="video-home" style="background-image: url('img_data/images/dogodoge-background-2-6730913578543268834150060.jpg')" >
        <div class="container body-video">
            <div class="row">
				<div  class="col-sm-6 col-sm-push-6 col-text">
                    <a class="e-widget no-button" href="https://gleam.io/cOaLL/the-dogo-100k-giveaway-is-now-live" rel="nofollow">THE DOGO $100K GIVEAWAY IS NOW LIVE!</a>
					<script type="text/javascript" src="../widget.gleamjs.io/e.js" async="true"></script>
                </div>
                <div  class="col-sm-6 col-sm-pull-6 col-text">
                    <div class="text-video" >
                        <h1 class="title">We’re giving away $100k of DOGO!</h1>
                        <div class="content">
                           <p style="text-align:justify"><span style="font-size:18px"><span style="font-family:arial,helvetica,sans-serif">Dogodoge is running an amazing giveaway to gift community with the chance to win $100k?! To thank our community, and celebrate our pre-sale, we’re giving away $100k of DOGO to one of our lucky early stage investors.</span></span></p>
                        </div>
						<a href="https://gleam.io/cOaLL/the-dogo-100k-giveaway-is-now-live"  rel="nofollow" class="rung btn btn_sale btn-color btn-video">THE DOGO $100K GIVEAWAY IS NOW LIVE</a>
						<div class="content">
                           <p>To enter in our $100K worth of Dogo giveaway, you just need to hold $100 worth of DOGO in your wallet at the time of the draw and&nbsp;&nbsp;grab your free entries by following few simple steps listed down below!</p>

<ol>
	<li>Enter your Crypto Wallet Address + 1 Entry</li>
	<li>Follow @dogodogecoin on Twitter + 1 Entry</li>
	<li>Retweet @dogodogecoin on Twitter + 5 Entries</li>
	<li>Join @dogodogeannouncement on Telegram&nbsp;+ 1 Entry</li>
	<li>Join @dogodogeofficial on Telegram&nbsp;+ 1 Entry</li>
	<li>Visit @dogodogecoin on Instagram + 1 Entry</li>
	<li>Share with your friends for extra entries &nbsp;+ 5 Entry</li>
</ol>

<p>Good luck!</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
		<footer>
    <div class="container">
        <div class="row">
			<div class="col-sm-5 col-text" style="border-right: 1px solid #434343;">
				<h2 style="font-size: 20px;margin-top: 0;margin-bottom: 15px;">INFORMATION</h2>
				<ul>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px"><a href="token-sale-agreement-87.html"><span style="color:#FFFFFF">Token Sale Agreement</span></a></span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px"><a href="term-conditions.html"><span style="color:#FFFFFF">Terms &amp; Conditions</span></a></span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px"><a href="privacy-policy.html"><span style="color:#FFFFFF">Privacy Policy</span></a></span></span></li>
</ul>
			</div>
			<div class="col-sm-2 col-text" style="border-left: 1px solid #434343;border-right: 1px solid #100f0f;">
				<div class="logo-f text-center">
					<a href="index.html" class="img">
						<img src="img_data/images/dogodoge-logo-2-6138936566594.png" alt="DOGODOGE $DOGO" />
					</a>
				</div>
			</div>
			<div class="col-sm-5 col-text" style="border-left: 1px solid #434343;">
				<h2 style="font-size: 20px;margin-top: 0;margin-bottom: 15px;">DOGODOGE $DOGO</h2>
				<p><img alt="" src="img_data/images/eth%20logo.png" style="float:left; height:50px; width:50px" /><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px">Email: contact@dogodoge.pet</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
			</div>
		</div>
        <div class="row" style="margin-top: 30px;border-top: 1px solid rgb(67, 67, 67);padding-top: 10px;">
            <div class="col-sm-12 text-center  col-text2">
                <ul class="social-block text-center" style="margin-top: 10px;">
					<li class="twitter">
                        <a class="_blank" style="background: #00abe9;" href="https://twitter.com/dogodogecoin" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="icon-img">
                        <a class="_blank" href="https://t.me/dogodogeofficial" target="_blank">
                            <img src="templates/images/telegram.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
					<li class="icon-img">
                        <a class="_blank" href="https://t.me/dogodogeannouncement" target="_blank">
                            <img src="templates/images/telegram.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
                    <li class="youtube">
                        <a class="_blank" style="background:#cc3323" href="#" target="_blank">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a class="_blank" style="background:#cc3323" href="https://instagram.com/dogodogecoin" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    
					<li class="icon-img">
                        <a class="_blank" href="#" target="_blank">
                            <img src="templates/images/discord.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
                    <li class="facebook">
                        <a class="_blank" style="background: #3a548d;" href="#" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    
                    <li class="google">
                        <a style="background:#1672A5" class="_blank" href="#" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a class="_blank" style="background:#cc3323" href="#" target="_blank">
                            <img src="templates/images/icon-mxh.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
                    <li class="youtube_s">
                        <a class="_blank" style="background:#cc3323" href="#" target="_blank">
                            <img style="width:35px" src="templates/images/ticktok.png" alt="">
                        </a>
                    </li>
                </ul>
                <p><a style="color: #fff;" href="index.html" title="Copyright © 2022 Dogodoge.  All rights reserved <br>Disclaimer: Cryptocurrency may be unregulated in your jurisdiction. The value of cryptocurrencies may go down as well as up.">Copyright © 2022 Dogodoge.  All rights reserved <br>Disclaimer: Cryptocurrency may be unregulated in your jurisdiction. The value of cryptocurrencies may go down as well as up.</a></p>
				<div></div>
            </div>
        </div>
    </div>
</footer>
<script src="templates/module/bootstrap/js/bootstrap.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
<script src="templates/module/uikit/js/uikit.min.js"></script>
<script src="templates/module/fancybox/jquery.fancybox.min.js"></script>
<script>
    //var w_tin = $('.item-news-home .img').width();
    //$('.item-news-home .img').height(w_tin);
    $(function() {
        $('.col-text').matchHeight();
        $('.col-text2').matchHeight();
    });
    
</script>			</div>
	
	<!--script async src="templates/js/translate.js" ></script>
	<script>
		function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
	</script-->
	<script src="../translate.google.com/translate_a/element7876.js?cb=googleTranslateElementInit2"></script>
	<style>
		#google_translate_element2, .skiptranslate {
			display: none !important;
		}
		body{
			top: 0px !important;
		}
	</style>
	<script>
	var selects=document.getElementsByClassName("select-container");Array.from(selects).forEach((selectContainer)=>{let select=selectContainer.getElementsByTagName("select")[0]
	let container=document.createElement("div")
	container.setAttribute("class","select-selected")
	container.innerHTML=select.options[select.selectedIndex].innerHTML
	selectContainer.appendChild(container)
	let itemsContainer;const setupSelect=()=>{if(itemsContainer)selectContainer.removeChild(itemsContainer)
	itemsContainer=document.createElement("div")
	itemsContainer.setAttribute("class","select-items select-hide")
	selectContainer.appendChild(itemsContainer)
	let open=false;const showContainer=()=>{open=true
	itemsContainer.classList.remove("select-hide")
	container.classList.add("select-arrow-active")}
	const hideContainer=()=>{open=false
	itemsContainer.classList.add("select-hide")
	container.classList.remove("select-arrow-active")}
	new Array(select.options.length).fill(0).forEach((_,i)=>{const item=document.createElement("div")
	item.innerHTML=select.options[i].innerHTML;item.addEventListener("click",(e)=>{hideContainer()
	select.value=select.options[i].value
	select.dispatchEvent(new Event("change",e))})
	itemsContainer.appendChild(item)})
	select.addEventListener("change",(e)=>{container.innerHTML=select.options[select.selectedIndex].innerHTML})
	container.addEventListener("click",()=>{if(open)hideContainer()
	else showContainer()})}
	setupSelect()
	select.addEventListener("DOMNodeInserted",(e)=>{setupSelect()})})
	</script>
</body>




</html>
