<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">

<head>

	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5RTVP52');
	</script>
	<!-- End Google Tag Manager -->

	<meta name="google-site-verification" content="bPK3vb_kx9cbJDEOhqK7BtDl81SGnoBxUaeRYrxosD4" />
	<meta name="viewport" content="width=device-width, initial-scale=1" class="metaview">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<base href="https://dogodoge.pet/" />
	<link rel="canonical" href="https://dogodoge.pet/" />
	<link href="https://dogodoge.pet/img_data/images/dogodoge-logo-1998092100087158051452257.png" rel="shortcut icon" type="image/x-icon" />
	<title>DOGODOGE PRESALE IS LIVE</title>
<meta name="keywords" content="Dogodoge, Meme token, Meme Coin, Web3, NFT, Metaverse, Play To Earn, P2E, Dogo" />
<meta name="description" content="Dogodoge is a  P2E meme token that incorporates a built-in NFTs and its own Metaverse, the Dogoverse." />
<!-- google -->
<meta itemprop="name" content="DOGODOGE PRESALE IS LIVE">
<meta itemprop="description" content="Dogodoge is a  P2E meme token that incorporates a built-in NFTs and its own Metaverse, the Dogoverse.">
<meta itemprop="image" content="https://dogodoge.pet/img_data/icon/dogodoge-logo-19980921000871665648611.png">
<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@publisher_handle">
<meta name="twitter:title" content="DOGODOGE PRESALE IS LIVE">
<meta name="twitter:description" content="Dogodoge is a  P2E meme token that incorporates a built-in NFTs and its own Metaverse, the Dogoverse.">
<meta name="twitter:creator" content="@author_handle">
<meta name="twitter:image:src" content="https://dogodoge.pet/img_data/icon/dogodoge-logo-19980921000871665648611.png">
<!-- facebook -->
<meta property="og:title" content="DOGODOGE PRESALE IS LIVE" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dogodoge.pet/img_data/images/" />
<meta property="og:image" content="https://dogodoge.pet/img_data/icon/dogodoge-logo-19980921000871665648611.png" />
<meta property="og:description" content="Dogodoge is a  P2E meme token that incorporates a built-in NFTs and its own Metaverse, the Dogoverse." />
<meta property="og:site_name" content="hutoglobal" />
<meta property="fb:page_id" content="" />	
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;600&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="templates/module/uikit/css/uikit.min.css" />
        <link href="templates/module/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="templates/module/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
        <link href="templates/module/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="templates/css/style.css" rel="stylesheet"/>
        <link href="templates/css/responsive.css" rel="stylesheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body class=" fix">
		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RTVP52" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!--div class="fback-top"><i class="fa fa-angle-up"></i></div-->
		<div id="container">
		<header>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!--button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button-->
                <a class="navbar-brand logo" href="https://dogodoge.pet/">
                    <img src="https://dogodoge.pet/img_data/images/dogodoge-logo-1998092100087.png" alt="" />
                </a>
                <ul class="nav navbar-nav navbar-right md-none sm-block">
										<li><a href="win-100k-.html" class="btn-color" ><span>WIN $100k </span></a></li>
                </ul>
            </div>
			<style>
				
				.select-container select {
					display: none;
				}

				.select-items > div,.select-selected {
					color: #000;
					padding-inline: 1.5rem;
					padding-block: 0.25rem;
					border: 1px solid transparent;
					border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
					cursor: pointer;
				}

				.select-selected {
					border-radius: 1.75rem;
					transition: background-color 200ms, border-radius 200ms;
					display: flex;
					align-items: center;
					color: #fff;
					font-weight: 600;
					background-color: #f2992a;
					padding: 7px 30px;
				}

				.select-selected:hover {
					background-color: #fff;
					color: #000;
				}

				.select-items {
					overflow-y: auto;
					overflow-x: hidden;
					max-height: min(calc(100vh - 4rem), 20rem);
					width: fit-content;
					box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
					width: 100%;
					min-width: 190px;
				}

				.select-selected::after {
					position: absolute;
					content: "";
					top: calc(50% + 3px);
					transform: translateY(-50%);
					right: 1.25rem;
					width: 0;
					height: 0;
					border: 6px solid transparent;
					border-color: #fff transparent transparent transparent;
				}

				.select-selected.select-arrow-active {
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
				}

				.select-selected.select-arrow-active:after {
					border-color: transparent transparent #fff transparent;
					top: calc(50% - 3px);
					transform: translateY(-50%);
				}


				.select-selected:hover::after {
					border-color: #000 transparent transparent transparent;;
				}


				.select-selected:hover.select-arrow-active:after {
					border-color: transparent transparent #000 transparent;
				}

				.select-items {
					position: absolute;
					background-color: #fff;
					top: 100%;
					left: 0;
					right: 0;
					z-index: 99;
					border-radius: 0 1rem;
				}

				.select-hide {
					display: none;
				}

				.select-items div:hover, .same-as-selected {
					background-color: rgb(242 153 42);
					color: #fff;
				} 

				.section__link {
					position: relative;
				}
			</style>
			            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="https://dogodoge.pet/">Home</a></li>
                    <li><a href="#about-us" title="About us">About us</a></li><li><a href="#ecosystem-" title="Ecosystem ">Ecosystem </a></li><li><a href="#tokenomics" title="Tokenomics">Tokenomics</a></li><li><a href="#roadmap" title="Roadmap">Roadmap</a></li><li><a href="#contact" title="Contact">Contact</a></li>					<!--li><a href="https://dogodoge.pet/win-100k-.html">WIN $100k </a></li-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
				                    <!--li class="select-container">
						<select class="select goog-te-combo" id="translate-select" onchange="doGTranslate(this);">
							<option value="en|ar">Arabic</option>
							<option value="en|zh-CN">Chinese</option>
							<option value="en|cs">Czech</option>
							<option value="en|en">English</option>
							<option value="en|et">Estonian</option>
							<option value="en|tl">Tagalog</option>
							<option value="en|fr">French</option>
							<option value="en|de">German</option>
							<option value="en|el">Greek</option>
							<option value="en|iw">Hebrew</option>
							<option value="en|hi">Hindi</option>
							<option value="en|id">Indonesian</option>
							<option value="en|it">Italian</option>
							<option value="en|ja">Japanese</option>
							<option value="en|ko">Korean</option>
							<option value="en|fa">Farsi</option>
							<option value="en|pl">Polish</option>
							<option value="en|pt">Portuguese</option>
							<option value="en|ro">Romanian</option>
							<option value="en|ru">Russian</option>
							<option value="en|es">Spanish</option>
							<option value="en|tr">Turkish</option>
							<option value="en|ur">Urdu</option>
							<option value="en|vi">Vietnamese</option>
						</select>
					</li-->
									<li><a href="win-100k-.html" class="btn-color" ><span>WIN $100k </span></a></li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<div id="google_translate_element2" style="position: absolute;right: 0;top: 0;z-index: 1000;"></div>
	
	    <div class="video-home" style="background-image: url('img_data/images/dogodoge-background-2-6730913578543.jpg')" >
        <div class="container body-video">
            <div class="row">
				<div  class="col-sm-6 col-sm-push-6 col-text">
                    <style>
	.btn[_ngcontent-tfp-c61]{
		background-color: #f29c2c;
		border: none;
		padding: 10px 20px;
		width: 100%;
		border-radius: 30px;
		font-family: 'Oswald', sans-serif;
		text-transform: uppercase;
		font-size: 16px;
		margin-bottom: 10px;
	}
	.banner[_ngcontent-tfp-c61] {
		width: 100%;
		height: -moz-fit-content;
		height: fit-content;
		padding: 160px 0 64px
	}

	.banner_info_content[_ngcontent-tfp-c61] {
		text-align: left;
		align-self: center;
		max-width: 680px;
		padding-bottom: 36px
	}

	.banner_info_content_title[_ngcontent-tfp-c61] {
		color: #fff;
		font-size: 50px;
		font-weight: 700;
		letter-spacing: -.02em;
		line-height: 120%;
		margin: 0;
		padding-bottom: 24px;
		text-align: left;
		font-family: Oswald;
		padding-top: 70px
	}

	.banner_info_content_description[_ngcontent-tfp-c61] {
		color: #fff;
		font-family: Oswald;
		font-size: 19px;
		font-weight: 400;
		line-height: 153%;
		margin: 0;
		padding-bottom: 48px;
		text-align: left
	}

	.banner_info_content_btn[_ngcontent-tfp-c61] {
		background-color: transparent;
		border: 2px solid #ffffff;
		padding: 15px 40px;
		color: #fff;
		font-size: 17px;
		font-family: Oswald;
		border-radius: 40px;
		cursor: pointer
	}

	.banner_info_content_socialMedia[_ngcontent-tfp-c61] {
		display: flex
	}

	.banner_info_content_socialMedia_icon[_ngcontent-tfp-c61] {
		padding: 0 10px
	}

	.banner_info_content_socialMedia_icon_wrap[_ngcontent-tfp-c61] {
		align-items: center;
		display: flex;
		justify-content: center
	}

	.banner_widget_wrap[_ngcontent-tfp-c61] {
		border-radius: 40px;
		overflow: hidden;
		width: 360px;
		margin: 0px auto;
		max-width: 100%;
	}

	.banner[_ngcontent-tfp-c61] .bottom[_ngcontent-tfp-c61] .header_stats[_ngcontent-tfp-c61] {
		align-self: flex-end;
		grid-column-gap: 40px;
		column-gap: 40px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		list-style: none;
		margin: 64px 0 0;
		padding: 0
	}

	.banner[_ngcontent-tfp-c61] .bottom[_ngcontent-tfp-c61] .header_stats[_ngcontent-tfp-c61] .stats_image[_ngcontent-tfp-c61] {
		display: block;
		height: 40px;
		width: 130px
	}

	.banner[_ngcontent-tfp-c61] .bottom[_ngcontent-tfp-c61] .header_stats[_ngcontent-tfp-c61] .stats_description[_ngcontent-tfp-c61] {
		color: #243a15;
		font-family: Oswald;
		font-size: 17px;
		font-weight: 400;
		line-height: 159%;
		font-weight: 700;
		padding-top: 16px
	}

	.banner[_ngcontent-tfp-c61] .bottom[_ngcontent-tfp-c61] .header_stats[_ngcontent-tfp-c61] .stats_title[_ngcontent-tfp-c61] {
		color: #243a15;
		font-family: Oswald;
		font-size: 26px;
		font-weight: 700;
		letter-spacing: -.02em;
		line-height: 146%;
		margin: 0;
		min-height: 40px;
		padding-top: 4px
	}

	@media only screen and (max-width: 576px) {
		.banner_info_content_title[_ngcontent-tfp-c61] {
			font-size: 30px;
			text-align: center;
			padding-top: 0;
			line-height: 129%
		}

		.banner_info_content_description[_ngcontent-tfp-c61] {
			text-align: center;
			font-size: 17px;
			line-height: 159%
		}

		.banner_info_content_btn[_ngcontent-tfp-c61] {
			display: flex;
			margin: auto
		}

		.banner_info_content_socialMedia[_ngcontent-tfp-c61] {
			display: flex;
			justify-content: center;
			margin-top: 25px
		}

		.banner[_ngcontent-tfp-c61] {
			padding-top: 15px;
			height: auto
		}

		.banner[_ngcontent-tfp-c61] .bottom[_ngcontent-tfp-c61] .header_stats[_ngcontent-tfp-c61] {
			gap: 14px;
			grid-template-columns: 1fr 1fr;
			margin-top: 80px;
			padding: 0
		}

		.banner_widget_wrap[_ngcontent-tfp-c61] {
			margin: auto
		}

		.banner[_ngcontent-tfp-c61] .bottom[_ngcontent-tfp-c61] .header_stats[_ngcontent-tfp-c61] .stats_description[_ngcontent-tfp-c61] {
			font-size: 15px;
			line-height: 167%
		}

		.banner[_ngcontent-tfp-c61] .bottom[_ngcontent-tfp-c61] .header_stats[_ngcontent-tfp-c61] .stats_title[_ngcontent-tfp-c61] {
			font-size: 20px;
			line-height: 140%
		}
	}

	@media only screen and (max-width: 768px) {
		.banner_info_content_title[_ngcontent-tfp-c61] {
			font-size: 30px;
			text-align: center;
			padding-top: 0;
			line-height: 129%
		}

		.banner_info_content_description[_ngcontent-tfp-c61] {
			text-align: center;
			font-size: 17px;
			line-height: 159%
		}

		.banner_info_content_btn[_ngcontent-tfp-c61] {
			display: flex;
			margin: auto
		}

		.banner_info_content_socialMedia[_ngcontent-tfp-c61] {
			display: flex;
			justify-content: center;
			margin-top: 25px
		}

		.banner[_ngcontent-tfp-c61] {
			padding-top: 60px;
			height: auto
		}

		.banner[_ngcontent-tfp-c61] .bottom[_ngcontent-tfp-c61] .header_stats[_ngcontent-tfp-c61] {
			gap: 14px;
			grid-template-columns: 1fr 1fr;
			margin-top: 80px;
			padding: 0
		}

		.banner_widget_wrap[_ngcontent-tfp-c61] {
			margin: auto
		}

		.banner[_ngcontent-tfp-c61] .bottom[_ngcontent-tfp-c61] .header_stats[_ngcontent-tfp-c61] .stats_description[_ngcontent-tfp-c61] {
			font-size: 15px;
			line-height: 167%
		}

		.banner[_ngcontent-tfp-c61] .bottom[_ngcontent-tfp-c61] .header_stats[_ngcontent-tfp-c61] .stats_title[_ngcontent-tfp-c61] {
			font-size: 20px;
			line-height: 140%
		}
	}

	.inActive-stage[_ngcontent-tfp-c61] {
		color: #ffffff;
		font-size: 15px;
		line-height: 22px;
		font-family: 'Oswald';
		background-color: #f2992ad4;
		display: flex;
		justify-content: space-between;
		padding: 16px 32px 20px;
	}

	.inActive-stage[_ngcontent-tfp-c61]:not(:last-child) {
		margin-bottom: 1px
	}

	.active-stage[_ngcontent-tfp-c61] {
		background-color: #fff;
		padding: 25px;
		text-align: center
	}

	.styles_status[_ngcontent-tfp-c61] {
		color: #f29c2c;
		font-family: Oswald;
		font-size: 17px;
		font-weight: 400;
		line-height: 159%;
		margin-bottom: 4px
	}

	.styles_countdown[_ngcontent-tfp-c61] {
		color: #434343;
		font-family: Oswald;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		margin-top: 4px
	}

	.styles_tokenPrice[_ngcontent-tfp-c61] {
		color: #243a15;
		font-family: 'Oswald';
		font-size: 24px;
		letter-spacing: -.02em;
		line-height: 30px;
		margin-top: 15px;
	}
	}

	.ui.progress[_ngcontent-tfp-c61] {
		font-size: 1rem
	}

	.ui.progress[_ngcontent-tfp-c61] {
		position: relative;
		display: block;
		max-width: 100%;
		border: none;
		margin: 1em 0 2.5em;
		box-shadow: none;
		background: rgba(0, 0, 0, .1);
		padding: 0;
		border-radius: .28571429rem
	}

	.styles_progressBar[_ngcontent-tfp-c61] {
		background-color: #fff !important;
		border: 1px solid #d9d9d9 !important;
		border-radius: 24px !important;
		height: 14px;
		margin: 12px 42px 0 !important
	}

	.ui.progress[_ngcontent-tfp-c61] .bar[_ngcontent-tfp-c61] {
		height: 1.75em
	}

	.ui.progress[_ngcontent-tfp-c61] .bar[_ngcontent-tfp-c61] {
		display: block;
		line-height: 1;
		position: relative;
		width: 0;
		min-width: 2em;
		background: #f29c2c;
		border-radius: .28571429rem;
		margin: 1px 0;
		transition: width .1s ease, background-color .1s ease
	}

	.styles_progressBar[_ngcontent-tfp-c61]>div[_ngcontent-tfp-c61] {
		height: 10px !important;
		min-width: 0 !important;
		position: relative
	}

	.styles_soldCount[_ngcontent-tfp-c61] {
		color: #434343;
		font-family: Oswald;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		margin-top: 12px
	}

	.styles_button[_ngcontent-tfp-c61] {
		margin: 40px auto 0;
	}

	.styles_acceptedPayments[_ngcontent-tfp-c61] {
		align-items: center;
		display: flex;
		justify-content: center;
		margin-top: 20px
	}

	.styles_main__XMIsg[_ngcontent-tfp-c61] h3[_ngcontent-tfp-c61] {
		color: #243a15;
		font-family: Oxygen;
		font-size: 32px;
		font-weight: 700;
		letter-spacing: -.02em;
		line-height: 125%;
		margin-bottom: 0;
		margin-top: 4px;
		max-width: 282px
	}

	owl-carousel-o .owl-item {
		height: 64px;
		padding: 0 10px;
		display: flex
	}

	owl-carousel-o .owl-item img {
		max-height: 60px;
		max-width: 170px;
		object-fit: contain
	}

	owl-carousel-o .owl-dots {
		margin-top: 1rem !important
	}

	.scroll-padding[_ngcontent-tfp-c61] {
		margin-top: -42px !important;
		padding-top: 42px
	}

	.featured-title[_ngcontent-tfp-c61] {
		color: #243a15;
		font-family: Oswald;
		font-size: 26px;
		font-weight: 500;
		line-height: 159%;
		font-weight: 700;
		padding-top: 16px
	}
	.web3modal-provider-wrapper{
	}
	.btn-link{
	}
	.text-truncate{
		height: 40px;
		border: 1px solid #eee;
		background-color: #fff;
	}
	.amountField{
		position: relative;
		margin-bottom: 30px;
	}
	.amountField .amountType{
		position: absolute;
		right: 15px;
		top: 9px;
	}
	.amountField  .amountType img{
		width: 25px;
	}
</style>
<div id="presale" class="banner_widget">
	<div _ngcontent-tfp-c61="" class="banner_widget_wrap">
		<div _ngcontent-tfp-c61="" class="inActive-stage ng-star-inserted">
			<div _ngcontent-tfp-c61=""><span _ngcontent-tfp-c61="" class="fw-bold me-2">Presale Stage 1</span></div>
			<div _ngcontent-tfp-c61="" class="fw-bold preSalePriceUSD">loading...</div>
		</div>
		<div _ngcontent-tfp-c61="" class="active-stage">
			<div _ngcontent-tfp-c61="" class="styles_status"></div>
			<h3 _ngcontent-tfp-c61="" class="styles_tokenPrice my-1">Presale Stage 1</h3>
			<h4 _ngcontent-tfp-c61="" class="styles_tokenPrice my-1">1 DOGO = <span class="preSalePriceUSD">loading...</span> </h4>
			<div _ngcontent-tfp-c61="" class="styles_soldCount"> Hurry And Buy Before Stage 2 Price Increases To $0.0026</div>
			<div _ngcontent-tfp-c61="" class="ng-star-inserted" id="network">
				<div _ngcontent-tfp-c61="" data-percent="0" class="ui progress styles_progressBar">
					<div id="progressValue" _ngcontent-tfp-c61="" class="bar" ></div>
				</div>
				<div _ngcontent-tfp-c61="" class="styles_soldCount ng-star-inserted"> Sold — 
					<span id="totalSold"> loading... </span> / 
					<span id="totalSupply"> loading... <span>
				</div>
				<div _ngcontent-tfp-c61="" class="styles_soldCount ng-star-inserted"> USDT Raised — 
					<span id="raisedValue"> loading... </span> / 
					<span id="targetValue"> loading... </span>
				</div>
				<div _ngcontent-tfp-c61="" class="styles_soldCount ng-star-inserted" style="display: none" id="myDogeBalance"> Your DOGO — 
					<span id="myDogeBalanceValue"> loading... </span>
					<br />
					<span id="myDogeBalanceAddress" style="color: #f29c2c;text-decoration: underline;">
						loading
					</span>
				</div>
			</div>
			<div _ngcontent-tfp-c61="" class="styles_button ng-star-inserted" id="prepare">
			<!-- <div _ngcontent-tfp-c61="" class="styles_button ng-star-inserted" id="prepare" style="display: none"> -->
				<button _ngcontent-tfp-c61="" class="btn btn-primary" id="btn-connect">
					<div _ngcontent-tfp-c61=""><span _ngcontent-tfp-c61="">Connect Wallet</span></div>
				</button>
				<div class="row" style="margin-left: -5px;margin-right: -5px;">
					<div class="col-sm-6" style="padding-left: 5px;padding-right: 5px;">
						<a style="background-color: #222121;font-size: 14px;" href="#tobuy" _ngcontent-tfp-c61="" class="btn btn-primary">
							<div _ngcontent-tfp-c61=""><span _ngcontent-tfp-c61="">HOW TO BUY</span></div>
						</a>
					</div>
					<div class="col-sm-6" style="padding-left: 5px;padding-right: 5px;">
						<a  href="#contact" style="background-color: #222121;font-size: 14px;" _ngcontent-tfp-c61="" class="btn btn-primary" >
							<div _ngcontent-tfp-c61=""><span _ngcontent-tfp-c61="">New to crypto</span></div>
						</a>
					</div>
				</div>
			</div>
			<div id="connected" style="display: none"  _ngcontent-tfp-c61="" class="styles_button ng-star-inserted">
			<!-- <div id="connected" style="display: block"  _ngcontent-tfp-c61="" class="styles_button ng-star-inserted"> -->
				<div class="row">
					<div class="col-sm-6">
						<button _ngcontent-tfp-c61="" data-fancybox data-src="#hidden-content3" class="btn btn-primary">BUY WITH ETH</button>
					</div>
					<div class="col-sm-6">
						<button _ngcontent-tfp-c61=""  data-fancybox data-src="#hidden-content1" class="btn btn-primary">BUY WITH USDT</button>
					</div>
				</div>
				<a _ngcontent-tfp-c61="" href="https://global.transak.com/" target="_blank" class="btn btn-primary">
					BUY ETH WITH CARD
				</a>
				<button class="btn-link" id="btn-disconnect" style="color: #f29c2c;text-decoration: underline;">
					Disconnect wallet
				</button>
			</div>
		</div>
	</div>
</div>

<div style="display: none;max-width: 100%;" id="hidden-content2">
	<iframe  title="Transak On/Off Ramp Widget"
	src="https://global-stg.transak.com?apiKey=be347173-e475-4492-b42a-3d3ffc850dba&[QUERY_PARAMETERS]" 
	frameborder="no" allowtransparency="true" allowfullscreen="" 
	style="display: block; width: 100%; max-height: 625px; max-width: 500px;">
	</iframe>
</div>

<div style="display: none;width: 500px;max-width: 100%;" id="hidden-content1">
	<div _ngcontent-tfp-c61="" class="modalContent rounded">
		<div _ngcontent-tfp-c61="" class="p-3 p-md-4">
			<div _ngcontent-tfp-c61="" class="ng-star-inserted" style="">
				<label _ngcontent-tfp-c61="" class="d-block text-brown fs-7 fw-bold mb-1 mt-5">Selling </label>
				<div _ngcontent-tfp-c61="" class="amountField">
					<input id="usdtAmount" _ngcontent-tfp-c61="" type="number" placeholder="0" class="form-control text-truncate text-brown">
					<span _ngcontent-tfp-c61="" class="amountType small" style="background-color: #fff;">
						<img _ngcontent-tfp-c61="" src="templates/images/usdt.png" alt="" height="32" class="_iconSm ng-star-inserted">
						<span _ngcontent-tfp-c61="" class="text-white text-uppercase ms-2 text-brown">USDT</span>
					</span>
				</div>
				<label _ngcontent-tfp-c61="" class="d-block text-brown fs-7 fw-bold mb-1">Buying</label>
				<div _ngcontent-tfp-c61="" class="amountField">
					<input id="dogeUsdtAmount" _ngcontent-tfp-c61="" type="number" min="10" pattern="\d*" placeholder="0" class="form-control text-truncate text-brown ng-pristine ng-invalid ng-touched">
					<span _ngcontent-tfp-c61="" class="amountType small" style="background-color: #fff;">
						<img _ngcontent-tfp-c61="" src="templates/images/dogodoge-logo.svg" alt="" height="32" class="_iconSm">
						<span _ngcontent-tfp-c61="" style="background-color: #ffff;" class="text-white text-uppercase ms-2 text-brown">DOGO</span>
					</span>
				</div>
				<div style="display: none; color: red" id="usdtError"></div>
				<div _ngcontent-tfp-c61="" class="text-center mt-4 mb-2" style="margin-top: 30px;">
					<button _ngcontent-tfp-c61="" class="btn btn-primary my-1 buy-doge" onclick="console.log('dogo')"><span _ngcontent-tfp-c61="">Convert USDT </span></button>
					<div _ngcontent-tfp-c61="" style="display: none;cursor: unset !important;" class="btn btn-primary my-1 buy-doge-processing"><span _ngcontent-tfp-c61="">Processing</span></div>
					<div class="showTxHash"  style="display: none;">
						View your transaction on <a href="https://etherscan.io/" class="showTxHashLink" target="_blank"><span class="txHash"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div style="display: none;width: 500px;max-width: 100%;" id="hidden-content3">
	<div _ngcontent-tfp-c61="" class="modalContent rounded">
		<div _ngcontent-tfp-c61="" class="p-3 p-md-4">
			<div _ngcontent-tfp-c61="" class="ng-star-inserted" style="">
				<label _ngcontent-tfp-c61="" class="d-block text-brown fs-7 fw-bold mb-1 mt-5">Selling </label>
				<div _ngcontent-tfp-c61="" class="amountField">
					<input id="ethAmount" _ngcontent-tfp-c61="" type="number" min="10" pattern="\d*" placeholder="0" class="form-control text-truncate text-brown">
					<span _ngcontent-tfp-c61="" class="amountType small" style="background-color: #fff;">
						<img _ngcontent-tfp-c61="" src="templates/images/eth.svg" alt="" height="32" class="_iconSm ng-star-inserted">
						<span _ngcontent-tfp-c61="" class="text-white text-uppercase ms-2 text-brown">ETH</span>
					</span>
				</div>
				<label _ngcontent-tfp-c61="" class="d-block text-brown fs-7 fw-bold mb-1">Buying</label>
				<div _ngcontent-tfp-c61="" class="amountField">
					<input id="dogeEthAmount" _ngcontent-tfp-c61="" type="number" min="10" pattern="\d*" placeholder="0" class="form-control text-truncate text-brown ng-pristine ng-invalid ng-touched">
					<span _ngcontent-tfp-c61="" class="amountType small" style="background-color: #fff;">
						<img _ngcontent-tfp-c61="" src="templates/images/dogodoge-logo.svg" alt="" height="32" class="_iconSm">
						<span _ngcontent-tfp-c61="" style="background-color: #ffff;" class="text-white text-uppercase ms-2 text-brown">DOGO</span>
					</span>
				</div>
				<div style="display: none; color: red" id="ethError"></div>
				<div _ngcontent-tfp-c61="" class="text-center mt-4 mb-2" style="margin-top: 30px;">
					<button _ngcontent-tfp-c61="" onclick="console.log('dogo')" class="btn btn-primary my-1 buy-doge"><span _ngcontent-tfp-c61="">Convert ETH </span></button>
					<div _ngcontent-tfp-c61="" style="display: none; cursor: unset !important;" class="btn btn-primary my-1 buy-doge-processing"><span _ngcontent-tfp-c61="">Processing</span></div>
					<div class="showTxHash"  style="display: none;">
						View your transaction on <a href="https://goerli.etherscan.io/tx/" class="showTxHashLink" target="_blank"><span class="txHash"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
<script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>
<script type="text/javascript" src="templates/js/wallet2.js"></script>
                </div>
                <div  class="col-sm-6 col-sm-pull-6 col-text">
                    <div class="text-video" >
                        <h1 class="title">DOGODOGE MORE THAN JUST A FANCY MEME NAME</h1>
                        <div class="content">
                           <div class="page" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" title="Page 4">
<div class="section">
<div class="layoutArea">
<div class="column">
<p style="text-align:justify"><span style="color:#FFFFFF"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:22px">Hello dog pawrents! Dogs make the crypto world better, one paw at a time. Dogodoge (DOGO) is a new ultimate meme token that incorporates a built-in NFTs and its own Metaverse, the Dogoverse. Sometimes, all you need is a second chance, because time wasn't ready for the first &nbsp;one. DOGO is a</span></span><span style="font-family:arial,helvetica,sans-serif; font-size:22px">&nbsp;community driven token that generates immense wealth for the community.&nbsp;</span><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:22px">Ready for a deep dive on the Dogodoge? Remember your research! WOOF WOOF</span></span></span></p>
</div>
</div>
</div>
</div>
                        </div>
						<a href="" class="rung btn btn_sale btn-color btn-video">BUY NOW!</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        function show_video(){
            $('.br-video').hide();
            $('#video-home').show();
            $('#video-home').attr('src','https://www.youtube.com/embed/?autoplay=1&amp;showinfo=0&amp;rel=0&amp;modestbranding=1&amp;playsinline=1&amp;controls=0')
        }
    </script>
    </header>
 

<link href="https://dogodoge.pet/templates/module/HC-MobileNav/css/HC-Mobilenav.css" rel="stylesheet"/>
<nav id="main-nav">
    <ul class="first-nav">
        <li>
            <form method="get" action="index.php" role="search">
                <input type="hidden" name="com" value="search">
                <input name="textsearch" type="text" class="form-control" placeholder="Enter keywords">
            </form>
        </li>
    </ul>
    <ul class="second-nav">
        <li><a href="#about-us" title="About us">About us</a></li><li><a href="#ecosystem-" title="Ecosystem ">Ecosystem </a></li><li><a href="#tokenomics" title="Tokenomics">Tokenomics</a></li><li><a href="#roadmap" title="Roadmap">Roadmap</a></li><li><a href="#contact" title="Contact">Contact</a></li>    </ul>
</nav>
<!-- hc-offcanvas-nav -->
<script src="https://dogodoge.pet/templates/module/HC-MobileNav/js/hc-offcanvas-nav.js"></script>
<script>
    (function($) {
      var $main_nav = $('#main-nav');
      var $toggle = $('.navbar-toggle');
      var defaultData = {
    	maxWidth: false,
    	customToggle: $toggle,
    	navTitle: 'Category',
    	levelTitles: true,
    	pushContent: '#container',
    	insertClose: false,
      };
      // call our plugin
      var Nav = $main_nav.hcOffcanvasNav(defaultData);
    
    })(jQuery);
</script>
<!-- hc-offcanvas-nav -->		<style>
.doitac2, .gioithieu2, .tobuy{
	padding-top: 50px;
    padding-bottom: 50px;
}
.doitac2{
	background-color: #f7f3f3;
}
.title-app2{
    text-align: left;
}
.title-app2 .title{
    color: #000;
    font-size: 18px;
    font-family: 'Oswald';
    font-weight: 400;
}
.item-b1{
	border: 1px solid #f29c2c;
    position: relative;
    padding: 15px;
    border-radius: 15px;
    margin-left: 30px;
    margin-right: 30px;
	    margin-bottom: 40px;
}
.item-b1 .title{
		position: absolute;
    width: 50px;
    height: 50px;
    font-family: 'Oswald';
    top: -30px;
    background-color: #f29c2c;
    border-radius: 50%;
    left: -25px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 26px;
}
.item-b1 .content{
	padding-left: 18px;
    line-height: 24px;
}
.item-mota{
	margin-bottom: 30px;
}

.b1, .b2, .b3, .b4{
	padding-top: 30px;
    padding-bottom: 30px;
}
.item-b2{
	background-color: #ffc57a;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #fff;
    box-shadow: 1px 1px 10px 1px #dddddd;
	margin-bottom: 30px;
}
.item-b2 .title{
	text-align: center;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 10px;
    font-family: 'Oswald';
    font-size: 22px;
    margin-bottom: 25px;
    margin-top: 0;
}
.item-b2 .content{
	line-height: 22px;
	    margin-bottom: 30px;
}
.item-b2 .link-b2{
	background-color: #363534;
    border: 1px solid #f29c2c;
    border-radius: 10px;
    color: #fff;
    font-family: 'Oswald';
    text-align: center;
    display: flex;
    padding-top: 7px;
    padding-bottom: 7px;
}
.item-b2 .link-b2 .img{
	display: block;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid #ffc57a;
}
.item-b2 .link-b2 .img img{
	height: 35px;
}
.item-b2 .link-b2 .text{
	display: block;
    width: 100%;
    line-height: 35px;
    font-size: 16px;

}
.col-7ths{
	width: 14.2857%;
    float: left;
	padding-left: 5px;
    padding-right: 5px;
}
.col-b4{
	position: relative;
    padding-top: 30px;
}
.col-b4:before{
	content:"";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #f29c2c;
    border-radius: 50%;
    top: 0;
    left: 0;
    right: 0;
    margin: 0px auto;
}
.col-b4:after{
	content:"";
    position: absolute;
    width: 100%;
    border-bottom: 1px dashed #f29c2c;
    top: 8px;
}
.item-b4{
	text-align: center;
    background-color: #363534;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    border-radius: 8px;
}
.item-b4 .title{
	background-color: #fff;
    color: #f29c2c;
    font-family: 'Oswald';
    padding: 6px;
    border-radius: 7px;
    margin-bottom: 15px;
    font-size: 15px;
}
.item-b4 .content{
	font-size: 14px;
    line-height: 24px;
}
.gioithieu2{
	background-color: #363534;
    color: #fff;
}
@media (max-width: 575.98px) {
  .title-app .title{    font-size: 24px;}
  .col-7ths{
	width: 100%;
	padding-left: 23%;
	padding-top: 10px;
	padding-bottom: 10px;
  }
	.col-b4:before{
		top: 50%;
		transform: translateY(-50%);
		left: 20px;
		right: auto;
	}
	.col-b4:after{
		width: auto;
		height: 100%;
		border-left: 1px dashed #f29c2c;
		left: 27px;
	}
}
@media (min-width: 576px) and (max-width: 767.98px) {
  
}
@media (min-width: 768px) and (max-width: 991.98px) {
	.col-7ths{    width: 20%;}
}
@media (min-width: 992px) and (max-width: 1199.98px) {
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    
}
@media (min-width: 1400px) {
  
}
</style>
<div class="doitac2">
	<div class="container ">
		<div class="title-app">
			<h2 class="title" style="color: #000;">Featured in </h2>
		</div>
		<div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider="autoplay: true">
			<ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-6@m uk-grid">
								<li>
					<div class="item-doitac">
						<img src="img_data/images/1929506593693.svg" alt="">
					</div>
				</li>
								<li>
					<div class="item-doitac">
						<img src="img_data/images/2423744978275.svg" alt="">
					</div>
				</li>
								<li>
					<div class="item-doitac">
						<img src="img_data/images/3620121053111.svg" alt="">
					</div>
				</li>
								<li>
					<div class="item-doitac">
						<img src="img_data/images/4182289305060.svg" alt="">
					</div>
				</li>
								<li>
					<div class="item-doitac">
						<img src="img_data/images/5822928755936.svg" alt="">
					</div>
				</li>
								<li>
					<div class="item-doitac">
						<img src="img_data/images/6273968424210.svg" alt="">
					</div>
				</li>
								<li>
					<div class="item-doitac">
						<img src="img_data/images/7112057113462.svg" alt="">
					</div>
				</li>
							</ul>
			<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
			<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
		</div>
	</div>
</div>
<div class="gioithieu2">
	<div class="container ">
		<div class="title-app">
			<h2 class="title">100% SECURE </h2>
		</div>
		<div class="row">
						<div class="col-sm-6">
				<div class="item-mota text-center">
					<a href="https://app.solidproof.io/projects/dogodoge" target="_blank">
						<img src="img_data/images/solid-(1)388827943745456387973198.png" alt="100% security by <b>SolidProof</b>">
					</a>
					<h4 class="title">100% security by <b>SolidProof</b></h4>
					<div>
						Contract code fully audited by SolidProof and shown to be 100% secure.					</div>
				</div>
			</div>
						<div class="col-sm-6">
				<div class="item-mota text-center">
					<a href="https://coinsniper.net/coin/41089/kyc" target="_blank">
						<img src="img_data/images/coinspinner758919967388.svg" alt="Team verified by <b>Coinsniper</b>">
					</a>
					<h4 class="title">Team verified by <b>Coinsniper</b></h4>
					<div>
						Team fully verified by CoinSniper. The KYC certification proved that DOGODOGE has a genuine team, helps increase investor trust in the long-term sustainability.					</div>
				</div>
			</div>
					</div>
	</div>
</div>
<div class="tobuy" id="tobuy">
	<div class="container">
		<div class="title-app">
            <div class="text">HOW TO BUY</div>
            <h2 class="title" style="color: #000;">How do you buy DOGO token in the Presale?</h2>
        </div>
		
		<div class="b1">
			<div class="row">
				<div class="col-sm-7"></div>
			</div>
			
									<div class="row">
				<div class="col-sm-6">
					<div class="title-app title-app2">
						<div class="text">STEP 1</div>
						<h2 class="title" style="color: #000;">Install Wallet</h2>
					</div>
					<div class="item-b1 col-text">
						<h4 class="title">1</h4>
						<div class="content">
							<p style="text-align: justify;"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:20px">To start with, ensure you have a MetaMask wallet installed on your browser in order to connect your wallet to the platform.</span></span></p>

<p style="text-align: justify;"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:20px">If you are purchasing on mobile, we recommend using Trust Wallet and connecting through the in built browser&nbsp;</span></span></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="title-app title-app2" style="text-align: right;">
						<div class="text">STEP 2</div>
						<h2 class="title" style="color: #000;margin-bottom: 20px;">Connect Wallet</h2>
					</div>
					<div class="item-b1 col-text">
						<h4 class="title">2</h4>
						<div class="content">
							<p style="text-align:justify"><span style="font-size:18px">Once you’ve connected your wallet, you’ll be presented with 3 options with which you can purchase DOGO token.</span></p>

<p style="text-align:justify"><span style="font-size:18px">Read below for more information on these three options, and select the option which is right for you.</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="b2">
			<div class="row">
								<div class="col-sm-4">
					<div class="item-b2">
						<h4 class="title">Buy with <b>ETH</b></h4>
						<div class="content col-text2">
							<p style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">If you have enough ETH in your wallet, you can use the purchase DOGO with ETH option in order to swap the ETH in your wallet for DOGO.</span></span></p>

<p style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Type in the amount of DOGO you wish to purchase and then click “Convert ETH”. Your wallet provider will ask you to confirm the transaction and will also show you the cost of gas.</span></span></p>
						</div>
						<a href="" class="link-b2">
							<span class="img">
								<img src="img_data/images/solidproof-logopng-4289409826119.png" alt="Buy with <b>ETH</b>" />
							</span>
							<span class="text">BUY WITH ETH</span>
						</a>
						
					</div>
				</div>
								<div class="col-sm-4">
					<div class="item-b2">
						<h4 class="title">Buy with  <b>USDT</b></h4>
						<div class="content col-text2">
							<p style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Before you start trading, make sure you have at least $30 USDT in your wallet. Enter the amount of DOGO you wish to purchase (minimum 20,000). Click "Convert USDT".</span></span></p>

<p style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">You will then be asked to approve the purchase twice. The first approval is for the USDT contract and the second approval is for the transaction amount. Please make sure you go through two approval steps to complete the transaction.</span></span></p>
						</div>
						<a href="" class="link-b2">
							<span class="img">
								<img src="img_data/images/usdt626051530834.svg" alt="Buy with  <b>USDT</b>" />
							</span>
							<span class="text">BUY WITH USDT</span>
						</a>
						
					</div>
				</div>
								<div class="col-sm-4">
					<div class="item-b2">
						<h4 class="title">Buy <b>ETH</b></h4>
						<div class="content col-text2">
							<p style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">If you don’t have enough ETH in your wallet to make a purchase, you can use our onramping partner, Transak, in order to buy ETH directly using your card or via a bank transfer. </span></span></p>

<p style="text-align:justify"><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif">Simply choose your purchase method, go through their simple KYC flow and you’ll be able to make a purchase directly in the widget.</span></span></p>
						</div>
						<a href="" class="link-b2">
							<span class="img">
								<img src="img_data/images/solidproof-logopng-6559102143448.png" alt="Buy <b>ETH</b>" />
							</span>
							<span class="text">BUY ETH WITH CARD</span>
						</a>
						
					</div>
				</div>
							</div>
		</div>
				<div class="b3">
			<div class="title-app title-app2">
				<div class="text">STEP 3</div>
				<h2 class="title" style="color: #000;">Claim Token</h2>
			</div>
			
			<div class="row">
								<div class="col-sm-5">
					<img src="img_data/images/A00A5B36-7CE6-4F94-A86C-5FE031B19883_4_5005_c647768930914.jpeg" alt="STEP 3" />
 				</div>
								<div class="col-sm-5">
					<p style="text-align:justify"><span style="font-size:22px"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:24px">Once the public presale ends, you’ll be able to claim your purchased DOGO tokens using the claim page.</span></span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
				</div>
			</div>
		</div>
		
				<div class="b4">
			<div class="title-app title-app2" style="text-align: right;">
				<div class="text">STAGES</div>
				<h2 class="title" style="color: #000;margin-bottom: 20px;"></h2>
				<div style="color: #767272;" class="mota"></div>
			</div>
			
			<div class="row">
								<div class="col-7ths col-b4">
					<div class="item-b4 col-text">
						<h4 class="title">Stage 1</h4>
						<div class="content">
							<p style="text-align:center"><strong><span style="font-size:16px">Total Tokens 1 Billion</span></strong></p>

<p style="text-align:center">Per Token Price = $0.002</p>
						</div>
					</div>
				</div>
								<div class="col-7ths col-b4">
					<div class="item-b4 col-text">
						<h4 class="title">Stage 2</h4>
						<div class="content">
							<p style="text-align:center"><strong><span style="font-size:16px">Total Tokens 500 Million</span></strong></p>

<p style="text-align:center">Per Token Price = $0.0026</p>
						</div>
					</div>
				</div>
								<div class="col-7ths col-b4">
					<div class="item-b4 col-text">
						<h4 class="title">Stage 3</h4>
						<div class="content">
							<p style="text-align:center"><strong><span style="font-size:16px">Total Tokens 500 Million</span></strong></p>

<p style="text-align:center">Per Token Price = $0.0033</p>
						</div>
					</div>
				</div>
								<div class="col-7ths col-b4">
					<div class="item-b4 col-text">
						<h4 class="title">Stage 4</h4>
						<div class="content">
							<p style="text-align:center"><strong><span style="font-size:16px">Total Tokens 500 Million</span></strong></p>

<p style="text-align:center">Per Token Price = $0.0042</p>
						</div>
					</div>
				</div>
								<div class="col-7ths col-b4">
					<div class="item-b4 col-text">
						<h4 class="title">Stage 5</h4>
						<div class="content">
							<p style="text-align:center"><strong><span style="font-size:16px">Total Tokens 500 Million</span></strong></p>

<p style="text-align:center">Per Token Price = $0.0054</p>
						</div>
					</div>
				</div>
								<div class="col-7ths col-b4">
					<div class="item-b4 col-text">
						<h4 class="title">Stage 6</h4>
						<div class="content">
							<p style="text-align:center"><strong><span style="font-size:16px">Total Tokens 500 Million</span></strong></p>

<p style="text-align:center">Per Token Price = $0.007</p>
						</div>
					</div>
				</div>
								<div class="col-7ths col-b4">
					<div class="item-b4 col-text">
						<h4 class="title">Stage 7</h4>
						<div class="content">
							<p style="text-align:center"><strong><span style="font-size:16px">Total Tokens 400 Million</span></strong></p>

<p style="text-align:center">Per Token Price = $0.0091</p>
						</div>
					</div>
				</div>
							</div>
		</div>
		
	</div>
</div><div class="body-mxh">
    <div class="container">
        <div class="row">
            <div class="col-sm-5 col-text">
                <div class="item-mxh">
                    <a href="https://twitter.com/dogodogecoin" target="_blank"><img src="img_data/images/pn1-29428627012173.png" alt="Twitter Followers" /></a>
                </div>
                <div class="item-mxh">
                    <a href="https://t.me/dogodogeofficial" target="_blank"><img src="img_data/images/pn1-32229002632137.png" alt="Telegram Members" /></a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-sm-2 col-text">
                <div class="img-mxh">
                    <img src="img_data/images/dogodoge-4908864989421.png" alt="số liệu mxh" />
                </div>
            </div>
            <div class="col-sm-5 col-text">
                <div class="item-mxh">
                    <a href="https://t.me/dogodogeannouncement" target="_blank"><img src="img_data/images/pn1-32883065365010.png" alt="Discord Members " /></a>
                </div>
                <div class="item-mxh">
                    <a href="https://instagram.com/dogodogecoin" target="_blank"><img src="img_data/images/pn1-31473697634910.png" alt=" Instagram Followers" /></a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<div class="gioithieu" id="about-us" style=" background-image: url('img_data/images/Cosmos-Space-Mixtape-Cover216752307754571478530793.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-text col-md-push-6">
                <div class="body-gt">
                    <div class="text">WHAT IS $DOGO TOKEN?</div>
                    <h2 class="title-gt">Multi-Utility Meme Coin</h2>
                    <div class="content">
                        <p style="text-align:justify"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:22px">The native token of the Dogodoge ecosystem, $DOGO is an ERC-20 token on the Ethereum network and utility token of the Dogoverse, it can be&nbsp;used for both utility of purchase NFTs, participate in game modes, P2E and governance.&nbsp;&nbsp;&nbsp;</span></span></p>

<p style="text-align:justify"><span style="font-family:arial,helvetica,sans-serif; font-size:22px">DOGO will have a total supply of 10 billion DOGO tokens – similar to other altcoins which also has a 10 billion max supply.</span></p>

<p style="text-align:justify"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:22px">Players will be able to convert their DOGO tokens earned in-game into any other currency using the Dogo Swap DEX, a decentralized exchange integrated into all Dogo game arenas, or choose to hold and stake DOGO – stakers are also eligible for extra benefits within the game.</span></span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-text col-md-pull-6">
                <img src="img_data/images/dogodoge-token-4827096706030.png" alt="WHAT IS $DOGO TOKEN?" />
            </div>
        </div>
    </div>
</div>
<div class="slider-app" id="ecosystem-" style=" background-image: url('img_data/images/34706730853092.jpeg')">
    <div class="container">
        <div class="title-app">
            <div class="text">Collect - To - Earn</div>
            <h2 class="title">Dogo PET NFT Art </h2>
        </div>
        <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider="autoplay: true;autoplay-interval: 3000;">

            <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-4@m uk-grid">
                                <li>
                    <div class="item-slider-app">
                        <img src="img_data/images/pngegg-5602113590940.png" alt="Hình 1">
                    </div>
                </li>
                                <li>
                    <div class="item-slider-app">
                        <img src="img_data/images/pngegg-11132106630240.png" alt="Hình 2">
                    </div>
                </li>
                                <li>
                    <div class="item-slider-app">
                        <img src="img_data/images/pngegg-4715253785686.png" alt="Hình 3">
                    </div>
                </li>
                                <li>
                    <div class="item-slider-app">
                        <img src="img_data/images/pngegg-2370736829420.png" alt="Hình 4">
                    </div>
                </li>
                                <li>
                    <div class="item-slider-app">
                        <img src="img_data/images/pngegg-6467848630249.png" alt="Hình 5">
                    </div>
                </li>
                                <li>
                    <div class="item-slider-app">
                        <img src="img_data/images/pngegg-10945899156039.png" alt="Hình 6">
                    </div>
                </li>
                                <li>
                    <div class="item-slider-app">
                        <img src="img_data/images/pngegg-12135754897935.png" alt="">
                    </div>
                </li>
                                <li>
                    <div class="item-slider-app">
                        <img src="img_data/images/pngegg-13314282714963.png" alt="">
                    </div>
                </li>
                                <li>
                    <div class="item-slider-app">
                        <img src="img_data/images/pngegg-72566635731369.png" alt="">
                    </div>
                </li>
                                <li>
                    <div class="item-slider-app">
                        <img src="img_data/images/pngegg-74465163977032.png" alt="">
                    </div>
                </li>
                                <li>
                    <div class="item-slider-app">
                        <img src="img_data/images/pngegg-87439877451952.png" alt="">
                    </div>
                </li>
                                <li>
                    <div class="item-slider-app">
                        <img src="img_data/images/pngegg-88845120263696.png" alt="">
                    </div>
                </li>
                                <li>
                    <div class="item-slider-app">
                        <img src="img_data/images/pngegg-90646434471538.png" alt="">
                    </div>
                </li>
                                <li>
                    <div class="item-slider-app">
                        <img src="img_data/images/pngegg-91652854233401.png" alt="">
                    </div>
                </li>
                            </ul>
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
        </div>
    </div>
</div>

<div class="product">	
    <div class="product1" >
		<span class="br" style=" background-image: url('img_data/images/dogodoge-background591945276920.jpg')"></span>
        <div class="container">
			<div class="title-app" style="margin-top: -30px;margin-bottom: 100px;">
				<div class="text">Play To Earn</div>
			</div>
            <div class="row">
                <div class="col-sm-6 col-text">
                    <div class="body-product">
                        <h2 class="title">DOGO METARACE GAMES</h2>
                        <div class="content">
                            <p style="text-align:justify"><span style="font-size:20px">Dogo is an NFT-based game dog racing game. Dogo was built on the blockchain to simulate real-life racing experiences. It brings dogs racing into a futuristic virtual reality. The play-to-earn game follows the trend of new generation meme coins by ensuring it has a well-defined use case and utility.</span></p>

<p style="text-align:justify"><span style="font-size:20px">The perfect combination of NFTs and P2E Bread - Race - Trade - Earn. Create a legacy by building a star-studded stable of winning racedogs.</span></p>

<p style="text-align:justify"><span style="font-size:20px">Doge racing in the digital world is slowly but surely starting to take over real-life dog racing. With fewer costs and equally high rewards, NFT dog racing is starting to make a name for itself in the world of virtual sports.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-text text-center">
                    <img src="img_data/images/pngegg-77419272349740.png" alt="DOGO METARACE GAMES" />
                </div>
            </div>
        </div>
    </div>
    <div class="product2" style=" background-image: url('img_data/images/Space-Shortcut-Album-Artwork-Template-2259808654156.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6 col-text">
                    <div class="body-product">
                        <h2 class="title">DOGO SWAP</h2>
                        <div class="content">
                           <p style="text-align:justify"><span style="font-size:22px">Dogo Swap is the official decentralized exchange (DEX) of our community&nbsp;that works like a bank entity on our platform.&nbsp;It gives holders the ability to swap independently&nbsp;to buy DOGO tokens directly and also convert their winning rewards to another currency. </span></p>

<p style="text-align:justify"><span style="font-size:22px">Furthermore, it acts as the foundation upon which many of DOGO's ongoing community development efforts will&nbsp;integrated with the marketplace, games, which makes the platform’s overall in-game app experience smoother, faster, and hassle-free.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6 col-text text-center">
                    <img src="img_data/images/pngegg-21495372729327.png" alt="" />
                </div>
            </div>
        </div>
    </div>
    <div class="product1 product3" >
		<span class="br" style=" background-image: url('img_data/images/45199722456455.png')"></span>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-text">
                    <div class="body-product">
                        <h2 class="title">DOGO STAKING</h2>
                        <div class="content">
                           <p style="text-align:justify"><span style="font-size:22px">Get rewarded for simply holding DOGO tokens in your account</span></p>

<p style="text-align:justify"><span style="font-size:22px">Staking allows you to receive rewards by just keeping DOGO tokens in your account. </span></p>

<p style="text-align:justify"><span style="font-size:22px">By staking your tokens, you let them work for you and increase your earnings while they’re sitting in your account.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-text text-center">
                    <img src="img_data/images/pngegg-36247226636925.png" alt="" />
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bieudo" id="tokenomics" style=" background-image: url('img_data/images/')">
    <div class="container">
		<h2 class="title-c">DOGONOMICS</h2>
        <div class="row">
            <div class="col-sm-12 col-text">
                <h3 class="title">Token Distribution</h3>
                <img src="img_data/images/circle-chart2300823899916.png" alt="Token Distribution" class="img-left" />
            </div>
        </div>
        <div class="text">
            <h3 class="title">More Token Infos</h3>
            <div class="row">
                                <div class="col-sm-4">
                    <div class="item-bieudo col-text">
                        <img src="img_data/images/eth-coin-png-2416886784424.png" alt="ERC - 20 TOKEN" />
                        <!--h3 class="title-item">ERC - 20 TOKEN</h3-->
                        <div class="content">
                            <p style="text-align:center"><span style="color:#FFA500"><span style="font-size:20px"><strong>ERC - 20 ETH TOKEN</strong></span></span></p>
                        </div>
                    </div>
                </div>
                                <div class="col-sm-4">
                    <div class="item-bieudo col-text">
                        <img src="img_data/images/Dogodoge-6660852610922.png" alt="10 BILLION TOTAL SUPPLY" />
                        <!--h3 class="title-item">10 BILLION TOTAL SUPPLY</h3-->
                        <div class="content">
                            <p style="text-align:center"><span style="color:#FFA500"><span style="font-size:20px"><strong>10 BILLION TOTAL SUPPLY</strong></span></span></p>
                        </div>
                    </div>
                </div>
                                <div class="col-sm-4">
                    <div class="item-bieudo col-text">
                        <img src="img_data/images/dogodoge-logo-1514324758843.png" alt="SYMBOL" />
                        <!--h3 class="title-item">SYMBOL</h3-->
                        <div class="content">
                            <p style="text-align:center"><span style="color:#FFA500"><span style="font-size:20px"><strong>SYMBOL: &nbsp;DOGO &nbsp;</strong></span></span></p>
                        </div>
                    </div>
                </div>
                            </div>
			<div class="btn-group chiase-link">
                <input class="btn form-control input-linl" id="link_share" value="0xdee35eBa776F3A8dc09c778570D36976B0D52672" />
                <button class="btn btn-coppylink" id="btn-coppylink" onclick="coppylink()" onmouseout="outFunc()">
                    <span class="tooltiptext" id="myTooltip">Copy</span>
                    Contract Address
                </button>
            </div>
        </div>
    </div>
</div>
<script>
	function coppylink() {
        var copyText = document.getElementById("link_share");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(copyText.value);

        var tooltip = document.getElementById("myTooltip");
        tooltip.innerHTML = "Copied";
      }
</script>
<div class="banggia xedap" id="roadmap">
    <div class="container">
        <h3 class="title-c">Roadmap</h3>
        <div class="row m-10">
            <div class="col-sm-3 p10">
                <div class="item-banggia col-text">
                    <div class="content">
                        <p style="text-align:center"><span style="color:#FF8C00"><strong><span style="font-size:20px">PHASE 1&nbsp;</span></strong></span></p>

<p style="text-align:center"><img alt="" src="https://dogodoge.pet/img_data/images/pngegg-38(1).png" style="height:100px; width:100px" /></p>

<p style="text-align:center"><span style="font-size:18px">- Ideation<br />
- Website Development<br />
- Tokenmetrics<br />
- Build Telegram, Twitter</span></p>

<p style="text-align:center"><span style="font-size:18px">- Smart Contract Deploying</span></p>

<p style="text-align:center"><span style="font-size:18px">- Reach 5000 members</span></p>

<p style="text-align:center"><span style="font-size:18px">- KYC Team<br />
- Contract Auditing</span></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-9 p10">
                <div class="row m-10">
                    <div class=" col-sm-4 p10">
                        <div class="item-banggia col-text">
                            <div class="content">
                                <p style="text-align:center"><span style="color:#FF8C00"><strong><span style="font-size:20px">PHASE 2</span></strong></span></p>

<p style="text-align:center"><img alt="" src="https://dogodoge.pet/img_data/images/pngegg-37(1).png" style="height:94px; width:100px" /></p>

<p style="text-align:center"><span style="font-size:18px">- PR Marketing</span></p>

<p style="text-align:center"><span style="font-size:18px">- Presale<br />
- Youtube Marketing<br />
- Twitter Marketing<br />
- DEX Listing </span></p>

<p style="text-align:center"><span style="font-size:18px">- Coinmarketcap &amp; Coingecko</span></p>

<p style="text-align:center"><span style="font-size:18px">- KOLs &amp; Partnership</span></p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-4 p10">
                        <div class="item-banggia col-text">
                            <div class="content">
                                <p style="text-align:center"><span style="color:#FF8C00"><span style="font-size:20px"><strong>PHASE 3</strong>&nbsp;</span></span></p>

<p style="text-align:center"><img alt="" src="https://dogodoge.pet/img_data/images/pngegg-38(1).png" style="height:100px; width:100px" /></p>

<p style="text-align:center"><span style="font-size:18px">- CEX Listing<br />
- Initiation Of Major Partnership<br />
- Own 50000+ Holders<br />
- NFT Marketplace</span></p>

<p style="text-align:center"><span style="font-size:18px">- Aggressive Marketing</span></p>

<p style="text-align:center"><span style="font-size:18px">- Dex Swap</span></p>

<p style="text-align:center">&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-4 p10">
                        <div class="item-banggia col-text">
                            <div class="content">
                                <p style="text-align:center"><span style="color:#FF8C00"><span style="font-size:20px"><strong>PHASE 4</strong></span></span></p>

<p style="text-align:center"><span style="color:#FF8C00"><span style="font-size:20px"><strong><img alt="" src="https://dogodoge.pet/img_data/images/pngegg-37(1).png" style="height:94px; width:100px" /></strong></span></span></p>

<p style="text-align:center"><span style="font-size:18px">- Trending Everywhere<br />
- Partnering With Top KOLs Around The World<br />
- Meta Games<br />
- Influencers On-board<br />
- Huge Marketing Campaign<br />
- More CEX Listing</span><br />
&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--div class="thoigian">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-text">
                <div  class="mota">
                    <h3 class="title-c">ROADMAP</h3>
                    <div class="text">
                        <p>Our RoadMap is composed of four phases that corresponds to marketing and development stages of our ecosystem.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-text">
                <div class="timeline">
                    <div class="boder-timeline"></div>
                                        <div class="item-timeline item-timeline1 ">
                        <h3 class="title">Q2/2022: Pre-Launch</h3>
                        <div class="content">
                           - NFTs, metaverse market research and analysis<br />
- Team building<br />
- Platform design and development<br />
- Smart contract interaction setup<br />
- Website launch<br />
- Whitepaper release<br />
- GPS is born                        </div>
                    </div>
                                        <div class="item-timeline  ">
                        <h3 class="title">Q3/2022: Launch</h3>
                        <div class="content">
                           - Website redesign<br />
- Seed/Private/Public sale<br />
- Dex listing<br />
- CoinMarketCap listing<br />
- CoinGecko listing<br />
- Community growth<br />
 - First smart contract audit<br />
- Marketing campaign<br />
- Metaverse planning<br />
- Cex listing<br />
- Fit beta app testing<br />
- Metaverse marketplace design development                        </div>
                    </div>
                                        <div class="item-timeline  ">
                        <h3 class="title">Q4/2022: Mainstream Application</h3>
                        <div class="content">
                           - Aggressive marketing<br />
- Partnership with global bike race organizations<br />
- Defi Staking<br />
- NFT Marketplace<br />
- Fit app launch<br />
- More Cex listing                        </div>
                    </div>
                                        <div class="item-timeline  item-timeline4">
                        <h3 class="title">Q1/2023: Mass Adoption</h3>
                        <div class="content">
                           - Bridge to Ethereum & Polygon Layer 2 network<br />
- Marketplace metaverse race live<br />
- Live events integration<br />
- Top tier Cex listing<br />
- Bridge to Solana network<br />
- First exclusive sponsored event<br />
- More Esport metaverse game development                        </div>
                    </div>
                                        
                </div>
            </div>
        </div>
    </div>
</div-->
<div class="doingu"  style=" background-image: url('img_data/images/98BE812A-21CE-48E0-94CC-9674ACE500B6_4_5005_c481843272456.jpeg')">
    <div class="container">
        <h3 class="title-c">DOGO TEAM</h3>
        <div class="row">
                        <div class="col-md-3 col-sm-4">
                <div class="item-doingu col-text">
                    <a class="img" >
                        <img src="img_data/images/dogodoge-t1-3955923583065.jpg" alt="Captain Dogo" />
                    </a>
                    <h4 class="title">Captain Dogo</h4>
                    <div class="content"></div>
                </div>
            </div>
            <div style="display: none;" id="doingu0">
                <div class="body-doingu">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="img_data/images/dogodoge-t1-3955923583065.jpg" alt="Captain Dogo" />
                        </div>
                        <div class="col-sm-6">
                            <h4 class="title">Captain Dogo</h4>
                            <div class="chucvu"></div>
                            <div class="content">
                                <p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify">&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="col-md-3 col-sm-4">
                <div class="item-doingu col-text">
                    <a class="img" >
                        <img src="img_data/images/dogodoge-t2-10946141053971.jpg" alt="Dev Dogo" />
                    </a>
                    <h4 class="title">Dev Dogo</h4>
                    <div class="content"></div>
                </div>
            </div>
            <div style="display: none;" id="doingu1">
                <div class="body-doingu">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="img_data/images/dogodoge-t2-10946141053971.jpg" alt="Dev Dogo" />
                        </div>
                        <div class="col-sm-6">
                            <h4 class="title">Dev Dogo</h4>
                            <div class="chucvu"></div>
                            <div class="content">
                                <p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify">&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="col-md-3 col-sm-4">
                <div class="item-doingu col-text">
                    <a class="img" >
                        <img src="img_data/images/dogodoge-t2-4208084410467.jpg" alt="Marketing Dogo" />
                    </a>
                    <h4 class="title">Marketing Dogo</h4>
                    <div class="content"></div>
                </div>
            </div>
            <div style="display: none;" id="doingu2">
                <div class="body-doingu">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="img_data/images/dogodoge-t2-4208084410467.jpg" alt="Marketing Dogo" />
                        </div>
                        <div class="col-sm-6">
                            <h4 class="title">Marketing Dogo</h4>
                            <div class="chucvu"></div>
                            <div class="content">
                                <p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify">&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="col-md-3 col-sm-4">
                <div class="item-doingu col-text">
                    <a class="img" >
                        <img src="img_data/images/dogodoge-t2-6438859996492.jpg" alt="Design Dogo" />
                    </a>
                    <h4 class="title">Design Dogo</h4>
                    <div class="content"></div>
                </div>
            </div>
            <div style="display: none;" id="doingu3">
                <div class="body-doingu">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="img_data/images/dogodoge-t2-6438859996492.jpg" alt="Design Dogo" />
                        </div>
                        <div class="col-sm-6">
                            <h4 class="title">Design Dogo</h4>
                            <div class="chucvu"></div>
                            <div class="content">
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
                    </div>

        <div class="quote">
            <div class="content">
                <h3 class="title-c" style="color: #000;font-size: 35px;text-shadow: 1px 1px 2px #000;margin-bottom: 40px;">POWERED BY</h3>
                <div class="row m-5">
                                        <div class="col-md-3 col-sm-4 col-xs-6 p5">
                        <div class="item-logo">
                            <a href="https://www.dextools.io" ><img src="img_data/images/dextool783241833771.png" alt="" /></a>
                        </div>
                    </div>
                                        <div class="col-md-3 col-sm-4 col-xs-6 p5">
                        <div class="item-logo">
                            <a href="https://app.uniswap.org/#/swap" ><img src="img_data/images/uniswap922249270476.png" alt="" /></a>
                        </div>
                    </div>
                                        <div class="col-md-3 col-sm-4 col-xs-6 p5">
                        <div class="item-logo">
                            <a href="https://ethereum.org/en/" ><img src="img_data/images/ethereum945406880375.png" alt="" /></a>
                        </div>
                    </div>
                                        <div class="col-md-3 col-sm-4 col-xs-6 p5">
                        <div class="item-logo">
                            <a href="https://coinmarketcap.com" ><img src="img_data/images/pn1-24062774588767.png" alt="" /></a>
                        </div>
                    </div>
                                        <div class="col-md-3 col-sm-4 col-xs-6 p5">
                        <div class="item-logo">
                            <a href="https://www.coingecko.com" ><img src="img_data/images/4715E15C-53EC-4EDD-A2D6-F44ED0A47AAA_4_5005_c682311686073.jpeg" alt="" /></a>
                        </div>
                    </div>
                                        <div class="col-md-3 col-sm-4 col-xs-6 p5">
                        <div class="item-logo">
                            <a href="https://trustwallet.com" ><img src="img_data/images/F43DECE3-5B4A-40C3-B0C5-98DA59ED9949_4_5005_c391394134994.jpeg" alt="" /></a>
                        </div>
                    </div>
                                        <div class="col-md-3 col-sm-4 col-xs-6 p5">
                        <div class="item-logo">
                            <a href="https://metamask.io" ><img src="img_data/images/55BFDF40-9BAC-4CA7-B268-186110F3777C_4_5005_c967620933507.jpeg" alt="" /></a>
                        </div>
                    </div>
                                        <div class="col-md-3 col-sm-4 col-xs-6 p5">
                        <div class="item-logo">
                            <a href="https://aws.amazon.com" ><img src="img_data/images/pn1-23763908246144.png" alt="" /></a>
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
    </div>
</div>
<div class="lienhe" id="contact"   style=" background-image: url('img_data/images/')">
    <div class="container">
        <h3 class="title-c">NEW TO CRYPTO</h3>
        <div class="content-c"></div>
        <form method="POST" action="" class="form-lienhe">
			<div class="row">
				<div class="form-group col-sm-6">
					<label style="font-family: 'Oswald';">First Name</label>
					<input type="text" placeholder="" class="form-control" name="ho" /> 
				</div>
				<div class="form-group col-sm-6">
					<label style="font-family: 'Oswald';">Last Name</label>
					<input type="text" placeholder="" class="form-control" name="ten" /> 
				</div>
			</div>
			<div class="row">
				<div class="form-group col-sm-2 col-xs-4">
					<label style="font-family: 'Oswald';">Country Code</label>
					<select class="form-control" name="ma_phone">
												<option style="color: #000;" value="(+1)" >(+1)</option>
												<option style="color: #000;" value="(+49)" >(+49)</option>
												<option style="color: #000;" value="(+33)" >(+33)</option>
												<option style="color: #000;" value="(+61)" >(+61)</option>
												<option style="color: #000;" value="(+852)" >(+852)</option>
												<option style="color: #000;" value="(+81)" >(+81)</option>
												<option style="color: #000;" value="(+82)" >(+82)</option>
												<option style="color: #000;" value="(+86)" >(+86)</option>
												<option style="color: #000;" value="(+44)" >(+44)</option>
											</select>
				</div>
				<div class="form-group col-sm-4 col-xs-8">
					<label style="font-family: 'Oswald';">Phone number or Email</label>
					<input type="text" placeholder="" class="form-control" name="dien_thoai" /> 
				</div>
				<div class="form-group col-sm-6 col-xs-12">
					<label style="font-family: 'Oswald';">Best Time To Contact</label>
					<select class="form-control" name="thoi_gian">
												<option style="color: #000;" value="Best Time To Contact: Morning" >Morning</option>
												<option style="color: #000;" value="Best Time To Contact: Afternoon" >Afternoon</option>
												<option style="color: #000;" value="Best Time To Contact: Evening" >Evening</option>
											</select>
				</div>
			</div>
			<div class="row">
				<div class="form-group col-sm-6 col-xs-12">
					<label style="font-family: 'Oswald';">Investment Budget</label>
					<select class="form-control" name="ngan_sach">
												<option style="color: #000;" value="Investment Budget: $0 - $5K" >$0 - $5K</option>
												<option style="color: #000;" value="Investment Budget: $5k - $10k" >$5k - $10k</option>
												<option style="color: #000;" value="Investment Budget: $10k - $20k" >$10k - $20k</option>
												<option style="color: #000;" value="Investment Budget: $20k - $50k" >$20k - $50k</option>
											</select>
				</div>
				<div class="form-group col-sm-6 col-xs-12">
					<button class="btn btn-color btn-lienhe" type="submit" name="gui_lh">Send Message</button>
				</div>
			</div>
		</form>

    </div>
</div>
<script>
    var w_dn = $('.item-doingu .img').width();
    $('.item-doingu .img').height(w_dn);
	 var w_dn2 = $('.item-doingu1 .img').width();
    $('.item-doingu1 .img').height(w_dn2);
    //var w_tin = $('.item-news-home .img').width();
    //$('.item-news-home .img').height(w_tin);
    
</script>		<footer>
    <div class="container">
        <div class="row">
			<div class="col-sm-5 col-text" style="border-right: 1px solid #434343;">
				<h2 style="font-size: 20px;margin-top: 0;margin-bottom: 15px;">INFORMATION</h2>
				<ul>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px"><a href="https://dogodoge.pet/token-sale-agreement-87.html"><span style="color:#FFFFFF">Token Sale Agreement</span></a></span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px"><a href="https://dogodoge.pet/term-conditions.html"><span style="color:#FFFFFF">Terms &amp; Conditions</span></a></span></span></li>
	<li><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px"><a href="https://dogodoge.pet/privacy-policy.html"><span style="color:#FFFFFF">Privacy Policy</span></a></span></span></li>
</ul>
			</div>
			<div class="col-sm-2 col-text" style="border-left: 1px solid #434343;border-right: 1px solid #100f0f;">
				<div class="logo-f text-center">
					<a href="https://dogodoge.pet/" class="img">
						<img src="img_data/images/dogodoge-logo-2-6138936566594.png" alt="DOGODOGE $DOGO" />
					</a>
				</div>
			</div>
			<div class="col-sm-5 col-text" style="border-left: 1px solid #434343;">
				<h2 style="font-size: 20px;margin-top: 0;margin-bottom: 15px;">DOGODOGE $DOGO</h2>
				<p><img alt="" src="https://dogodoge.pet/img_data/images/eth%20logo.png" style="float:left; height:50px; width:50px" /><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:18px">Email: contact@dogodoge.pet</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
			</div>
		</div>
        <div class="row" style="margin-top: 30px;border-top: 1px solid rgb(67, 67, 67);padding-top: 10px;">
            <div class="col-sm-12 text-center  col-text2">
                <ul class="social-block text-center" style="margin-top: 10px;">
					<li class="twitter">
                        <a class="_blank" style="background: #00abe9;" href="https://twitter.com/dogodogecoin" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="icon-img">
                        <a class="_blank" href="https://t.me/dogodogeofficial" target="_blank">
                            <img src="templates/images/telegram.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
					<li class="icon-img">
                        <a class="_blank" href="https://t.me/dogodogeannouncement" target="_blank">
                            <img src="templates/images/telegram.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
                    <li class="youtube">
                        <a class="_blank" style="background:#cc3323" href="" target="_blank">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a class="_blank" style="background:#cc3323" href="https://instagram.com/dogodogecoin" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    
					<li class="icon-img">
                        <a class="_blank" href="" target="_blank">
                            <img src="templates/images/discord.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
                    <li class="facebook">
                        <a class="_blank" style="background: #3a548d;" href="" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    
                    <li class="google">
                        <a style="background:#1672A5" class="_blank" href="" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a class="_blank" style="background:#cc3323" href="" target="_blank">
                            <img src="templates/images/icon-mxh.png" style="border-radius: 50%;" alt="telegram">
                        </a>
                    </li>
                    <li class="youtube_s">
                        <a class="_blank" style="background:#cc3323" href="" target="_blank">
                            <img style="width:35px" src="templates/images/ticktok.png" alt="">
                        </a>
                    </li>
                </ul>
                <p><a style="color: #fff;" href="https://dogodoge.pet/" title="Copyright © 2022 Dogodoge.  All rights reserved <br>Disclaimer: Cryptocurrency may be unregulated in your jurisdiction. The value of cryptocurrencies may go down as well as up.">Copyright © 2022 Dogodoge.  All rights reserved <br>Disclaimer: Cryptocurrency may be unregulated in your jurisdiction. The value of cryptocurrencies may go down as well as up.</a></p>
				<div></div>
            </div>
        </div>
    </div>
</footer>
<script src="templates/module/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
<script src="templates/module/uikit/js/uikit.min.js"></script>
<script src="templates/module/fancybox/jquery.fancybox.min.js"></script>
<script>
    //var w_tin = $('.item-news-home .img').width();
    //$('.item-news-home .img').height(w_tin);
    $(function() {
        $('.col-text').matchHeight();
        $('.col-text2').matchHeight();
    });
    
</script>			</div>
	
	<!--script async src="templates/js/translate.js" ></script>
	<script>
		function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
	</script-->
	<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
	<style>
		#google_translate_element2, .skiptranslate {
			display: none !important;
		}
		body{
			top: 0px !important;
		}
	</style>
	<script>
	var selects=document.getElementsByClassName("select-container");Array.from(selects).forEach((selectContainer)=>{let select=selectContainer.getElementsByTagName("select")[0]
	let container=document.createElement("div")
	container.setAttribute("class","select-selected")
	container.innerHTML=select.options[select.selectedIndex].innerHTML
	selectContainer.appendChild(container)
	let itemsContainer;const setupSelect=()=>{if(itemsContainer)selectContainer.removeChild(itemsContainer)
	itemsContainer=document.createElement("div")
	itemsContainer.setAttribute("class","select-items select-hide")
	selectContainer.appendChild(itemsContainer)
	let open=false;const showContainer=()=>{open=true
	itemsContainer.classList.remove("select-hide")
	container.classList.add("select-arrow-active")}
	const hideContainer=()=>{open=false
	itemsContainer.classList.add("select-hide")
	container.classList.remove("select-arrow-active")}
	new Array(select.options.length).fill(0).forEach((_,i)=>{const item=document.createElement("div")
	item.innerHTML=select.options[i].innerHTML;item.addEventListener("click",(e)=>{hideContainer()
	select.value=select.options[i].value
	select.dispatchEvent(new Event("change",e))})
	itemsContainer.appendChild(item)})
	select.addEventListener("change",(e)=>{container.innerHTML=select.options[select.selectedIndex].innerHTML})
	container.addEventListener("click",()=>{if(open)hideContainer()
	else showContainer()})}
	setupSelect()
	select.addEventListener("DOMNodeInserted",(e)=>{setupSelect()})})
	</script>
</body>


</html>
