.col-xs-5ths, .col-sm-5ths, .col-md-5ths, .col-lg-5ths {position: relative;min-height: 1px;/* overflow: hidden; */}
.col-xs-5ths {width: 20%;float: left;}

@media (min-width: 768px) {.col-sm-5ths {width: 20%;float: left;}}
@media (min-width: 992px) {.col-md-5ths {width: 20%;float: left;position: relative;}}
@media (min-width: 1200px) {.col-lg-5ths {width: 20%;float: left;}}
@media screen and (min-width: 1025px){
    .dropdown2:hover >ul{display:block;}
}
/*Ipad ngang(1024 x 768)*/
@media screen and (max-width: 1024px){
   .container{width: 100%;}
 .navbar-default .navbar-nav>li>a.btn-color{padding-left: 10px;padding-right: 10px;}
 .navbar-default .navbar-nav>li>a{font-size: 13px;padding-left: 12px;padding-right: 12px;}
}
/*Ipad dọc(768 x 1024)*/
@media screen and (max-width: 820px){
    .sm-none{display: none !important;}
    .sm-block{display: block !important;}
    .navbar-collapse.collapse{display: none !important;}
 .navbar-header{float: none;}
 .navbar-nav.navbar-right:last-child{margin-right: 11px;margin-top: 33px;}
 .navbar-default .navbar-nav>li>a.btn-color{padding-left: 20px;padding-right: 20px;}
 .body-mxh .item-mxh strong{font-size: 30px;}
 .hc-nav-trigger.hc-nav-1{display: block !important;}
 .body-mxh .item-mxh{font-size: 15px;position: relative;z-index: 100;}
 .body-gt{position: initial;transform: initial;padding-left: 0;}
 .hc-nav-trigger.hc-nav-1{display: block !important}
 .body-gt{}
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (max-width: 767px){
    
.xs-block{display:block !important;}
.xs-none{display: none !important;}
.hc-nav-trigger.hc-nav-1{display: block !important;margin-top: 31px;padding-right: 0;}
.nav>li{float: left;}
.logo-f{
	position: inherit;
    top: auto;
    transform: none;
    text-align: left;
}
 .navbar-nav.navbar-right:last-child{float: right;}
 .navbar-default .navbar-brand.logo img{height: 60px;}
 .navbar-default .navbar-nav>li>a.btn-color{padding: 5px 3px;}
 .text-video{position: inherit;transform: initial;margin-top: 0;}
 .video-home .title{font-size: 20px;}
 .video-home{max-height: initial;background-position: center;margin-bottom: 30px;min-height: 1350px;background-attachment: initial;}
 .body-video{/* position: inherit; *//* transform: inherit; */padding-top: 0;}
 .body-mxh .img-mxh{margin: 0px auto;left: 0;right: 0;text-align: center;opacity: 0.2;}
 .product img{position: inherit;transform: initial;margin-top: 30px;}
 .body-product .title{font-size: 24px;line-height: 34px;}
 .bieudo .img-right{position: inherit;transform: inherit;margin-top: 41px;}
 .thoigian .mota{position: initial;transform: initial;text-align: center;left: auto;}
 .thoigian .mota .text{width: 100%;font-size: 16px;}
 .thoigian .mota .title-c{font-size: 40px;}
 .timeline{margin-left: 30px;}
.container .content-c{width: 100%;}
.item-why img{width: 100%;height: auto !IMPORTANT;object-fit: cover;position: absolute;top: 50%;transform: translateY(-50%);left: 0;right: 0;margin: 0px auto;max-height: 100%;}
.item-why .title{text-align: left;margin-bottom: 10px;padding-top: 10px;font-family: 'Oswald';font-size: 20px;}
.item-why .content{ width: 100%;text-align: left;}
.body-gt{margin-bottom: 30px;}
.quote .content{    padding: 50px 30px;}
.thoigian .mota .title-c:after{left: 0;right: 0;}
.item-doingu1 .title{font-size: 15px;margin-bottom: 5px;}
.item-doingu1 .img{width: 90%;}
#time-sale{float: none;}
.time-sale .content{
	text-align: center;
    font-size: 29px;
    margin-bottom: 10px;
    margin-top: 0px;
}
}
/*Iphone(480 x 640)*/
@media screen and (max-width: 320px){
    
}
/*Smart phone nhỏ*/
@media screen and (max-width: 240px){
    
}

