
body{font-family: 'Poppins', sans-serif;}
header{position: relative;}
.m0{margin: 0px;}.p0{padding: 0px !important;}.m-5{margin-left: -5px !important;margin-right: -5px !important;}.p5{padding-left: 5px;padding-right: 5px}.m-10{margin-left: -10px;margin-right: -10px}.p10{padding-left: 10px;padding-right: 10px}
.navbar-default{background-color: transparent;margin: 0;border: none;position: absolute;left: 0;right: 0;top: 0;z-index: 1000;}
.navbar-default .navbar-brand.logo{height: auto;}
.navbar-default .navbar-brand.logo img{height: 85px;}
.navbar-default .navbar-nav>li>a.btn-color{margin-left: 15px;border-radius: 50px;padding: 10px 26px;position: relative;color: #fff;}
.navbar-default .navbar-nav>li>a.btn-color span{position: relative;text-transform: uppercase;}
.navbar-default .navbar-nav>li>a.btn-color:before{content:"";position: absolute;background-color: #f2992a;top: 2px;left: 2px;right: 2px;bottom: 2px;border-radius: 50px;}
.video-home{height: 100vh;background-position: center left;background-size: cover;max-height: 700px;padding-top: 10%;position: relative;background-attachment: fixed;min-height: 500px;min-height: 750px;}
.video-home .title{color: #fff;font-family: 'Oswald', sans-serif;font-size: 36px;margin-bottom: 30px;line-height: 46px;}
.video-home .content{color: #fff;font-size: 16px;font-weight: 300;}
.video-home .video{border-radius: 20px;overflow: hidden;margin-bottom: 15px;}
.video-home .video .br-video{width: 100%;height: 320px;border-radius: 20px;background: url(../images/Group-936.png) no-repeat center;}
.video-home .video iframe{width: 100%;height: 320px;border-radius: 20px;display: none;}
.video-home .btn-video{padding: 10px 30px;border-radius: 30px;color: #fff;font-weight: 500;margin-bottom: 25px;}
.btn-color{background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);border: none;color: #fff;}
.navbar-collapse.collapse{margin-top: 37px;}
.navbar-default .navbar-nav>li>a{color: #fff;text-transform: uppercase;font-weight: 400;}
.body-video{position: absolute;top: 50%;transform: translateY(-50%);left: 0;right: 0;padding-top: 100px;}
.text-video{position: absolute;top: 50%;transform: translateY(-50%);margin-top: -20px;}
.body-mxh{background-color: #212121;}
.body-mxh .item-mxh{text-align: center;float: left;width: 50%;margin-top: 15px;margin-bottom: 15px;color: #636363;font-size: 16px;}
.body-mxh .item-mxh strong{display: block;font-size: 40px;font-family: 'Oswald';color: #fff;margin-bottom: 5px;}
.body-mxh .item-mxh:last-child{}
.body-mxh .img-mxh{position: absolute;top: 50%;transform: translateY(-50%);z-index: 10;}
.item-why{text-align: center;margin-bottom: 60px;}
.item-why img{height: 150px;}
.item-why .title{font-weight: 700;margin-bottom: 15px;}
.item-why .content{width: 80%;margin: 0px auto;}
.body-gt{/* position: absolute; *//* top: 50%; *//* transform: translateY(-50%); *//* padding-left: 30px; */}
.body-gt .text{background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;color: #7148d0;fill: #7148d0;font-size: 24px;font-weight: 400;display: inline-block;}
.body-gt .title-gt{margin-top: 10px;margin-bottom: 40px;text-transform: uppercase;font-weight: 700;font-size: 36px;color: #fff;}
.body-gt .content{line-height: 24px;margin-bottom: 30px;color: #fff;}
.item-why.item3{margin-top: 90px;}
.gioithieu{padding-top: 100px;padding-bottom: 100px;position: relative;background-color: #000;background-size: cover;background-position: center;}
.gioithieu .btn-lienhe{padding: 10px 30px;border-radius: 30px;color: #fff;font-weight: 500;}
.body-gt .content p{margin-bottom: 15px;}
.slider-app{background-color: #181818;padding-top: 100px;padding-bottom: 100px;position: relative;background-size: cover;background-position: center;}
.title-app{text-align: center;margin-bottom: 50px;}
.title-app .text{background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;color: #7148d0;fill: #7148d0;font-size: 24px;font-weight: 400;display: inline-block;    position: relative;}
.title-app .title{margin-top: 10px;margin-bottom: 40px; text-transform: uppercase;font-weight: 700; font-size: 36px;color: #fff;}
.item-slider-app{/* background-color: #fff; */border-radius: 0;overflow: hidden;position: relative;padding: 10px;}
.item-slider-app:after{content:""}
.slider-app:after{content:"";position: absolute;width: 100%;left: 0;bottom: 0;height: 5px;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);}
.product1{padding-top: 100px;padding-bottom: 100px;position: relative;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);background-attachment: fixed;position: relative;background-size: cover;background-position: center;}
.gioithieu:after{content:"";position: absolute;width: 100%;left: 0;bottom: 0;height: 5px;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);}
.product1 span.br{content:"";position: absolute;top: 0;left: 0;height: 100%;width: 100%;opacity: 1;background-size: cover;}
.body-product{/* position: absolute; *//* top: 50%; *//* transform: translateY(-50%); */}
.body-product .title{color: #fff;text-transform: uppercase;margin-bottom: 40px;position: relative;padding-bottom: 10px;font-size: 40px;font-family: 'Oswald';line-height: 50px;margin-top: 0;}
.body-product .title:before{content:"";position: absolute;width: 150px;height: 3px;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);bottom: 0;}
.body-product .content{color: #fff;margin-bottom: 50px;line-height: 24px;}
.body-product .btn-read{padding: 10px 30px;border-radius: 50px;color: #fff;border: 1px solid #fff;}
.body-product .content ul li{}
.body-product .content ul li:before{content:"";}
.product2{background-color: #212121;padding-top: 100px;padding-bottom: 100px;background-image: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);position: relative;background-size: cover;background-position: center;}
.product2:after, .product1:after{content:"";position: absolute;width: 100%;left: 0;bottom: -2px;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);z-index: 100;height: 5px;width: 50%;margin: 0px auto;right: 0;border-radius: 50%;}
.product3 span.br{content:"";background-position: bottom center;background-attachment: fixed;opacity: 1;}
.product1.product3{background-color: #212121;}
.xedap{padding-top: 50px;padding-bottom: 50px;/* background: url(../images/br-xedap.jpg) no-repeat center right; */}
img{max-width: 100%;}
.bieudo{background: linear-gradient(90deg, #6d38e1 2.93%, #7acde0 51.73%, #cd59e6 93.9%);position: relative;padding-top: 100px;padding-bottom: 100px;background-color: #181818;}
.bieudo:before{/* content:""; */position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: url(../images/br-bieudo.jpg) no-repeat top left;background-repeat: no-repeat;opacity: 0.2;background-size: cover;}
.bieudo .img-left{}
.bieudo .img-right{position: absolute;top: 50%;transform: translateY(-50%);left: 15px;right: 15px;text-align: center;}
.bieudo .title{text-align: center;color: #fff;text-transform: uppercase;margin-bottom: 40px;font-family: 'Oswald';}
.bieudo .text{position: relative;margin-top: 67px;}
.bieudo .text .title{font-size: 40px;text-shadow: 1px 1px 2px #000;margin-bottom: 40px;} 
.item-bieudo{/* border: 1px solid #25cbd3; */border-radius: 15px;padding: 15px;position: relative;padding-left: 80px;margin-bottom: 30px;padding-left: 70px;padding-right: 20px;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);overflow: hidden;}
.item-bieudo:before{content:"";position: absolute;left: 3px;top: 3px;bottom: 3px;right: 3px;background-color: #000;border-radius: 12px;}
.item-bieudo img{
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  height: 45px;
  }
.item-bieudo .title-item{font-size: 15px;color: #ffffff;font-weight: 500;position: relative;margin-top: 0;margin-bottom: 5px;}
.item-bieudo .content{color: #fff;font-size: 14px;position: relative;}
.item-bieudo .content a{text-decoration: revert;color: #f29e2b;font-size: 14px;font-weight: 400;display: inline-block;text-transform: capitalize;border-bottom: 1px solid;line-height: 12px;}
.thoigian{background-color: #181818;padding-top: 100px;padding-bottom: 100px;}
.timeline{position: relative;}
.timeline:before{content:"";position: absolute;left: -20px;width: 20px;background-color: #ccc;/* height: 100%; */}
.item-timeline{position: relative;padding-left: 30px;padding-top: 30px;/* padding-bottom: 30px; */}
.item-timeline:before{content:"";position: absolute;height: 100%;width: 10px;left: -20px;background-color: #4a4949;top: 0;}
.item-timeline .title{margin-top: 0;font-family: 'Oswald';color: #fff;margin-bottom: 20px;}
.item-timeline .content{padding-bottom: 30px;line-height: 23px;color: #d0d0d0;font-weight: 100;padding-left: 15px;}
.timeline .item-timeline:after{content:"";position: absolute;top: 50%;transform: translateY(-50%);background-color: #4a4949;width: 30px;height: 30px;border-radius: 50%;left: -30px;z-index: 1000;background: linear-gradient(0deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);}
.timeline .item-timeline.item-timeline1:before{height: 50%;bottom: 0;top: auto;}
.timeline .item-timeline4:before{height: 50%;top: 0;}
.boder-timeline{position: absolute;width: 10px;background-color: #ccc;background: linear-gradient(180deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);left: -20px;z-index: 10;}
.thoigian .mota{top: 50%;
  transform: translateY(-50%);position: absolute;right: 15px;left: 15px;}
.thoigian .mota .title-c{margin-top: 0;font-family: 'Oswald';text-transform: uppercase;font-size: 55px;color: #ffff;margin-bottom: 30px;position: relative;padding-bottom: 10px;}
.thoigian .mota .title-c:after{content:"";position: absolute;width: 150px;height: 3px;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);bottom: 0;left: 0;margin: 0px auto;}
.thoigian .mota .text{font-size: 18px;color: #fff;font-weight: 300;width: 70%;}
.doingu{padding-top: 100px;padding-bottom: 100px;background-image: linear-gradient(#5a2ec0,#cd59e6);osition: relative;background-size: cover;background-position: center;}
.doingu .title-c, .bieudo .title-c{position: relative;text-align: center;font-family: 'Oswald';font-size: 38px;text-transform: uppercase;color: #fff;padding-bottom: 10px;margin-bottom: 23px;}
.doingu .title-c:after, .bieudo .title-c:after{content:"";position: absolute;width: 150px;height: 3px;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);bottom: 0;left: 0;right: 0;margin: 0px auto;}
.doingu .content-c{text-align: center;color: #fff;width: 50%;margin: 0px auto;margin-bottom: 50px;}
.item-doingu{text-align: center;margin-bottom: 30px;cursor: pointer;}
.item-doingu .img{width: 80%;margin: 0px auto;padding: 10px;border-radius: 50%;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);display: block;}
.item-doingu .img img{width: 100%;height: 100%;object-fit: cover;border-radius: 50%;transition: all 0.6s;}
.item-doingu .title{color: #fff;margin-top: 15px;font-size: 16px;}
.item-doingu .content{color: #121212;}
.item-doingu:hover img{transform: scale(0.85);}
.body-doingu{width: 950px;}
.body-doingu img{width: 100%;}
.body-doingu .title{font-family: 'Oswald';font-size: 22px;margin-bottom: 5px;}
.body-doingu .chucvu{color: #686868;font-weight: 400;}
.body-doingu .content{margin-top: 20px;line-height: 24px;}
.quote{padding: 3px;border-radius: 19px;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);margin-top: 50px;}
.quote .content{font-size: 16px;line-height: 25px;color: #484848;padding: 15px 10px 30px;border-radius: 15px;background-color: #ffffffd9;background-size: 50px;}
.quote .btn-read{border-radius: 25px;padding: 5px 21px;margin-right: 23px;}
.doitac{background-color: #ffffff;padding-top: 100px;padding-bottom: 100px;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);}
.doitac .title-c{position: relative;text-align: center;font-family: 'Oswald';font-size: 38px;text-transform: uppercase;color: #000;padding-bottom: 10px;margin-bottom: 23px;}
.doitac .title-c:after{content:"";position: absolute;width: 150px;height: 3px;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);bottom: 0;left: 0;right: 0;margin: 0px auto;}
.doitac .content-c{text-align: center;color: #000;width: 50%; margin: 0px auto;margin-bottom: 50px;}
.item-doitac{position: relative;display: block;margin-left: auto;margin-right: auto;background: #ffffff;border: 1px solid #e1e1e1;transition: all .3s ease-in-out;margin-bottom: 30px;height: 100px;padding: 5px;display: flex;justify-content: center;align-items: center;}
.item-doitac img{max-width: 100%; opacity: .5;will-change: transform;transition: all .3s ease;max-height: 100%;}
.item-doitac:before{content:"";position: absolute;content: ''; top: 0;right: 0; bottom: 0;left: 0; border-width: 1px; border-style: solid; border-color: transparent;transition: color .1s ease, transform .3s ease;will-change: transform;transform: scaleX(0);}
.item-doitac:after{content:"";position: absolute; content: '';top: 0;right: 0;bottom: 0;left: 0;border-width: 1px;border-style: solid;border-color: transparent;transition: color .1s ease, transform .3s ease; will-change: transform;transform: scaleY(0);}
.item-doitac:hover{border-color: transparent;}
.item-doitac:hover img{opacity: 1;}
.item-doitac:hover:before{transform: none;border-color: #f5cdae transparent #f5cdae transparent;}
.item-doitac:hover:after{border-color: transparent #f5cdae transparent #f5cdae;transform: none;}
.tintuc{background-image: linear-gradient(180deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);position: relative;padding-top: 100px;padding-bottom: 100px;background-position: center;background-size: cover;}
.tintuc:before{position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: url(../images/br-tintuc.webp) no-repeat top left;background-repeat: no-repeat;opacity: 0.2;background-size: cover;background-attachment: fixed;}
.tintuc .title-c{position: relative;text-align: center;font-family: 'Oswald';font-size: 38px;text-transform: uppercase;color: #fff;padding-bottom: 10px;margin-bottom: 23px;}
.tintuc .title-c:after{content:"";position: absolute;width: 150px;height: 3px;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);bottom: 0;left: 0;right: 0;margin: 0px auto;}
.tintuc .content-c{text-align: center;color: #000;width: 50%;margin: 0px auto;margin-bottom: 50px;}
.item-news-home{background-color: #fff;padding: 10px;border-radius: 20px;text-align: center;padding-bottom: 30px;margin-bottom: 30px;}
.item-news-home .img{display: block;margin: 0px auto;position: relative;}
.item-news-home .img:before{/* content:""; */position: absolute;width: 100%;height: 100%;top: 0;left: 0;border: 9px solid #fff;opacity: 0.5;}
.item-news-home .img img{width: 100%;height: 100%;object-fit: cover;border-radius: 10px;height: 400px;}
.item-news-home .title{font-family: 'Oswald';margin-bottom: 20px;margin-top: 20px;line-height: 23px;}
.item-news-home .title a{color: #000;}
.item-news-home .mota{overflow: hidden;text-overflow: ellipsis; display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
.lienhe{position: relative;background-color: #181818;padding-top: 100px;padding-bottom: 100px;color: #fff;background-position: center;background-size: cover;}
.lienhe:before{position: absolute;width: 100%;height: 100%;top: 0;left: 0;background: url(../images/pattern.2be3aa0c.png) no-repeat center;background-size: cover;background-attachment: fixed;color: #fff;}
.lienhe .title-c{position: relative;text-align: center;color: #fff;font-size: 36px;font-family: 'Oswald';text-transform: uppercase;margin-bottom: 30px;margin-top: 0;padding-bottom: 13px;}
.lienhe .title-c:before{content:"";position: absolute;width: 150px;height: 3px;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);bottom: 0;left: 0;right: 0;margin: 0px auto;}
.lienhe .content-c{text-align: center;color: #fff;width: 50%;margin: 0px auto;margin-bottom: 50px;}
.form-lienhe{position: relative;}
.form-lienhe input, .form-lienhe select{color: #fff;height: 45px;border-radius: 0;background-color: transparent;border: none;border-bottom: 1px solid #3e3e3e;padding-left: 0;outline: none;box-shadow: none !IMPORTANT;}
.form-lienhe textarea{border-radius: 0;background-color: transparent; border: none; border-bottom: 1px solid #3e3e3e;padding-left: 0;outline: none !important; box-shadow: none !important;}
.form-lienhe .btn-lienhe{padding: 13px 30px;border-radius: 30px;border: 2px solid #fff;margin-top: 20px;font-weight: 500;}
.form-lienhe .form-group{margin-bottom: 40px;}
.form-lienhe .form-control::-webkit-input-placeholder { /* Edge */color: #858484;}
.form-lienhe .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */color: #858484;}
.form-lienhe .form-control::placeholder {color: #858484;}
footer{background-color: #212121;padding-top: 30px;padding-bottom: 15px;color: #fff;width: 100%;overflow: hidden;}
.title-f{font-family: 'Oswald';color: #fff;text-transform: uppercase;font-size: 20px;margin-bottom: 20px;}
.content-footer{}
.content-footer ul{list-style: none;padding: 0;}
.content-footer ul li{margin-bottom: 8px;}
.content-footer ul li a{display: block;color: #fff;font-weight: 200;}
.hr-f{background: linear-gradient(90deg, #6d38e1 2.93%, #7acde0 51.73%, #cd59e6 93.9%);border: none;height: 1px;margin-bottom: 30px;}
.logo-f{position: absolute;top: 50%;transform: translateY(-50%);left: 0;right: 0;}
.logo-f img{height: 130px;}
.social-block{list-style: none;padding: 0;margin-bottom: 20px;}
.social-block li{display: inline-block;}
.social-block li a{width: 30px;height: 30px;text-align: center;display: block;line-height: 30px;color: #fff;border-radius: 50%;margin-left: 5px;}
.social-block li a img{}
.navbar-default .navbar-nav>li>a{border-radius: 30px;}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{background: #f2992a;color: #fff;}
.page-header{min-height: 300px;height: 400px;padding-top: 170px;}
.page-header h1{font-family: 'Oswald';color: #fff;text-transform: uppercase;margin-bottom: 20px;}
.breadcrumb a{color: #fff;}
.breadcrumb{padding-left: 0;}
.title-lienquan{position: relative;text-align: center;font-family: 'Oswald';font-size: 38px; text-transform: uppercase;color: #000; padding-bottom: 10px;margin-bottom: 50px;}
.title-lienquan:after{content:"";position: absolute;width: 150px; height: 3px;background: linear-gradient(90deg, #6d38e1 2.93%, #7acde0 51.73%, #cd59e6 93.9%);bottom: 0;left: 0;right: 0;margin: 0px auto;}
.facebook{/* float: right; */}
.twitter{/* float: right; */margin-left: 10px;}
.box-item .name{font-family: 'Oswald';margin-bottom: 30px;}
.box-lh a{color: #fff;}
.box-lh{margin-top: 50px;}
.product img{position: absolute; top: 50%; transform: translateY(-50%);left: 0;right: 0;}
.md-none{display: none}
.md-block{display: block}
.hc-nav-trigger.hc-nav-1{display: none !important}
.body-mxh .item-mxh a{color: #dadada;position: relative;z-index: 1000;}
.xedap .title-c{position: relative;text-align: center;font-family: 'Oswald';font-size: 38px;text-transform: uppercase;color: #000;padding-bottom: 10px;margin-bottom: 23px;}
.xedap .title-c:after{content:"";position: absolute;width: 150px;height: 3px;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);bottom: 0;left: 0;right: 0;margin: 0px auto;}
.item-doingu1{text-align: center;margin-bottom: 50px;}
.item-doingu1 .img{width: 80%;margin: 0px auto;padding: 10px;border-radius: 50%;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);display: block;}
.item-doingu1 .img img{width: 100%;height: 100%;object-fit: cover;border-radius: 50%;}
.item-doingu1 .title{font-weight: 600;color: #000;}
.item-doingu1 .title span{background: url(../images/icon-tick.png) no-repeat center right;background-size: 20px;padding-right: 25px;}
.item-doingu1 .content{font-size: 15px;font-weight: 500;color: #ffffff;}
.item-doingu1 a{font-weight: 400;width: 36px;height: 36px;background-color: #fff;border-radius: 50%;line-height: 34px;text-align: center;display: inline-block;padding: 0;}
.item-doingu1 .title.twitter-tick span{background: url(../images/icon-tick2.png) no-repeat center right;background-size: 20px;padding-right: 25px;}
.item-doingu1 .title_8.twitter-tick span, .item-doingu1 .title_9.twitter-tick span, .item-doingu1 .title_13.twitter-tick span{
	background: no-repeat;
    padding-right: 0;
}
.item-logo{width: 100%;background-color: #fff;text-align: center;height: 140px;border-radius: 10px;overflow: hidden;padding: 10px;margin-bottom: 10px;display: flex;justify-content: center;align-items: center;}
.item-logo img{max-width: 100%;max-height: 100%;object-fit: cover;filter: grayscale(100%);-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);}
.item-logo:hover img{filter: grayscale(0);}
.item-banggia{background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);border-radius: 10px;padding: 20px 15px;position: relative;transition: all 0.2s linear;margin-top: 10px;margin-bottom: 10px !important;}
.item-banggia:before{content:"";position: absolute;top: 3px;left: 3px;right: 3px;bottom: 3px;background-color: #212121;border-radius: 8px;}
.item-banggia .content{position: relative;color: #fff;margin-bottom: 50px;}
.item-banggia .content p{margin-bottom: 20px;}
.item-banggia .btn-banggia{position: relative;transform: skewX(-16deg);z-index: 1;opacity: 1;background-image: none;bottom: 0;border-radius: 0;left: auto;/* background-color: #e4a101; */border-radius: 10px;/* background-color: #e4a101 !important; */width: 90%;margin: 0px auto;display: block;background: linear-gradient(90deg, #f29e2b 2.93%, #f0dcc1 51.73%, #f29c2c 93.9%);text-transform: uppercase;font-weight: 600;font-size: 16px;padding: 7px;position: absolute;bottom: 20px;left: 20px;right: 20px;width: auto;color: #fff;}
.item-banggia:hover{-webkit-box-shadow: 0 0 10px 0 #0750d0;box-shadow: 0 0 10px 0 #0750d0;-webkit-transform: scale(1.025);transform: scale(1.025);}
.time-sale {
    background-color: #eea01b;
    padding-top: 1px;
    padding-bottom: 1px;
    bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: linear-gradient(90deg, #6d38e1 2.93%, #7acde0 51.73%, #cd59e6 93.9%);
    box-shadow: 1px 1px 10px 1px #1a1a1a;
}
.time-sale .content{font-size: 39px;font-family: 'Oswald';color: #fff;margin-top: 11px;}
#time-sale{float: right;}
#time-sale span{float: left;text-align: center;font-size: 20px;padding-left: 5px;padding-right: 5px;color: #fff;}
#time-sale span strong{display: block;font-family: 'Oswald';font-size: 38px;}
#time-sale:after{content:"";display: block;clear: both;}
#time-sale span.cham{padding-top: 8px;transform: scale(1.5);padding-left: 0;padding-right: 0;font-size: 25px;}
.btn-buy{
	float: right;
    background: #212121;
    display: inline-block;
    padding: 10px 15px;
    font-weight: 600;
    color: #fff !important;
    text-transform: uppercase;
    font-family: 'Oswald';
    border-radius: 3px;
    margin-top: 27px;
    font-size: 16px;
}
.btn_sale{ position: relative;}
.btn_sale:after{
	/* content: ''; */
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: inherit;
	border-radius: inherit;
	-webkit-animation: pulse-animation 1.5s cubic-bezier(0.24, 0, 0.38, 1) infinite;
	animation: pulse-animation 1.5s cubic-bezier(0.24, 0, 0.38, 1) infinite;
	z-index: -1;
	background: linear-gradient(90deg, #6d38e1 2.93%, #7acde0 51.73%, #cd59e6 93.9%);
}
@keyframes pulse-animation{
    0%{
        transform: scale(1);
        opacity: .3;
    }
    40%{
        transform: scale(1.3);
        opacity: .4;
    }
    100%{
        transform: scale(2);
        opacity: 0;
    }
}
.item-news-home2{padding-bottom: 10px;margin-bottom: 20px;}
.item-news-home2 .img img{height: 155px;}
.item-news-home2 .title{text-align: left;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;margin-top: 10px;}
.item-news-home2 .title a{
}
.item-news-home2 .mota{text-align: left;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
.rung{animation:code-pro-rung-lac 2s ease infinite}
@-webkit-keyframes code-pro-rung-lac{
	0%{
		transform: scale(1);
	}
	10%{transform: scale(1.05);}
	50%{transform: scale(1.1);}
	80%{transform: scale(1.05);}
	100%{transform: scale(1);}
}
footer ul{list-style: none;padding: 0;}
footer ul li{margin-bottom: 10px;}
footer ul li a{color: #fff;}
.chiase-link{width: 100%;margin-bottom: 20px;}
.input-linl{height: 40px;background-color: #fff;border: 1px solid #cdc9c9 !important;color: #585454 !important;padding-left: 10px;cursor: auto;border-radius: 3px 0px 0px 3px;box-shadow: inset 1px 1px 5px #c9c9c9 !important;border-right: none !important;min-width: 220px;text-align: left;}
.btn-coppylink{height: 40px;border: 1px solid #cdc9c9;border-left: 0;padding-left: 15px;padding-right: 15px;display: inline-block;position: relative;box-shadow: none !important;}
.button_share i{position: relative;padding-right: 8px;margin-right: 3px;}
.button_share i:after{content:"";position: absolute;height: 14px;right: 0;background-color: #fff;border-left: 1px solid #fff;top: 0;}
.btn-coppylink{position: absolute !important;right: 0;top: 0;background-color: #f29e2b !important;padding-left: 20px;padding-right: 20px;}
.btn-coppylink .tooltiptext {visibility: hidden;width: 140px;background-color: #555;color: #fff;text-align: center;border-radius: 6px;padding: 5px;position: absolute;z-index: 1;bottom: 50px;left: 50%;margin-left: -75px;opacity: 0;transition: opacity 0.3s;}
.btn-coppylink .tooltiptext::after {content: "";position: absolute;top: 100%;left: 50%;margin-left: -5px;border-width: 5px;border-style: solid;border-color: #555 transparent transparent transparent;}
.btn-coppylink:hover .tooltiptext {visibility: visible;opacity: 1;}